<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_dmareq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_dmareq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__dmareq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga7a314dbb89fafd035bbe1f2e9563f4d2">   38</a></span>&#160;<span class="preprocessor">#define DMAREQ_ADC0_SINGLE        ((8 &lt;&lt; 16) + 0)  </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga382fe0aad0b343c412f9cd12a6878814">   39</a></span>&#160;<span class="preprocessor">#define DMAREQ_ADC0_SCAN          ((8 &lt;&lt; 16) + 1)  </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga8d7f29c2cf1a0f512ec06d7978521969">   40</a></span>&#160;<span class="preprocessor">#define DMAREQ_DAC0_CH0           ((10 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaa0a857845fdbf8e4c08440bd0e7cda85">   41</a></span>&#160;<span class="preprocessor">#define DMAREQ_DAC0_CH1           ((10 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaf9134d70a0fe8673997431d9b9d7005c">   42</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART0_RXDATAV     ((12 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gafc88e6501bbfd7e444db51b5a81aa4cb">   43</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART0_TXBL        ((12 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gad03d47b4141f5782545779a48c8ca4e5">   44</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART0_TXEMPTY     ((12 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gae9784a2d9a2133acf02c3a33b694c3ec">   45</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART1_RXDATAV     ((13 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga32c06d4bbdf33ded2d055d34dcdb0641">   46</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART1_TXBL        ((13 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga74b8fcf3b507dd002e067cfd3ef0b69f">   47</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART1_TXEMPTY     ((13 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga3007f3a27fc289a38a002d432fba444f">   48</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART2_RXDATAV     ((14 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga1b7469d33369b4bd5ac9f3545c75df2e">   49</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART2_TXBL        ((14 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga00ed81674c99cfd9e119eceefd2797eb">   50</a></span>&#160;<span class="preprocessor">#define DMAREQ_USART2_TXEMPTY     ((14 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga5f2ebf8a8cb381076528cba67515ba60">   51</a></span>&#160;<span class="preprocessor">#define DMAREQ_LEUART0_RXDATAV    ((16 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga996b5d07c29c5863f660fb42c4f33661">   52</a></span>&#160;<span class="preprocessor">#define DMAREQ_LEUART0_TXBL       ((16 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gada50f43c2bbbec9c5b35a377ac007f16">   53</a></span>&#160;<span class="preprocessor">#define DMAREQ_LEUART0_TXEMPTY    ((16 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga7140dedaa062386645738bf09b1c9a2b">   54</a></span>&#160;<span class="preprocessor">#define DMAREQ_LEUART1_RXDATAV    ((17 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga162ceaf9887fc93a6c36c21d3e10bd0c">   55</a></span>&#160;<span class="preprocessor">#define DMAREQ_LEUART1_TXBL       ((17 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga981b523350cdc3848c3d5f4f040d22b2">   56</a></span>&#160;<span class="preprocessor">#define DMAREQ_LEUART1_TXEMPTY    ((17 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga90635672a48bfa2711867840c72977f8">   57</a></span>&#160;<span class="preprocessor">#define DMAREQ_I2C0_RXDATAV       ((20 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gae00538b35a37fcc7ef880dc00df3dd3c">   58</a></span>&#160;<span class="preprocessor">#define DMAREQ_I2C0_TXBL          ((20 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaad72a418660d745b8d35cff8bd095fbd">   59</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER0_UFOF        ((24 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga418689fee4bf32f159ee37ed169e8a33">   60</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER0_CC0         ((24 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga125f8b73a2abbbbdd880223789629167">   61</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER0_CC1         ((24 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga172010c8e4f96d011bf1e92318f1dbd6">   62</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER0_CC2         ((24 &lt;&lt; 16) + 3) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga66217f81973bdd358395fef407fef362">   63</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER1_UFOF        ((25 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaddb1bbf34786790c153cce4df19e637e">   64</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER1_CC0         ((25 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga97a0af524b58c6b48b6f67bc2231109e">   65</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER1_CC1         ((25 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga1fa8a5eeabb104cd811b79c01b64267d">   66</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER1_CC2         ((25 &lt;&lt; 16) + 3) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaaf9e0788b6b77492842d37e0b5816e89">   67</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER2_UFOF        ((26 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga8d3e55a342e572f5974064d3947a01c1">   68</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER2_CC0         ((26 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga604bf87966f8a4159f496a34ee37dc5b">   69</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER2_CC1         ((26 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gac70da58bb753f8399567dbcf743aef9b">   70</a></span>&#160;<span class="preprocessor">#define DMAREQ_TIMER2_CC2         ((26 &lt;&lt; 16) + 3) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gad903211a393d876f0855e2ba5193d8ea">   71</a></span>&#160;<span class="preprocessor">#define DMAREQ_UART0_RXDATAV      ((44 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaf339cc46dbd72e39b90f6a2a91259a73">   72</a></span>&#160;<span class="preprocessor">#define DMAREQ_UART0_TXBL         ((44 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gafe592c4954a03818a9cee4264b3ea731">   73</a></span>&#160;<span class="preprocessor">#define DMAREQ_UART0_TXEMPTY      ((44 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga7ad9da50a2bb4676354cecc4bd70e939">   74</a></span>&#160;<span class="preprocessor">#define DMAREQ_MSC_WDATA          ((48 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga49554dc54e96a2e5664702bb066731f2">   75</a></span>&#160;<span class="preprocessor">#define DMAREQ_AES_DATAWR         ((49 &lt;&lt; 16) + 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#ga5adb3bea7449897773725688d984c22d">   76</a></span>&#160;<span class="preprocessor">#define DMAREQ_AES_XORDATAWR      ((49 &lt;&lt; 16) + 1) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaa83dea04f5d50d6a41d3dfa58bc5060a">   77</a></span>&#160;<span class="preprocessor">#define DMAREQ_AES_DATARD         ((49 &lt;&lt; 16) + 2) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___d_m_a_r_e_q___bit_fields.html#gaab8fef4467c7837716431b45fe57abd9">   78</a></span>&#160;<span class="preprocessor">#define DMAREQ_AES_KEYWR          ((49 &lt;&lt; 16) + 3) </span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
