<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_vcmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_vcmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__vcmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_v_c_m_p___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_v_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">INPUTSEL</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_v_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">   43</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_v_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a>;      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">   44</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_v_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">   45</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_v_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a>;      </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_v_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">   46</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_v_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_v_c_m_p___type_def.html">VCMP_TypeDef</a>;           </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Bit fields for VCMP CTRL */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga6ba7fb074b4fe431b5e7cf7dd2e5ee4a">   55</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_RESETVALUE               0x47000000UL                         </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5897b635d4803bfb5c9b33b66372f9c2">   56</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_MASK                     0x4F030715UL                         </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7d0950affbd7af2252a31c87d3cdee5b">   57</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_EN                        (0x1UL &lt;&lt; 0)                         </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8256ac72117169285aeed7ba125aebe8">   58</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_EN_SHIFT                 0                                    </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga76297ae3efa1220f08476b95d9bb332e">   59</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_EN_MASK                  0x1UL                                </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga2286e7828515e32c8989d7bf3353cb05">   60</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_EN_DEFAULT               0x00000000UL                         </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1d0cadd4b37ef2f81f9eb4a220523fcd">   61</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_EN_DEFAULT                (_VCMP_CTRL_EN_DEFAULT &lt;&lt; 0)         </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaf9caf71f3f3b73c77e5feda3dd86c32a">   62</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_INACTVAL                  (0x1UL &lt;&lt; 2)                         </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga412063124ada9d83b540217c1fe65c49">   63</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_INACTVAL_SHIFT           2                                    </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaea7dd024233924ab5f1c748eaefcc42b">   64</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_INACTVAL_MASK            0x4UL                                </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga0cd15fccf4fe5feac7f4b2d1e3257919">   65</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_INACTVAL_DEFAULT         0x00000000UL                         </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga4581c614b6058e8cc02e09434ed67026">   66</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_INACTVAL_DEFAULT          (_VCMP_CTRL_INACTVAL_DEFAULT &lt;&lt; 2)   </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gad354541f523acb8a825378a37fbe5828">   67</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_HYSTEN                    (0x1UL &lt;&lt; 4)                         </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga80510d36af4a6ef9e2ce239e4ee0aa20">   68</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_HYSTEN_SHIFT             4                                    </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3daecf63b8937f23f2625d8305cc4e34">   69</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_HYSTEN_MASK              0x10UL                               </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga26978f41eb84759dfecb33bfde374440">   70</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_HYSTEN_DEFAULT           0x00000000UL                         </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3916e026deb15888998e967e513222e1">   71</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_HYSTEN_DEFAULT            (_VCMP_CTRL_HYSTEN_DEFAULT &lt;&lt; 4)     </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaf4c5f32a5700f8e07130f86921c37ac0">   72</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_SHIFT           8                                    </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaa93cb9dc59a72004446dd989c72ae5cd">   73</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_MASK            0x700UL                              </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga039de60e4feaf8fc22357750d2b1f948">   74</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_DEFAULT         0x00000000UL                         </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga38fcb941a42590092f5251316eb60d46">   75</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_4CYCLES         0x00000000UL                         </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gafaf17389a3ff0055bd63f199d088eebf">   76</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_8CYCLES         0x00000001UL                         </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga0642934d1de1925d9d41bcdd9480cafb">   77</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_16CYCLES        0x00000002UL                         </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8fcc4d5513c49b74c03e795e2ba43fbf">   78</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_32CYCLES        0x00000003UL                         </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8a0979f85ec63e433cdeea547f333426">   79</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_64CYCLES        0x00000004UL                         </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga582bf1b78305deeb64d238b62e27e38a">   80</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_128CYCLES       0x00000005UL                         </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga510e2cebb78f1f6462b13ae0a8782c1b">   81</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_256CYCLES       0x00000006UL                         </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9c7c05d7d5fab99a7adcd57f1e042c87">   82</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_WARMTIME_512CYCLES       0x00000007UL                         </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab4e696686184c6aa01526cbcba26330d">   83</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_DEFAULT          (_VCMP_CTRL_WARMTIME_DEFAULT &lt;&lt; 8)   </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gac02134273490413b5ea8c16f3dbc92d3">   84</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_4CYCLES          (_VCMP_CTRL_WARMTIME_4CYCLES &lt;&lt; 8)   </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga96f373521653de4c44e0de20f8c2a789">   85</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_8CYCLES          (_VCMP_CTRL_WARMTIME_8CYCLES &lt;&lt; 8)   </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaab413f5ad8011165105f5dc2fb0b5a50">   86</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_16CYCLES         (_VCMP_CTRL_WARMTIME_16CYCLES &lt;&lt; 8)  </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1f144675f305d104a9435920a98b80ea">   87</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_32CYCLES         (_VCMP_CTRL_WARMTIME_32CYCLES &lt;&lt; 8)  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5934df9a5b6c0176af2b6f0d4851d09b">   88</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_64CYCLES         (_VCMP_CTRL_WARMTIME_64CYCLES &lt;&lt; 8)  </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaf57093eacd2d3cb3dd3b20553745c36c">   89</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_128CYCLES        (_VCMP_CTRL_WARMTIME_128CYCLES &lt;&lt; 8) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaad6753ae93de9965cf68327a6337f0d5">   90</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_256CYCLES        (_VCMP_CTRL_WARMTIME_256CYCLES &lt;&lt; 8) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae4bf1b4bef05ac165f89e3fb8694a974">   91</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_WARMTIME_512CYCLES        (_VCMP_CTRL_WARMTIME_512CYCLES &lt;&lt; 8) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga4f4087ba808905ce4970581d9d4767b0">   92</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_IRISE                     (0x1UL &lt;&lt; 16)                        </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3537f2e602535d61634320a605b92ffb">   93</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_IRISE_SHIFT              16                                   </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaf10398c74e81360a814ddc1eec5fc2c2">   94</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_IRISE_MASK               0x10000UL                            </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaa76a4afc8543eea56476aa3cfce92659">   95</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_IRISE_DEFAULT            0x00000000UL                         </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga348993788d4c526d107cfc620d251c22">   96</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_IRISE_DEFAULT             (_VCMP_CTRL_IRISE_DEFAULT &lt;&lt; 16)     </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga535279e1610a418ab0a779ea13ec14fe">   97</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_IFALL                     (0x1UL &lt;&lt; 17)                        </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga84163c1917337668db4cf1f559236fc4">   98</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_IFALL_SHIFT              17                                   </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5f4c32e3553359a79e4d579b3ea28bc4">   99</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_IFALL_MASK               0x20000UL                            </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga363d220313bdc8ad43cb956a3ebb215a">  100</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_IFALL_DEFAULT            0x00000000UL                         </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga27a8241c1b7508e7bf281becf1828d61">  101</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_IFALL_DEFAULT             (_VCMP_CTRL_IFALL_DEFAULT &lt;&lt; 17)     </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga4cfc93ec66caef75dbb12d9d1719de4f">  102</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_BIASPROG_SHIFT           24                                   </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5f14db1a1482623a96af210e2e5bdca7">  103</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_BIASPROG_MASK            0xF000000UL                          </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8a7dd3c61904c35ed0d77d80596d88a3">  104</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_BIASPROG_DEFAULT         0x00000007UL                         </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gabfa5d0842d928f007c09fffc08506970">  105</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_BIASPROG_DEFAULT          (_VCMP_CTRL_BIASPROG_DEFAULT &lt;&lt; 24)  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga482fd40148035d8dac9f7d60c2caeda8">  106</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_HALFBIAS                  (0x1UL &lt;&lt; 30)                        </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga82627c78af2811260705014dc8a02a38">  107</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_HALFBIAS_SHIFT           30                                   </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gac90bd81805c6721fc5001de778e8f80b">  108</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_HALFBIAS_MASK            0x40000000UL                         </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaa2da513e0970d14eec733c4492daff3d">  109</a></span>&#160;<span class="preprocessor">#define _VCMP_CTRL_HALFBIAS_DEFAULT         0x00000001UL                         </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8e61f1d5b0b08f538d9c2f1f3bd9c9ae">  110</a></span>&#160;<span class="preprocessor">#define VCMP_CTRL_HALFBIAS_DEFAULT          (_VCMP_CTRL_HALFBIAS_DEFAULT &lt;&lt; 30)  </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP INPUTSEL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae704949096633eb2d8be0a54d7af8998">  113</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_RESETVALUE           0x00000000UL                            </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9bb3e21ce61757e5f299231041c0f35b">  114</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_MASK                 0x0000013FUL                            </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga73dc035474989ee2fe9f33876e1e0cf0">  115</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_TRIGLEVEL_SHIFT      0                                       </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga93707f79be013720dac016ad611e050a">  116</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_TRIGLEVEL_MASK       0x3FUL                                  </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga59f67f2d155c0f1bd5cc41cf96d3bdba">  117</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_TRIGLEVEL_DEFAULT    0x00000000UL                            </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5a79f07d3d5b131ae4138e689c0e6cc4">  118</a></span>&#160;<span class="preprocessor">#define VCMP_INPUTSEL_TRIGLEVEL_DEFAULT     (_VCMP_INPUTSEL_TRIGLEVEL_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gade2eaa89225323ab19fef4ef695d8552">  119</a></span>&#160;<span class="preprocessor">#define VCMP_INPUTSEL_LPREF                 (0x1UL &lt;&lt; 8)                            </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9faf03d48b8a4156fd68b2686e8e8d42">  120</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_LPREF_SHIFT          8                                       </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5eeb3de7244cac7a053a3a313d9b3604">  121</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_LPREF_MASK           0x100UL                                 </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga37fc211e0e21540dce7f83887d0a148f">  122</a></span>&#160;<span class="preprocessor">#define _VCMP_INPUTSEL_LPREF_DEFAULT        0x00000000UL                            </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga52ff174002a0b502ce10115f20f03dd5">  123</a></span>&#160;<span class="preprocessor">#define VCMP_INPUTSEL_LPREF_DEFAULT         (_VCMP_INPUTSEL_LPREF_DEFAULT &lt;&lt; 8)     </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP STATUS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga6aca6b62398d7171b46591825c6c2b13">  126</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_RESETVALUE             0x00000000UL                        </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga026bdf18cfb7718e9263e498ff8ac2b3">  127</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_MASK                   0x00000003UL                        </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9ab2c7dd603ddb6d67940f1a28fb7f0b">  128</a></span>&#160;<span class="preprocessor">#define VCMP_STATUS_VCMPACT                 (0x1UL &lt;&lt; 0)                        </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga75214fb9e5ab25f2d63f74e16e8249b4">  129</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_VCMPACT_SHIFT          0                                   </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga484ac685a3f531a7ac2cbad1b0b3e142">  130</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_VCMPACT_MASK           0x1UL                               </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga80bd5a349a0bed999773008634b1c2a4">  131</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_VCMPACT_DEFAULT        0x00000000UL                        </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaa7debff3936bfa9c68615e882e50ce53">  132</a></span>&#160;<span class="preprocessor">#define VCMP_STATUS_VCMPACT_DEFAULT         (_VCMP_STATUS_VCMPACT_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab918bd86a2df9570df1dc15135ab3d44">  133</a></span>&#160;<span class="preprocessor">#define VCMP_STATUS_VCMPOUT                 (0x1UL &lt;&lt; 1)                        </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga724a83251e49a5cf1f33b7fbc91bf260">  134</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_VCMPOUT_SHIFT          1                                   </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga2c9b59708e6840871c394b274ac952dc">  135</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_VCMPOUT_MASK           0x2UL                               </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga2a528fff1705a60985fa39237ae482fc">  136</a></span>&#160;<span class="preprocessor">#define _VCMP_STATUS_VCMPOUT_DEFAULT        0x00000000UL                        </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga531148bb39fdb6ac2b9510da4e058762">  137</a></span>&#160;<span class="preprocessor">#define VCMP_STATUS_VCMPOUT_DEFAULT         (_VCMP_STATUS_VCMPOUT_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga2609a3c0f4053e7e35e4408258010efc">  140</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_RESETVALUE                0x00000000UL                    </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gafdccd5000e95bd05bf024ee4d8be05c6">  141</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_MASK                      0x00000003UL                    </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga723d3f6affec21df07465fe55ffacb89">  142</a></span>&#160;<span class="preprocessor">#define VCMP_IEN_EDGE                       (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7ac98a7acd28bdea88f2f7d670e5cc15">  143</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_EDGE_SHIFT                0                               </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga491441b94258e3e009df66c6defeb47b">  144</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_EDGE_MASK                 0x1UL                           </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gacd7298af16e3ca371fe796d7318bb352">  145</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_EDGE_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae5d7b1f9871ba5f0ad8b61e7f400df8f">  146</a></span>&#160;<span class="preprocessor">#define VCMP_IEN_EDGE_DEFAULT               (_VCMP_IEN_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga63f40f0ca7ffeefafd8c8466142facc9">  147</a></span>&#160;<span class="preprocessor">#define VCMP_IEN_WARMUP                     (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7a229ca933c1e610ff5e7282fcafbaa4">  148</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_WARMUP_SHIFT              1                               </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae14af1aca2bcae26541d7f85a423c5b3">  149</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_WARMUP_MASK               0x2UL                           </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaa130a6ea8b4dc4a00d3ba4d316b8b1a6">  150</a></span>&#160;<span class="preprocessor">#define _VCMP_IEN_WARMUP_DEFAULT            0x00000000UL                    </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5a2bd774be7aa373e46eb5f1f9997579">  151</a></span>&#160;<span class="preprocessor">#define VCMP_IEN_WARMUP_DEFAULT             (_VCMP_IEN_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9be242fa68a0c879c608478a9e8c191e">  154</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_RESETVALUE                 0x00000000UL                   </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3b50e9924784dbb7c6128b1ca8297a6d">  155</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_MASK                       0x00000003UL                   </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga05b708146c98cd729abc50e85cf02870">  156</a></span>&#160;<span class="preprocessor">#define VCMP_IF_EDGE                        (0x1UL &lt;&lt; 0)                   </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga810da1fadab3c994c2096abc927dc223">  157</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_EDGE_SHIFT                 0                              </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae6978b0a24658ca2bce26b3d0fb13cb7">  158</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_EDGE_MASK                  0x1UL                          </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga6b98be9093906fd0e0caae95b38dcd33">  159</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_EDGE_DEFAULT               0x00000000UL                   </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga872045880ed8e92d99b93b07e9565e7c">  160</a></span>&#160;<span class="preprocessor">#define VCMP_IF_EDGE_DEFAULT                (_VCMP_IF_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gacb62d696a5eff105d5d5e31158ad0603">  161</a></span>&#160;<span class="preprocessor">#define VCMP_IF_WARMUP                      (0x1UL &lt;&lt; 1)                   </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab2a9b513acbf28cf33922ed02451a361">  162</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_WARMUP_SHIFT               1                              </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3d3afac253fcfd1ad2fa0fdadec1d0b2">  163</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_WARMUP_MASK                0x2UL                          </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1630a96283688ba8d80cb7f10426f3a6">  164</a></span>&#160;<span class="preprocessor">#define _VCMP_IF_WARMUP_DEFAULT             0x00000000UL                   </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga994b423f5316bf07601ab8b82b6e03ad">  165</a></span>&#160;<span class="preprocessor">#define VCMP_IF_WARMUP_DEFAULT              (_VCMP_IF_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IFS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaaa360687267adf8db7c0ed8f4f39054a">  168</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_RESETVALUE                0x00000000UL                    </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab8aade34a3a51638a084caf4269879a3">  169</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_MASK                      0x00000003UL                    </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1e34c75faebcc19c74fe328754657c5f">  170</a></span>&#160;<span class="preprocessor">#define VCMP_IFS_EDGE                       (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga97741fa1649977b5c790111751c1fa8f">  171</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_EDGE_SHIFT                0                               </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga23bc177979f4f4d220020618f74d8224">  172</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_EDGE_MASK                 0x1UL                           </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3ef4f26c1cf28e6df9c645f0d9d8f4c2">  173</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_EDGE_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1090874791750c21e0610389067fb045">  174</a></span>&#160;<span class="preprocessor">#define VCMP_IFS_EDGE_DEFAULT               (_VCMP_IFS_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga0f2450851ba35d5b35221d1de3f6de76">  175</a></span>&#160;<span class="preprocessor">#define VCMP_IFS_WARMUP                     (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga12b91f41a808975d93897ea99bcb3ed2">  176</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_WARMUP_SHIFT              1                               </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga6a4ecca9e78fdbd0308e0660bc18a473">  177</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_WARMUP_MASK               0x2UL                           </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaae90d67776036c20e20913a456a63bb8">  178</a></span>&#160;<span class="preprocessor">#define _VCMP_IFS_WARMUP_DEFAULT            0x00000000UL                    </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gad1a60ac6f99dc171aec97fc6904859f9">  179</a></span>&#160;<span class="preprocessor">#define VCMP_IFS_WARMUP_DEFAULT             (_VCMP_IFS_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for VCMP IFC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga67d48475fa8bde46e9735fd5bde6f95b">  182</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_RESETVALUE                0x00000000UL                    </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8720f9bfda74933a947acc14f93216f5">  183</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_MASK                      0x00000003UL                    </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5ddffeba12a10c0d14d2618fb565fa1a">  184</a></span>&#160;<span class="preprocessor">#define VCMP_IFC_EDGE                       (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8d67b9951e6330f27000eff5cb7e389a">  185</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_EDGE_SHIFT                0                               </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga2fc57d38e709d4533b45238aaa7886b6">  186</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_EDGE_MASK                 0x1UL                           </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaadf40cb3a41372b68fb9c2bb99352716">  187</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_EDGE_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gad4de42865e1d99daab7456495220b3ce">  188</a></span>&#160;<span class="preprocessor">#define VCMP_IFC_EDGE_DEFAULT               (_VCMP_IFC_EDGE_DEFAULT &lt;&lt; 0)   </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga620e533517137d4aaa90a2eaa013a5f3">  189</a></span>&#160;<span class="preprocessor">#define VCMP_IFC_WARMUP                     (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae15c64941fa5d161fba65c37e2fd16ba">  190</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_WARMUP_SHIFT              1                               </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7cdeea5fbbaf5fd8616f812e7f30afc9">  191</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_WARMUP_MASK               0x2UL                           </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1594313c49d227cbc8f07e5d44629e8a">  192</a></span>&#160;<span class="preprocessor">#define _VCMP_IFC_WARMUP_DEFAULT            0x00000000UL                    </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga6ff43248933e8c2f93aadb70595aec70">  193</a></span>&#160;<span class="preprocessor">#define VCMP_IFC_WARMUP_DEFAULT             (_VCMP_IFC_WARMUP_DEFAULT &lt;&lt; 1) </span></div><div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#a03ef35796daa090d53e00c760a77f465">VCMP_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:45</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_ad96e97b6a1a026589288efe0353d9b3d"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#ad96e97b6a1a026589288efe0353d9b3d">VCMP_TypeDef::INPUTSEL</a></div><div class="ttdeci">__IO uint32_t INPUTSEL</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:41</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">VCMP_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:46</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#a845b107a946fce4c9b03439572ea04d4">VCMP_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:44</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#a15fc8d35f045f329b80c544bef35ff64">VCMP_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:40</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_aece2c880dc5ba01a2fc9326dc080dc26"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">VCMP_TypeDef::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:42</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html"><div class="ttname"><a href="struct_v_c_m_p___type_def.html">VCMP_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:38</div></div>
<div class="ttc" id="struct_v_c_m_p___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_v_c_m_p___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">VCMP_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
