<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_dmactrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_dmactrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_dmactrl Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__dmactrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2d502cf92084026382be6815f1ed90e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gae2d502cf92084026382be6815f1ed90e">_DMA_CTRL_DST_INC_MASK</a>&#160;&#160;&#160;0xC0000000UL</td></tr>
<tr class="separator:gae2d502cf92084026382be6815f1ed90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdf93cab208cf8c9c9557238436c741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga0bdf93cab208cf8c9c9557238436c741">_DMA_CTRL_DST_INC_SHIFT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga0bdf93cab208cf8c9c9557238436c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10aa2de702fbea31301610565c89bfd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga10aa2de702fbea31301610565c89bfd6">_DMA_CTRL_DST_INC_BYTE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga10aa2de702fbea31301610565c89bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34acd287308b444d027611df69fca90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga34acd287308b444d027611df69fca90b">_DMA_CTRL_DST_INC_HALFWORD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga34acd287308b444d027611df69fca90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dd5242605d0fa5c399419b886c46fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga45dd5242605d0fa5c399419b886c46fb">_DMA_CTRL_DST_INC_WORD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga45dd5242605d0fa5c399419b886c46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d57e2956c2f03f5f642a85127ebe2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gab8d57e2956c2f03f5f642a85127ebe2a">_DMA_CTRL_DST_INC_NONE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gab8d57e2956c2f03f5f642a85127ebe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94beb9604109edcf75467e60b7d79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga9d94beb9604109edcf75467e60b7d79a">DMA_CTRL_DST_INC_BYTE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga9d94beb9604109edcf75467e60b7d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e653344e9e5d7014008fc65e5943ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga03e653344e9e5d7014008fc65e5943ec">DMA_CTRL_DST_INC_HALFWORD</a>&#160;&#160;&#160;0x40000000UL</td></tr>
<tr class="separator:ga03e653344e9e5d7014008fc65e5943ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae743ec6f82401f19acf2b79882ed0e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gae743ec6f82401f19acf2b79882ed0e52">DMA_CTRL_DST_INC_WORD</a>&#160;&#160;&#160;0x80000000UL</td></tr>
<tr class="separator:gae743ec6f82401f19acf2b79882ed0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3f246804457b119e7f793f39743f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga9d3f246804457b119e7f793f39743f95">DMA_CTRL_DST_INC_NONE</a>&#160;&#160;&#160;0xC0000000UL</td></tr>
<tr class="separator:ga9d3f246804457b119e7f793f39743f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b7d2367e7902cec852f08449c7b0ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gae3b7d2367e7902cec852f08449c7b0ab">_DMA_CTRL_DST_SIZE_MASK</a>&#160;&#160;&#160;0x30000000UL</td></tr>
<tr class="separator:gae3b7d2367e7902cec852f08449c7b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e54aacb7e8af2d65097ccda951e3af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga91e54aacb7e8af2d65097ccda951e3af">_DMA_CTRL_DST_SIZE_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga91e54aacb7e8af2d65097ccda951e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ba1d3ae2b751a65391b3dc117aed03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga82ba1d3ae2b751a65391b3dc117aed03">_DMA_CTRL_DST_SIZE_BYTE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga82ba1d3ae2b751a65391b3dc117aed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5ac792e7dab13405c3184d271d2131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga3a5ac792e7dab13405c3184d271d2131">_DMA_CTRL_DST_SIZE_HALFWORD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga3a5ac792e7dab13405c3184d271d2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae209bec4ba1582fd2c53c701f06b2932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gae209bec4ba1582fd2c53c701f06b2932">_DMA_CTRL_DST_SIZE_WORD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae209bec4ba1582fd2c53c701f06b2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a911c41a031f8f8159f76d24720bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga46a911c41a031f8f8159f76d24720bd5">_DMA_CTRL_DST_SIZE_RSVD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga46a911c41a031f8f8159f76d24720bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c41e49b83d536d4d4b24db3da5e389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga56c41e49b83d536d4d4b24db3da5e389">DMA_CTRL_DST_SIZE_BYTE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga56c41e49b83d536d4d4b24db3da5e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1adfefed59a8fa5bb3c903aa4f83ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gad1adfefed59a8fa5bb3c903aa4f83ed8">DMA_CTRL_DST_SIZE_HALFWORD</a>&#160;&#160;&#160;0x10000000UL</td></tr>
<tr class="separator:gad1adfefed59a8fa5bb3c903aa4f83ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae97d975ed0135adcbb5390a0bbb172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga5ae97d975ed0135adcbb5390a0bbb172">DMA_CTRL_DST_SIZE_WORD</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="separator:ga5ae97d975ed0135adcbb5390a0bbb172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf437ce9d05edc223b2056c404f3178e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaf437ce9d05edc223b2056c404f3178e6">DMA_CTRL_DST_SIZE_RSVD</a>&#160;&#160;&#160;0x30000000UL</td></tr>
<tr class="separator:gaf437ce9d05edc223b2056c404f3178e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f27e50e9a9a14a9c09623757250b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga37f27e50e9a9a14a9c09623757250b75">_DMA_CTRL_SRC_INC_MASK</a>&#160;&#160;&#160;0x0C000000UL</td></tr>
<tr class="separator:ga37f27e50e9a9a14a9c09623757250b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58000bfee9eff96ec2ccdfe3235e584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gae58000bfee9eff96ec2ccdfe3235e584">_DMA_CTRL_SRC_INC_SHIFT</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gae58000bfee9eff96ec2ccdfe3235e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f13be6557e3748b750f017695d9ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga98f13be6557e3748b750f017695d9ddf">_DMA_CTRL_SRC_INC_BYTE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga98f13be6557e3748b750f017695d9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64749762afca759cd26252a90394503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaf64749762afca759cd26252a90394503">_DMA_CTRL_SRC_INC_HALFWORD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaf64749762afca759cd26252a90394503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7590b1ba9fc2f69c91618a6189cd67d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7590b1ba9fc2f69c91618a6189cd67d5">_DMA_CTRL_SRC_INC_WORD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga7590b1ba9fc2f69c91618a6189cd67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca79296fc5d11663cb230c3f1ea5d3c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaca79296fc5d11663cb230c3f1ea5d3c6">_DMA_CTRL_SRC_INC_NONE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaca79296fc5d11663cb230c3f1ea5d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20fcdb360dcaeef7a8badf9836d6185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gab20fcdb360dcaeef7a8badf9836d6185">DMA_CTRL_SRC_INC_BYTE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gab20fcdb360dcaeef7a8badf9836d6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb10f156dd4670387a5055306b026caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaeb10f156dd4670387a5055306b026caf">DMA_CTRL_SRC_INC_HALFWORD</a>&#160;&#160;&#160;0x04000000UL</td></tr>
<tr class="separator:gaeb10f156dd4670387a5055306b026caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199c407e5f6201ea149f366e7d3407d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga199c407e5f6201ea149f366e7d3407d6">DMA_CTRL_SRC_INC_WORD</a>&#160;&#160;&#160;0x08000000UL</td></tr>
<tr class="separator:ga199c407e5f6201ea149f366e7d3407d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58b073ee0360914b365850adb407cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaf58b073ee0360914b365850adb407cff">DMA_CTRL_SRC_INC_NONE</a>&#160;&#160;&#160;0x0C000000UL</td></tr>
<tr class="separator:gaf58b073ee0360914b365850adb407cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703a50edbb1e1a5c4317777e759a6592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga703a50edbb1e1a5c4317777e759a6592">_DMA_CTRL_SRC_SIZE_MASK</a>&#160;&#160;&#160;0x03000000UL</td></tr>
<tr class="separator:ga703a50edbb1e1a5c4317777e759a6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90700566b116f6f9a602a002eda740b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga90700566b116f6f9a602a002eda740b6">_DMA_CTRL_SRC_SIZE_SHIFT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga90700566b116f6f9a602a002eda740b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ac0f76212c65eb2051bd570f7eea38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga53ac0f76212c65eb2051bd570f7eea38">_DMA_CTRL_SRC_SIZE_BYTE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga53ac0f76212c65eb2051bd570f7eea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabddc485a6f9f96f78ae77682e4d8a0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gabddc485a6f9f96f78ae77682e4d8a0d5">_DMA_CTRL_SRC_SIZE_HALFWORD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabddc485a6f9f96f78ae77682e4d8a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae49f8221dd7d9d84aadccaa4674aad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaae49f8221dd7d9d84aadccaa4674aad9">_DMA_CTRL_SRC_SIZE_WORD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaae49f8221dd7d9d84aadccaa4674aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc090f5b86735444d68ac8b61fb74ca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gafc090f5b86735444d68ac8b61fb74ca9">_DMA_CTRL_SRC_SIZE_RSVD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gafc090f5b86735444d68ac8b61fb74ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855513261870a5b6fbfaed1825dae7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga855513261870a5b6fbfaed1825dae7ca">DMA_CTRL_SRC_SIZE_BYTE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga855513261870a5b6fbfaed1825dae7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf35151dff0ada803cd119c420df138f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gadf35151dff0ada803cd119c420df138f">DMA_CTRL_SRC_SIZE_HALFWORD</a>&#160;&#160;&#160;0x01000000UL</td></tr>
<tr class="separator:gadf35151dff0ada803cd119c420df138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2ed487b20532e4f70bd1d0a1d6b9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga8f2ed487b20532e4f70bd1d0a1d6b9c3">DMA_CTRL_SRC_SIZE_WORD</a>&#160;&#160;&#160;0x02000000UL</td></tr>
<tr class="separator:ga8f2ed487b20532e4f70bd1d0a1d6b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c14e09bc5974b9cecfa06e765bdd93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga02c14e09bc5974b9cecfa06e765bdd93">DMA_CTRL_SRC_SIZE_RSVD</a>&#160;&#160;&#160;0x03000000UL</td></tr>
<tr class="separator:ga02c14e09bc5974b9cecfa06e765bdd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eae0dc83d60477ebd68fde7acaebb92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga8eae0dc83d60477ebd68fde7acaebb92">_DMA_CTRL_DST_PROT_CTRL_MASK</a>&#160;&#160;&#160;0x00E00000UL</td></tr>
<tr class="separator:ga8eae0dc83d60477ebd68fde7acaebb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2977fb0e0f4af8a2be0862093dd7b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gad2977fb0e0f4af8a2be0862093dd7b3c">_DMA_CTRL_DST_PROT_CTRL_SHIFT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gad2977fb0e0f4af8a2be0862093dd7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade9e620ed27596babd6f31fe0fb3587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaade9e620ed27596babd6f31fe0fb3587">DMA_CTRL_DST_PROT_PRIVILEGED</a>&#160;&#160;&#160;0x00200000UL</td></tr>
<tr class="separator:gaade9e620ed27596babd6f31fe0fb3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cbc625bd20de321c0066e800d082a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga68cbc625bd20de321c0066e800d082a4">DMA_CTRL_DST_PROT_NON_PRIVILEGED</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga68cbc625bd20de321c0066e800d082a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac337322950dc05c21bda15d6de217801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gac337322950dc05c21bda15d6de217801">_DMA_CTRL_SRC_PROT_CTRL_MASK</a>&#160;&#160;&#160;0x001C0000UL</td></tr>
<tr class="separator:gac337322950dc05c21bda15d6de217801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc00d5d7abf4420fc28e3928493b13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7bc00d5d7abf4420fc28e3928493b13b">_DMA_CTRL_SRC_PROT_CTRL_SHIFT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga7bc00d5d7abf4420fc28e3928493b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a71a6e15878bd9af2bd2b617258bb0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga8a71a6e15878bd9af2bd2b617258bb0a">DMA_CTRL_SRC_PROT_PRIVILEGED</a>&#160;&#160;&#160;0x00040000UL</td></tr>
<tr class="separator:ga8a71a6e15878bd9af2bd2b617258bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95c16dadb8eb2fc1dadd0312a7a24b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gab95c16dadb8eb2fc1dadd0312a7a24b1">DMA_CTRL_SRC_PROT_NON_PRIVILEGED</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gab95c16dadb8eb2fc1dadd0312a7a24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e47dda30bdc3880ac403565182ed5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga3e47dda30bdc3880ac403565182ed5cc">_DMA_CTRL_PROT_NON_PRIVILEGED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3e47dda30bdc3880ac403565182ed5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7570bb858fcac876f85129916fe2f7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7570bb858fcac876f85129916fe2f7ef">_DMA_CTRL_PROT_PRIVILEGED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7570bb858fcac876f85129916fe2f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206e42fd04df5f762a936d0f8fb7bd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga206e42fd04df5f762a936d0f8fb7bd6d">_DMA_CTRL_R_POWER_MASK</a>&#160;&#160;&#160;0x0003C000UL</td></tr>
<tr class="separator:ga206e42fd04df5f762a936d0f8fb7bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5502e396ef02d0d9ab5937f605fae92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaa5502e396ef02d0d9ab5937f605fae92">_DMA_CTRL_R_POWER_SHIFT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaa5502e396ef02d0d9ab5937f605fae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203d0db44da885700259ea4bb1d5c4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga203d0db44da885700259ea4bb1d5c4b8">_DMA_CTRL_R_POWER_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga203d0db44da885700259ea4bb1d5c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec20dd7c54716cc6eda0db93df12241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga9ec20dd7c54716cc6eda0db93df12241">_DMA_CTRL_R_POWER_2</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9ec20dd7c54716cc6eda0db93df12241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa154980364183ad87f46ebd03cfcff07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaa154980364183ad87f46ebd03cfcff07">_DMA_CTRL_R_POWER_4</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaa154980364183ad87f46ebd03cfcff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad140f012369bdc6cd1e5fa133853d802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gad140f012369bdc6cd1e5fa133853d802">_DMA_CTRL_R_POWER_8</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gad140f012369bdc6cd1e5fa133853d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd244065aa202677b18d92ed5da0e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga4dd244065aa202677b18d92ed5da0e08">_DMA_CTRL_R_POWER_16</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga4dd244065aa202677b18d92ed5da0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846edb883fa78b18b9cc88df6157eab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga846edb883fa78b18b9cc88df6157eab3">_DMA_CTRL_R_POWER_32</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga846edb883fa78b18b9cc88df6157eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a19a219ca8c17380fbd0391eac55f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga6a19a219ca8c17380fbd0391eac55f58">_DMA_CTRL_R_POWER_64</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga6a19a219ca8c17380fbd0391eac55f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd6e1aedc54c83321521da609e58b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga2dd6e1aedc54c83321521da609e58b5e">_DMA_CTRL_R_POWER_128</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga2dd6e1aedc54c83321521da609e58b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6cadd51d7983d80c95e92fd3617181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gadf6cadd51d7983d80c95e92fd3617181">_DMA_CTRL_R_POWER_256</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadf6cadd51d7983d80c95e92fd3617181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afa26393e9edd82d35f307589619924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga3afa26393e9edd82d35f307589619924">_DMA_CTRL_R_POWER_512</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga3afa26393e9edd82d35f307589619924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40466ba72f63bd2769d3163926641866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga40466ba72f63bd2769d3163926641866">_DMA_CTRL_R_POWER_1024</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:ga40466ba72f63bd2769d3163926641866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7293a77684b722401c332f52c98fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaac7293a77684b722401c332f52c98fe6">DMA_CTRL_R_POWER_1</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaac7293a77684b722401c332f52c98fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693ea67b584fbeb941bce7bda9278bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga693ea67b584fbeb941bce7bda9278bb6">DMA_CTRL_R_POWER_2</a>&#160;&#160;&#160;0x00004000UL</td></tr>
<tr class="separator:ga693ea67b584fbeb941bce7bda9278bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77678c0e2475bf80263947d3a8bbbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaa77678c0e2475bf80263947d3a8bbbcb">DMA_CTRL_R_POWER_4</a>&#160;&#160;&#160;0x00008000UL</td></tr>
<tr class="separator:gaa77678c0e2475bf80263947d3a8bbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c755a0d0466f52c126ad12fe0950b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga9c755a0d0466f52c126ad12fe0950b90">DMA_CTRL_R_POWER_8</a>&#160;&#160;&#160;0x0000c000UL</td></tr>
<tr class="separator:ga9c755a0d0466f52c126ad12fe0950b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb55b6a81fe3b3150f78b8b136f3f6fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaeb55b6a81fe3b3150f78b8b136f3f6fd">DMA_CTRL_R_POWER_16</a>&#160;&#160;&#160;0x00010000UL</td></tr>
<tr class="separator:gaeb55b6a81fe3b3150f78b8b136f3f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3334ff39ab73cd94fc1d0e372e15aedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga3334ff39ab73cd94fc1d0e372e15aedf">DMA_CTRL_R_POWER_32</a>&#160;&#160;&#160;0x00014000UL</td></tr>
<tr class="separator:ga3334ff39ab73cd94fc1d0e372e15aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aab5589474cb7dfa3916b01f6a1dfb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga1aab5589474cb7dfa3916b01f6a1dfb4">DMA_CTRL_R_POWER_64</a>&#160;&#160;&#160;0x00018000UL</td></tr>
<tr class="separator:ga1aab5589474cb7dfa3916b01f6a1dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f1a446dcffe2420fa0d57662e3a780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga08f1a446dcffe2420fa0d57662e3a780">DMA_CTRL_R_POWER_128</a>&#160;&#160;&#160;0x0001c000UL</td></tr>
<tr class="separator:ga08f1a446dcffe2420fa0d57662e3a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509a35deeb9e054025f12fdb269353aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga509a35deeb9e054025f12fdb269353aa">DMA_CTRL_R_POWER_256</a>&#160;&#160;&#160;0x00020000UL</td></tr>
<tr class="separator:ga509a35deeb9e054025f12fdb269353aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd3b9382b8a1b19b413f4ab4974a5995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gadd3b9382b8a1b19b413f4ab4974a5995">DMA_CTRL_R_POWER_512</a>&#160;&#160;&#160;0x00024000UL</td></tr>
<tr class="separator:gadd3b9382b8a1b19b413f4ab4974a5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be55e7be9b6befa34f79d31579f1d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga2be55e7be9b6befa34f79d31579f1d10">DMA_CTRL_R_POWER_1024</a>&#160;&#160;&#160;0x00028000UL</td></tr>
<tr class="separator:ga2be55e7be9b6befa34f79d31579f1d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f4f9629d30c112adb6d3ecb0e3aeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga08f4f9629d30c112adb6d3ecb0e3aeb3">_DMA_CTRL_N_MINUS_1_MASK</a>&#160;&#160;&#160;0x00003FF0UL</td></tr>
<tr class="separator:ga08f4f9629d30c112adb6d3ecb0e3aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5797c23bef48a60b6b8ca46fd03ae75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga5797c23bef48a60b6b8ca46fd03ae75a">_DMA_CTRL_N_MINUS_1_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5797c23bef48a60b6b8ca46fd03ae75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515e5b7d3e33e2f6955dc60727281c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga515e5b7d3e33e2f6955dc60727281c94">_DMA_CTRL_NEXT_USEBURST_MASK</a>&#160;&#160;&#160;0x00000008UL</td></tr>
<tr class="separator:ga515e5b7d3e33e2f6955dc60727281c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14f7b7e3aa5260915ff31a406957108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaf14f7b7e3aa5260915ff31a406957108">_DMA_CTRL_NEXT_USEBURST_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf14f7b7e3aa5260915ff31a406957108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411c92ab0452173066b47fbadcf1ff7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga411c92ab0452173066b47fbadcf1ff7f">_DMA_CTRL_CYCLE_CTRL_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:ga411c92ab0452173066b47fbadcf1ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720389a112e5bbc012f585f717971a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga720389a112e5bbc012f585f717971a4c">_DMA_CTRL_CYCLE_CTRL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga720389a112e5bbc012f585f717971a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3def7b1d239f59100a982c880cb05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaae3def7b1d239f59100a982c880cb05d">_DMA_CTRL_CYCLE_CTRL_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaae3def7b1d239f59100a982c880cb05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2102a7746fb24cd501863887ddd0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaaf2102a7746fb24cd501863887ddd0d0">_DMA_CTRL_CYCLE_CTRL_BASIC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaaf2102a7746fb24cd501863887ddd0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23000f787a8d0b26c8451c5a6e20b388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga23000f787a8d0b26c8451c5a6e20b388">_DMA_CTRL_CYCLE_CTRL_AUTO</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga23000f787a8d0b26c8451c5a6e20b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f08623d87d43560350c924c7824bd13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga8f08623d87d43560350c924c7824bd13">_DMA_CTRL_CYCLE_CTRL_PINGPONG</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8f08623d87d43560350c924c7824bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282bf70126b0d577e06ef733947082a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga282bf70126b0d577e06ef733947082a7">_DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga282bf70126b0d577e06ef733947082a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1ee49437d3655a3d4ab7c76ec123a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gafb1ee49437d3655a3d4ab7c76ec123a8">_DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER_ALT</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gafb1ee49437d3655a3d4ab7c76ec123a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352bcb7973fcaa5ed3204cf6ac6c87cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga352bcb7973fcaa5ed3204cf6ac6c87cd">_DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga352bcb7973fcaa5ed3204cf6ac6c87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686865081ada55259b5863410d7cd859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga686865081ada55259b5863410d7cd859">_DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER_ALT</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga686865081ada55259b5863410d7cd859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7892e6cd294fad05325adc1c32cbddfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7892e6cd294fad05325adc1c32cbddfa">DMA_CTRL_CYCLE_CTRL_INVALID</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga7892e6cd294fad05325adc1c32cbddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb515701428a4148bc9fc86fda750428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gaeb515701428a4148bc9fc86fda750428">DMA_CTRL_CYCLE_CTRL_BASIC</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:gaeb515701428a4148bc9fc86fda750428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07fca109f92ebcfcf0176b8c1295892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#gad07fca109f92ebcfcf0176b8c1295892">DMA_CTRL_CYCLE_CTRL_AUTO</a>&#160;&#160;&#160;0x00000002UL</td></tr>
<tr class="separator:gad07fca109f92ebcfcf0176b8c1295892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55614038b8da724dc48770a2f4567184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga55614038b8da724dc48770a2f4567184">DMA_CTRL_CYCLE_CTRL_PINGPONG</a>&#160;&#160;&#160;0x00000003UL</td></tr>
<tr class="separator:ga55614038b8da724dc48770a2f4567184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548ff001526a93031afb4b06bdfa5382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga548ff001526a93031afb4b06bdfa5382">DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER</a>&#160;&#160;&#160;0x000000004UL</td></tr>
<tr class="separator:ga548ff001526a93031afb4b06bdfa5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e2fe28076442259b3b3d43b4aba94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga16e2fe28076442259b3b3d43b4aba94c">DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER_ALT</a>&#160;&#160;&#160;0x000000005UL</td></tr>
<tr class="separator:ga16e2fe28076442259b3b3d43b4aba94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c636f3fcb5c3b6437affccabb3c43a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga7c636f3fcb5c3b6437affccabb3c43a1">DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER</a>&#160;&#160;&#160;0x000000006UL</td></tr>
<tr class="separator:ga7c636f3fcb5c3b6437affccabb3c43a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16644ebaa085513a8e20e8bb567b0a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___d_m_a_c_t_r_l___bit_fields.html#ga16644ebaa085513a8e20e8bb567b0a51">DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER_ALT</a>&#160;&#160;&#160;0x000000007UL</td></tr>
<tr class="separator:ga16644ebaa085513a8e20e8bb567b0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_dmactrl Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
