<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_aes Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___type_def.html">AES_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9d775839999d7a22d413616b4afee26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae9d775839999d7a22d413616b4afee26">_AES_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gae9d775839999d7a22d413616b4afee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf35daf77c3b5221671fae3bf8139fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaeaf35daf77c3b5221671fae3bf8139fd">_AES_CTRL_MASK</a>&#160;&#160;&#160;0x00000037UL</td></tr>
<tr class="separator:gaeaf35daf77c3b5221671fae3bf8139fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7942a17c43e34c9a709ee672b0650b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad7942a17c43e34c9a709ee672b0650b5">AES_CTRL_DECRYPT</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gad7942a17c43e34c9a709ee672b0650b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe670846c9f7e0230b1a266d0bccb744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafe670846c9f7e0230b1a266d0bccb744">_AES_CTRL_DECRYPT_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafe670846c9f7e0230b1a266d0bccb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32e216359eec9864747645fcf2b73a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab32e216359eec9864747645fcf2b73a7">_AES_CTRL_DECRYPT_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:gab32e216359eec9864747645fcf2b73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c052ba2f0a6e5c5fe6e36adb853a303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6c052ba2f0a6e5c5fe6e36adb853a303">_AES_CTRL_DECRYPT_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga6c052ba2f0a6e5c5fe6e36adb853a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae813f220172013f0b0f5b01111757364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae813f220172013f0b0f5b01111757364">AES_CTRL_DECRYPT_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6c052ba2f0a6e5c5fe6e36adb853a303">_AES_CTRL_DECRYPT_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gae813f220172013f0b0f5b01111757364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33da7d34783ab0ddcb2f6848140b99f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa33da7d34783ab0ddcb2f6848140b99f">AES_CTRL_AES256</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:gaa33da7d34783ab0ddcb2f6848140b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854fc47710b2a7e736b1434b0482d00e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga854fc47710b2a7e736b1434b0482d00e">_AES_CTRL_AES256_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga854fc47710b2a7e736b1434b0482d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24068188b85382ddb280db4fdefe2b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga24068188b85382ddb280db4fdefe2b4c">_AES_CTRL_AES256_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga24068188b85382ddb280db4fdefe2b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dffb5aeaa5d91d9812e79f9b65b8376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5dffb5aeaa5d91d9812e79f9b65b8376">_AES_CTRL_AES256_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga5dffb5aeaa5d91d9812e79f9b65b8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4861df952ac62c5fc0394a21813fafbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga4861df952ac62c5fc0394a21813fafbc">AES_CTRL_AES256_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5dffb5aeaa5d91d9812e79f9b65b8376">_AES_CTRL_AES256_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga4861df952ac62c5fc0394a21813fafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1468754b3a06e69a7e9031b006a7b2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1468754b3a06e69a7e9031b006a7b2e5">AES_CTRL_KEYBUFEN</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 2)</td></tr>
<tr class="separator:ga1468754b3a06e69a7e9031b006a7b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eafa31a565edf621037dc7d9adddb7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6eafa31a565edf621037dc7d9adddb7f">_AES_CTRL_KEYBUFEN_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6eafa31a565edf621037dc7d9adddb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b98140ed443c2ddce03e6c0cb69358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa0b98140ed443c2ddce03e6c0cb69358">_AES_CTRL_KEYBUFEN_MASK</a>&#160;&#160;&#160;0x4UL</td></tr>
<tr class="separator:gaa0b98140ed443c2ddce03e6c0cb69358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3584557d98e4c2252ba28f1d9d71755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac3584557d98e4c2252ba28f1d9d71755">_AES_CTRL_KEYBUFEN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac3584557d98e4c2252ba28f1d9d71755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4f1ced3ed149b239b0be6fbf4d12da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gada4f1ced3ed149b239b0be6fbf4d12da">AES_CTRL_KEYBUFEN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac3584557d98e4c2252ba28f1d9d71755">_AES_CTRL_KEYBUFEN_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:gada4f1ced3ed149b239b0be6fbf4d12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85a949d2fa144cdc27e83036517c1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf85a949d2fa144cdc27e83036517c1f3">AES_CTRL_DATASTART</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 4)</td></tr>
<tr class="separator:gaf85a949d2fa144cdc27e83036517c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae461d06be306f7c7d3ffd8676a45c87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae461d06be306f7c7d3ffd8676a45c87b">_AES_CTRL_DATASTART_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae461d06be306f7c7d3ffd8676a45c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfa1ad63c8897bd1e666266c3e5ceb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafdfa1ad63c8897bd1e666266c3e5ceb3">_AES_CTRL_DATASTART_MASK</a>&#160;&#160;&#160;0x10UL</td></tr>
<tr class="separator:gafdfa1ad63c8897bd1e666266c3e5ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900c0eee3387006a985f02c115b3140b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga900c0eee3387006a985f02c115b3140b">_AES_CTRL_DATASTART_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga900c0eee3387006a985f02c115b3140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6166e81db7a84830b7d320b53b752e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6166e81db7a84830b7d320b53b752e7c">AES_CTRL_DATASTART_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga900c0eee3387006a985f02c115b3140b">_AES_CTRL_DATASTART_DEFAULT</a> &lt;&lt; 4)</td></tr>
<tr class="separator:ga6166e81db7a84830b7d320b53b752e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0057e9d96f77afe5da4d1dc3be8a964c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0057e9d96f77afe5da4d1dc3be8a964c">AES_CTRL_XORSTART</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga0057e9d96f77afe5da4d1dc3be8a964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76448d303dd2503fb7afc33ee2c1f8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga76448d303dd2503fb7afc33ee2c1f8d5">_AES_CTRL_XORSTART_SHIFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga76448d303dd2503fb7afc33ee2c1f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13384d2908e50da8387dd49dcbdeff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac13384d2908e50da8387dd49dcbdeff5">_AES_CTRL_XORSTART_MASK</a>&#160;&#160;&#160;0x20UL</td></tr>
<tr class="separator:gac13384d2908e50da8387dd49dcbdeff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b271303512d9fa69906dd66af43603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga19b271303512d9fa69906dd66af43603">_AES_CTRL_XORSTART_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga19b271303512d9fa69906dd66af43603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46992995d4b157dc4695223057a5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa46992995d4b157dc4695223057a5a45">AES_CTRL_XORSTART_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga19b271303512d9fa69906dd66af43603">_AES_CTRL_XORSTART_DEFAULT</a> &lt;&lt; 5)</td></tr>
<tr class="separator:gaa46992995d4b157dc4695223057a5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1ba1a60d881974d34984edd7cdea74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0b1ba1a60d881974d34984edd7cdea74">_AES_CMD_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0b1ba1a60d881974d34984edd7cdea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab635b7df540bfd49b6e009b16a537356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab635b7df540bfd49b6e009b16a537356">_AES_CMD_MASK</a>&#160;&#160;&#160;0x00000003UL</td></tr>
<tr class="separator:gab635b7df540bfd49b6e009b16a537356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716b9bb8751e59757b8e859fb29aaaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga716b9bb8751e59757b8e859fb29aaaed">AES_CMD_START</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga716b9bb8751e59757b8e859fb29aaaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289cb39d08f7363391b1d72157e095b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga289cb39d08f7363391b1d72157e095b2">_AES_CMD_START_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga289cb39d08f7363391b1d72157e095b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bb355ed489f1ec858bfcf582beaccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga30bb355ed489f1ec858bfcf582beaccd">_AES_CMD_START_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga30bb355ed489f1ec858bfcf582beaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222e8dbcd6abda1e8acb737c387ced03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga222e8dbcd6abda1e8acb737c387ced03">_AES_CMD_START_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga222e8dbcd6abda1e8acb737c387ced03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ae619bad63aebd9ffa589b6e2ef4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga97ae619bad63aebd9ffa589b6e2ef4e2">AES_CMD_START_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga222e8dbcd6abda1e8acb737c387ced03">_AES_CMD_START_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga97ae619bad63aebd9ffa589b6e2ef4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eedb4777c74ec41b67132cfd2e9311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga07eedb4777c74ec41b67132cfd2e9311">AES_CMD_STOP</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga07eedb4777c74ec41b67132cfd2e9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c27786bb53ba429a63c008b558ae5fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3c27786bb53ba429a63c008b558ae5fd">_AES_CMD_STOP_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3c27786bb53ba429a63c008b558ae5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775ac7f0abff0f31644f4a4d38d59bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga775ac7f0abff0f31644f4a4d38d59bff">_AES_CMD_STOP_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga775ac7f0abff0f31644f4a4d38d59bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0685bd19d21589349ab5444f387a278a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0685bd19d21589349ab5444f387a278a">_AES_CMD_STOP_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0685bd19d21589349ab5444f387a278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbb9ecdba51eedcdf8d18001f590e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0cbb9ecdba51eedcdf8d18001f590e75">AES_CMD_STOP_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0685bd19d21589349ab5444f387a278a">_AES_CMD_STOP_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga0cbb9ecdba51eedcdf8d18001f590e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d404fde915db5c710525360d42553e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga82d404fde915db5c710525360d42553e">_AES_STATUS_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga82d404fde915db5c710525360d42553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab0183ee856271dae31159d155e9d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3ab0183ee856271dae31159d155e9d9a">_AES_STATUS_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga3ab0183ee856271dae31159d155e9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdabaad1ccc56bdaf2ad8f00715037e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5bdabaad1ccc56bdaf2ad8f00715037e">AES_STATUS_RUNNING</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga5bdabaad1ccc56bdaf2ad8f00715037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7591348f01166e3d75b1fd354a72d9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7591348f01166e3d75b1fd354a72d9d0">_AES_STATUS_RUNNING_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7591348f01166e3d75b1fd354a72d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae1610a4a427eaa3867bafa88b14b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gabae1610a4a427eaa3867bafa88b14b8a">_AES_STATUS_RUNNING_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:gabae1610a4a427eaa3867bafa88b14b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf3398106384883aac8279db6323bab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaecf3398106384883aac8279db6323bab">_AES_STATUS_RUNNING_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaecf3398106384883aac8279db6323bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a1c7cb8e2009a9aea94213b59fd34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga87a1c7cb8e2009a9aea94213b59fd34d">AES_STATUS_RUNNING_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaecf3398106384883aac8279db6323bab">_AES_STATUS_RUNNING_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga87a1c7cb8e2009a9aea94213b59fd34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd64f136a9fe707376b1eecd08a6af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaffd64f136a9fe707376b1eecd08a6af8">_AES_IEN_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaffd64f136a9fe707376b1eecd08a6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc39cf6e557eb22f23393aa09b39232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga8fc39cf6e557eb22f23393aa09b39232">_AES_IEN_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga8fc39cf6e557eb22f23393aa09b39232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ad32a2a370bb1eb040f67529fb2af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab1ad32a2a370bb1eb040f67529fb2af7">AES_IEN_DONE</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gab1ad32a2a370bb1eb040f67529fb2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d99c481315ab94e5154d27488ce1011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3d99c481315ab94e5154d27488ce1011">_AES_IEN_DONE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d99c481315ab94e5154d27488ce1011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3703de06fd93911ad4c8307f7bf5e0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3703de06fd93911ad4c8307f7bf5e0d2">_AES_IEN_DONE_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga3703de06fd93911ad4c8307f7bf5e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be76b2a0ec5742c42dded3e1c07738d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6be76b2a0ec5742c42dded3e1c07738d">_AES_IEN_DONE_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga6be76b2a0ec5742c42dded3e1c07738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52792ecca052c7d81631384c2e490296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga52792ecca052c7d81631384c2e490296">AES_IEN_DONE_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6be76b2a0ec5742c42dded3e1c07738d">_AES_IEN_DONE_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga52792ecca052c7d81631384c2e490296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337e4676c5cd913372f95314a392ffe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga337e4676c5cd913372f95314a392ffe0">_AES_IF_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga337e4676c5cd913372f95314a392ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e1564011f9d218027e11941e6ef4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa8e1564011f9d218027e11941e6ef4b8">_AES_IF_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:gaa8e1564011f9d218027e11941e6ef4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa98bb9096f0ebdf1c2221b8b5ea50f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafa98bb9096f0ebdf1c2221b8b5ea50f5">AES_IF_DONE</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gafa98bb9096f0ebdf1c2221b8b5ea50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffceb65d73594d7d6545a9eefbc4dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gadffceb65d73594d7d6545a9eefbc4dc5">_AES_IF_DONE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadffceb65d73594d7d6545a9eefbc4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029bf0aedd6741aaa4ef497b799ba5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga029bf0aedd6741aaa4ef497b799ba5b7">_AES_IF_DONE_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga029bf0aedd6741aaa4ef497b799ba5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca90e896a4045c294984857ecf82d68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaca90e896a4045c294984857ecf82d68e">_AES_IF_DONE_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaca90e896a4045c294984857ecf82d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa344df9f86a5e2181c7fdf4d91878f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa344df9f86a5e2181c7fdf4d91878f36">AES_IF_DONE_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaca90e896a4045c294984857ecf82d68e">_AES_IF_DONE_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaa344df9f86a5e2181c7fdf4d91878f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca73a391b8d3d8f6dbba3b74f6d44452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaca73a391b8d3d8f6dbba3b74f6d44452">_AES_IFS_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaca73a391b8d3d8f6dbba3b74f6d44452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac485d6acfd37ed959167b65c750389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga4ac485d6acfd37ed959167b65c750389">_AES_IFS_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga4ac485d6acfd37ed959167b65c750389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2b3cbc1b561c6fcf70a8d2ff96247b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3f2b3cbc1b561c6fcf70a8d2ff96247b">AES_IFS_DONE</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga3f2b3cbc1b561c6fcf70a8d2ff96247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6975239315b6491069f7bf3e5d23772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa6975239315b6491069f7bf3e5d23772">_AES_IFS_DONE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa6975239315b6491069f7bf3e5d23772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc77862625e1beb1a73ba7d50184b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0fc77862625e1beb1a73ba7d50184b8d">_AES_IFS_DONE_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga0fc77862625e1beb1a73ba7d50184b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad137426b8115e48384125a868707383c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad137426b8115e48384125a868707383c">_AES_IFS_DONE_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gad137426b8115e48384125a868707383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380b9719a2f956b6d13c384eb01e9791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga380b9719a2f956b6d13c384eb01e9791">AES_IFS_DONE_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad137426b8115e48384125a868707383c">_AES_IFS_DONE_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga380b9719a2f956b6d13c384eb01e9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad2765f535616a5f15d94377798f152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5ad2765f535616a5f15d94377798f152">_AES_IFC_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga5ad2765f535616a5f15d94377798f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cc97310e0f9f1910a92d6b1f595901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga29cc97310e0f9f1910a92d6b1f595901">_AES_IFC_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga29cc97310e0f9f1910a92d6b1f595901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9db1978482afdeefd15fb884f0ce6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae9db1978482afdeefd15fb884f0ce6dc">AES_IFC_DONE</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:gae9db1978482afdeefd15fb884f0ce6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86dab863f6c8d424ea0a761e13c8452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf86dab863f6c8d424ea0a761e13c8452">_AES_IFC_DONE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf86dab863f6c8d424ea0a761e13c8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104c79c987d01a8ab89d9d8536b0707a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga104c79c987d01a8ab89d9d8536b0707a">_AES_IFC_DONE_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga104c79c987d01a8ab89d9d8536b0707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04706fe2d62eb776ec05f4d66e133252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga04706fe2d62eb776ec05f4d66e133252">_AES_IFC_DONE_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga04706fe2d62eb776ec05f4d66e133252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e249c394c3d272624dca6d6b7ef7a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0e249c394c3d272624dca6d6b7ef7a09">AES_IFC_DONE_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga04706fe2d62eb776ec05f4d66e133252">_AES_IFC_DONE_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga0e249c394c3d272624dca6d6b7ef7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3deda9bd6d128cfc1229304bc1d694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gadb3deda9bd6d128cfc1229304bc1d694">_AES_DATA_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gadb3deda9bd6d128cfc1229304bc1d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d39c93166f913aadb342db6cfdb0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab6d39c93166f913aadb342db6cfdb0e7">_AES_DATA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gab6d39c93166f913aadb342db6cfdb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ec1d82396e1fac380fc05a1f79f35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga86ec1d82396e1fac380fc05a1f79f35b">_AES_DATA_DATA_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga86ec1d82396e1fac380fc05a1f79f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d7a205bd76389a76766b0d85f1f4bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga22d7a205bd76389a76766b0d85f1f4bd">_AES_DATA_DATA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga22d7a205bd76389a76766b0d85f1f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb205719c24352aa2bc081038247ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaefb205719c24352aa2bc081038247ae2">_AES_DATA_DATA_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaefb205719c24352aa2bc081038247ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54ba19f1ac222a81a47825f6de5d629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad54ba19f1ac222a81a47825f6de5d629">AES_DATA_DATA_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaefb205719c24352aa2bc081038247ae2">_AES_DATA_DATA_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gad54ba19f1ac222a81a47825f6de5d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c2e320e3b008786f6e942c3472664d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga69c2e320e3b008786f6e942c3472664d">_AES_XORDATA_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga69c2e320e3b008786f6e942c3472664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade22edcffc4d9bfcccb8976b281c1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaade22edcffc4d9bfcccb8976b281c1b2">_AES_XORDATA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gaade22edcffc4d9bfcccb8976b281c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af66db99c7d4352f1695e7e50441480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1af66db99c7d4352f1695e7e50441480">_AES_XORDATA_XORDATA_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1af66db99c7d4352f1695e7e50441480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f27cc73b2fa4667e3ab2503e09a0b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga9f27cc73b2fa4667e3ab2503e09a0b4e">_AES_XORDATA_XORDATA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga9f27cc73b2fa4667e3ab2503e09a0b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac692e950d777c0a19eaa932a049156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0ac692e950d777c0a19eaa932a049156">_AES_XORDATA_XORDATA_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0ac692e950d777c0a19eaa932a049156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10cf93da92373791609edcf99b6406d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad10cf93da92373791609edcf99b6406d">AES_XORDATA_XORDATA_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0ac692e950d777c0a19eaa932a049156">_AES_XORDATA_XORDATA_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gad10cf93da92373791609edcf99b6406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b75d453c5aa799f1ead50ccbcd5217b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7b75d453c5aa799f1ead50ccbcd5217b">_AES_KEYLA_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga7b75d453c5aa799f1ead50ccbcd5217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d3017bef0ddf980b75924bc0998fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga20d3017bef0ddf980b75924bc0998fae">_AES_KEYLA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga20d3017bef0ddf980b75924bc0998fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2569ffb8688f6d830c6840269df0e463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga2569ffb8688f6d830c6840269df0e463">_AES_KEYLA_KEYLA_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2569ffb8688f6d830c6840269df0e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30eec3dc118c3406f01bcabd0b536935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga30eec3dc118c3406f01bcabd0b536935">_AES_KEYLA_KEYLA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga30eec3dc118c3406f01bcabd0b536935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb91a4227c9ff273543b30763f37e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7cb91a4227c9ff273543b30763f37e2a">_AES_KEYLA_KEYLA_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga7cb91a4227c9ff273543b30763f37e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d938a6a327a6df444bb1e4f00c2375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga75d938a6a327a6df444bb1e4f00c2375">AES_KEYLA_KEYLA_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7cb91a4227c9ff273543b30763f37e2a">_AES_KEYLA_KEYLA_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga75d938a6a327a6df444bb1e4f00c2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9bc609902c52ef06dd3f2e5d78cd67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac9bc609902c52ef06dd3f2e5d78cd67f">_AES_KEYLB_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac9bc609902c52ef06dd3f2e5d78cd67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1405b5728358ec47d7f0a79f7cd02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gace1405b5728358ec47d7f0a79f7cd02a">_AES_KEYLB_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gace1405b5728358ec47d7f0a79f7cd02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024447169dfad5227d14916bdf9721fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga024447169dfad5227d14916bdf9721fc">_AES_KEYLB_KEYLB_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga024447169dfad5227d14916bdf9721fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2eecff8bf72f7ec865dae59b2c1fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gabb2eecff8bf72f7ec865dae59b2c1fdb">_AES_KEYLB_KEYLB_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gabb2eecff8bf72f7ec865dae59b2c1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee43deeb1d0ff83ffa46ec82cedab2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacee43deeb1d0ff83ffa46ec82cedab2c">_AES_KEYLB_KEYLB_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gacee43deeb1d0ff83ffa46ec82cedab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fb201fc53215cb35a5dd41ec571374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab3fb201fc53215cb35a5dd41ec571374">AES_KEYLB_KEYLB_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacee43deeb1d0ff83ffa46ec82cedab2c">_AES_KEYLB_KEYLB_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gab3fb201fc53215cb35a5dd41ec571374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9de3de66fa01af2397da8b70532f90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf9de3de66fa01af2397da8b70532f90b">_AES_KEYLC_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaf9de3de66fa01af2397da8b70532f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5574722f970085a74439ba72d005f9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga5574722f970085a74439ba72d005f9de">_AES_KEYLC_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga5574722f970085a74439ba72d005f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb3d6f201f43a2bfcda190c8cade3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1bb3d6f201f43a2bfcda190c8cade3e1">_AES_KEYLC_KEYLC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1bb3d6f201f43a2bfcda190c8cade3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e66aa8f89699d4652e3a9f0c7518c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3e66aa8f89699d4652e3a9f0c7518c32">_AES_KEYLC_KEYLC_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga3e66aa8f89699d4652e3a9f0c7518c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7e7b60100d228cf8d1b67d9689f8f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7d7e7b60100d228cf8d1b67d9689f8f3">_AES_KEYLC_KEYLC_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga7d7e7b60100d228cf8d1b67d9689f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13237b83462de685ff5b21618b7ba4e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga13237b83462de685ff5b21618b7ba4e9">AES_KEYLC_KEYLC_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7d7e7b60100d228cf8d1b67d9689f8f3">_AES_KEYLC_KEYLC_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga13237b83462de685ff5b21618b7ba4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9933944c2c0f8e8f90d82ac70175852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gad9933944c2c0f8e8f90d82ac70175852">_AES_KEYLD_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gad9933944c2c0f8e8f90d82ac70175852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875a91b5f8d0d752633602f98461e579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga875a91b5f8d0d752633602f98461e579">_AES_KEYLD_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga875a91b5f8d0d752633602f98461e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94bd711354f0015df194565765bf1498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga94bd711354f0015df194565765bf1498">_AES_KEYLD_KEYLD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga94bd711354f0015df194565765bf1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8c5b9b743490d1094dc649c2d47a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga7e8c5b9b743490d1094dc649c2d47a94">_AES_KEYLD_KEYLD_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga7e8c5b9b743490d1094dc649c2d47a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf9953f36754dfd6e5ab3f927758e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacdf9953f36754dfd6e5ab3f927758e4e">_AES_KEYLD_KEYLD_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gacdf9953f36754dfd6e5ab3f927758e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad8c3c247c7ee94a3abca7b831ee935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacad8c3c247c7ee94a3abca7b831ee935">AES_KEYLD_KEYLD_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gacdf9953f36754dfd6e5ab3f927758e4e">_AES_KEYLD_KEYLD_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gacad8c3c247c7ee94a3abca7b831ee935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a4b71a77fc11abdb5fc885971d2d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab8a4b71a77fc11abdb5fc885971d2d23">_AES_KEYHA_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gab8a4b71a77fc11abdb5fc885971d2d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623f71f172495fff5f1070d031816bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga623f71f172495fff5f1070d031816bd5">_AES_KEYHA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga623f71f172495fff5f1070d031816bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98530c3d78effb7e1aff255265a01381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga98530c3d78effb7e1aff255265a01381">_AES_KEYHA_KEYHA_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga98530c3d78effb7e1aff255265a01381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4680fdb48d8b3739708626fb4d5070c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab4680fdb48d8b3739708626fb4d5070c">_AES_KEYHA_KEYHA_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gab4680fdb48d8b3739708626fb4d5070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663e157e35e7ed4aa7f2eb79c90aa564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga663e157e35e7ed4aa7f2eb79c90aa564">_AES_KEYHA_KEYHA_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga663e157e35e7ed4aa7f2eb79c90aa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4a6af811b3b9e0f7733e93fa65001c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaec4a6af811b3b9e0f7733e93fa65001c">AES_KEYHA_KEYHA_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga663e157e35e7ed4aa7f2eb79c90aa564">_AES_KEYHA_KEYHA_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaec4a6af811b3b9e0f7733e93fa65001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d627e42a6f60b3b98c986f43710f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga62d627e42a6f60b3b98c986f43710f1c">_AES_KEYHB_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga62d627e42a6f60b3b98c986f43710f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf817c7c0011bef662f5a85235023ce65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaf817c7c0011bef662f5a85235023ce65">_AES_KEYHB_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gaf817c7c0011bef662f5a85235023ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8627eed09a2f845e2d9864d93c07f757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga8627eed09a2f845e2d9864d93c07f757">_AES_KEYHB_KEYHB_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8627eed09a2f845e2d9864d93c07f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209f2034570c89d463d03ca0b76c3394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga209f2034570c89d463d03ca0b76c3394">_AES_KEYHB_KEYHB_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga209f2034570c89d463d03ca0b76c3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3858d2ecc883423208b11d5f4e6a1b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3858d2ecc883423208b11d5f4e6a1b3a">_AES_KEYHB_KEYHB_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga3858d2ecc883423208b11d5f4e6a1b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c53a5c2f3b193ebc63d3349e03c675e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga1c53a5c2f3b193ebc63d3349e03c675e">AES_KEYHB_KEYHB_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga3858d2ecc883423208b11d5f4e6a1b3a">_AES_KEYHB_KEYHB_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga1c53a5c2f3b193ebc63d3349e03c675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154274fb150174cf906542606fa574ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga154274fb150174cf906542606fa574ea">_AES_KEYHC_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga154274fb150174cf906542606fa574ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0dab8440f1ffc0080e6321d4ac4de89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gab0dab8440f1ffc0080e6321d4ac4de89">_AES_KEYHC_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gab0dab8440f1ffc0080e6321d4ac4de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac560178c77b5a8afac97ca5484c5a8f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gac560178c77b5a8afac97ca5484c5a8f2">_AES_KEYHC_KEYHC_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac560178c77b5a8afac97ca5484c5a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6544d7bd48219896ca6b97e128bdb5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga6544d7bd48219896ca6b97e128bdb5a4">_AES_KEYHC_KEYHC_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga6544d7bd48219896ca6b97e128bdb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc13fca9e3725f840cc7fc115e8d5e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafc13fca9e3725f840cc7fc115e8d5e71">_AES_KEYHC_KEYHC_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gafc13fca9e3725f840cc7fc115e8d5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ef9d32be7b6faafaccd77f1c10530e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga94ef9d32be7b6faafaccd77f1c10530e">AES_KEYHC_KEYHC_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gafc13fca9e3725f840cc7fc115e8d5e71">_AES_KEYHC_KEYHC_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga94ef9d32be7b6faafaccd77f1c10530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcbd6491555771ffc30a3e65f875eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga0fcbd6491555771ffc30a3e65f875eee">_AES_KEYHD_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga0fcbd6491555771ffc30a3e65f875eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d31a98830b48508dc46238d06df1ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga97d31a98830b48508dc46238d06df1ad">_AES_KEYHD_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:ga97d31a98830b48508dc46238d06df1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fc9fe108da5dbcb7138c77c5c4d98e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#ga98fc9fe108da5dbcb7138c77c5c4d98e">_AES_KEYHD_KEYHD_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga98fc9fe108da5dbcb7138c77c5c4d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8717987c161a6b342369acbbb42cb71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gaa8717987c161a6b342369acbbb42cb71">_AES_KEYHD_KEYHD_MASK</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:gaa8717987c161a6b342369acbbb42cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54bf344e14180913d35f22109786e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae54bf344e14180913d35f22109786e1e">_AES_KEYHD_KEYHD_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gae54bf344e14180913d35f22109786e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada561a5c76955c634f1d6084a4ddec38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gada561a5c76955c634f1d6084a4ddec38">AES_KEYHD_KEYHD_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___a_e_s___bit_fields.html#gae54bf344e14180913d35f22109786e1e">_AES_KEYHD_KEYHD_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gada561a5c76955c634f1d6084a4ddec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_aes Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
