<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_calibrate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_calibrate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__calibrate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___c_a_l_i_b_r_a_t_e.html#gaf4f5baeff40173e0faf352b369c3be20">   37</a></span>&#160;<span class="preprocessor">#define CALIBRATE_MAX_REGISTERS    50 </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_a_l_i_b_r_a_t_e___type_def.html">   39</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_c_a_l_i_b_r_a_t_e___type_def.html#a4795d2d55d7a6a2fdf4bc40e7244795f">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_c_a_l_i_b_r_a_t_e___type_def.html#a4795d2d55d7a6a2fdf4bc40e7244795f">ADDRESS</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_c_a_l_i_b_r_a_t_e___type_def.html#a6d7eac4f1b141918f06890b6b4ba20f9">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_c_a_l_i_b_r_a_t_e___type_def.html#a6d7eac4f1b141918f06890b6b4ba20f9">VALUE</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_c_a_l_i_b_r_a_t_e___type_def.html">CALIBRATE_TypeDef</a>;    </div><div class="ttc" id="struct_c_a_l_i_b_r_a_t_e___type_def_html"><div class="ttname"><a href="struct_c_a_l_i_b_r_a_t_e___type_def.html">CALIBRATE_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_calibrate.h:39</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_c_a_l_i_b_r_a_t_e___type_def_html_a4795d2d55d7a6a2fdf4bc40e7244795f"><div class="ttname"><a href="struct_c_a_l_i_b_r_a_t_e___type_def.html#a4795d2d55d7a6a2fdf4bc40e7244795f">CALIBRATE_TypeDef::ADDRESS</a></div><div class="ttdeci">__I uint32_t ADDRESS</div><div class="ttdef"><b>Definition:</b> efm32g_calibrate.h:41</div></div>
<div class="ttc" id="struct_c_a_l_i_b_r_a_t_e___type_def_html_a6d7eac4f1b141918f06890b6b4ba20f9"><div class="ttname"><a href="struct_c_a_l_i_b_r_a_t_e___type_def.html#a6d7eac4f1b141918f06890b6b4ba20f9">CALIBRATE_TypeDef::VALUE</a></div><div class="ttdeci">__I uint32_t VALUE</div><div class="ttdef"><b>Definition:</b> efm32g_calibrate.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
