<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_emu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efm32g_emu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>efm32g_emu Register and Bit Field definitions  
<a href="#details">More...</a></p>

<p><a href="efm32g__emu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_u___type_def.html">EMU_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae745d82c57d8a809ea004d2104610f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gae745d82c57d8a809ea004d2104610f62">_EMU_CTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gae745d82c57d8a809ea004d2104610f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a8fc90caf333742d4eef6c4dd97439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga70a8fc90caf333742d4eef6c4dd97439">_EMU_CTRL_MASK</a>&#160;&#160;&#160;0x0000000FUL</td></tr>
<tr class="separator:ga70a8fc90caf333742d4eef6c4dd97439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4dcbd0b5ea427b55b1430b10036c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga1e4dcbd0b5ea427b55b1430b10036c37">EMU_CTRL_EMVREG</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga1e4dcbd0b5ea427b55b1430b10036c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba2b8a4d870e28d949516a19a6f0b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafba2b8a4d870e28d949516a19a6f0b7e">_EMU_CTRL_EMVREG_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafba2b8a4d870e28d949516a19a6f0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bf4109e2e3a7a5b1bab924422b9659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga07bf4109e2e3a7a5b1bab924422b9659">_EMU_CTRL_EMVREG_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga07bf4109e2e3a7a5b1bab924422b9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c9f84a6652bcd586b452695803dda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gac3c9f84a6652bcd586b452695803dda6">_EMU_CTRL_EMVREG_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gac3c9f84a6652bcd586b452695803dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d5f6a9cc994e03f4724f4a11345896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga67d5f6a9cc994e03f4724f4a11345896">_EMU_CTRL_EMVREG_REDUCED</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga67d5f6a9cc994e03f4724f4a11345896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99eb1cf74b408780323988ee22d519c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad99eb1cf74b408780323988ee22d519c">_EMU_CTRL_EMVREG_FULL</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:gad99eb1cf74b408780323988ee22d519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252d2f6b3ea580c3ba3f1e58a270b27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga252d2f6b3ea580c3ba3f1e58a270b27c">EMU_CTRL_EMVREG_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gac3c9f84a6652bcd586b452695803dda6">_EMU_CTRL_EMVREG_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga252d2f6b3ea580c3ba3f1e58a270b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656f5b263fbe04058ebee494c0a2f9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga656f5b263fbe04058ebee494c0a2f9e8">EMU_CTRL_EMVREG_REDUCED</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga67d5f6a9cc994e03f4724f4a11345896">_EMU_CTRL_EMVREG_REDUCED</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga656f5b263fbe04058ebee494c0a2f9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d92659474b0bca8a48b261c935b9432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga3d92659474b0bca8a48b261c935b9432">EMU_CTRL_EMVREG_FULL</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad99eb1cf74b408780323988ee22d519c">_EMU_CTRL_EMVREG_FULL</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga3d92659474b0bca8a48b261c935b9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72826dc6f1a039594c6f3b1084d7dbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga72826dc6f1a039594c6f3b1084d7dbdc">EMU_CTRL_EM2BLOCK</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 1)</td></tr>
<tr class="separator:ga72826dc6f1a039594c6f3b1084d7dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb735f8008638ab74319c60d9b9ea38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga5cb735f8008638ab74319c60d9b9ea38">_EMU_CTRL_EM2BLOCK_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5cb735f8008638ab74319c60d9b9ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e794bbf8b6584970bc1d68ae46cec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga06e794bbf8b6584970bc1d68ae46cec9">_EMU_CTRL_EM2BLOCK_MASK</a>&#160;&#160;&#160;0x2UL</td></tr>
<tr class="separator:ga06e794bbf8b6584970bc1d68ae46cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15adb623ff5ee6b901a76d5b3869968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad15adb623ff5ee6b901a76d5b3869968">_EMU_CTRL_EM2BLOCK_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gad15adb623ff5ee6b901a76d5b3869968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4814add847d0abc821d0af84633d5e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4814add847d0abc821d0af84633d5e07">EMU_CTRL_EM2BLOCK_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad15adb623ff5ee6b901a76d5b3869968">_EMU_CTRL_EM2BLOCK_DEFAULT</a> &lt;&lt; 1)</td></tr>
<tr class="separator:ga4814add847d0abc821d0af84633d5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0775f1f05ca598f4a663157cc1b7793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa0775f1f05ca598f4a663157cc1b7793">_EMU_CTRL_EM4CTRL_SHIFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa0775f1f05ca598f4a663157cc1b7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d92738952cbf65d0e4e26f29a892e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga5d92738952cbf65d0e4e26f29a892e98">_EMU_CTRL_EM4CTRL_MASK</a>&#160;&#160;&#160;0xCUL</td></tr>
<tr class="separator:ga5d92738952cbf65d0e4e26f29a892e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ddc07edda82e64ecbbb7bec5a0144f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad1ddc07edda82e64ecbbb7bec5a0144f">_EMU_CTRL_EM4CTRL_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gad1ddc07edda82e64ecbbb7bec5a0144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c31fcbe1e050384f9b0d7a030a1e5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7c31fcbe1e050384f9b0d7a030a1e5c5">EMU_CTRL_EM4CTRL_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad1ddc07edda82e64ecbbb7bec5a0144f">_EMU_CTRL_EM4CTRL_DEFAULT</a> &lt;&lt; 2)</td></tr>
<tr class="separator:ga7c31fcbe1e050384f9b0d7a030a1e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22eab73369f1a0f39ec5711ada4b633f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga22eab73369f1a0f39ec5711ada4b633f">_EMU_MEMCTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga22eab73369f1a0f39ec5711ada4b633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a16c2580ace248c3e41b862b2b2451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga35a16c2580ace248c3e41b862b2b2451">_EMU_MEMCTRL_MASK</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:ga35a16c2580ace248c3e41b862b2b2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0332bcfd3bba8d8f229e9959871147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaee0332bcfd3bba8d8f229e9959871147">_EMU_MEMCTRL_POWERDOWN_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaee0332bcfd3bba8d8f229e9959871147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3d6d023e5801aee40947534d8658e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2e3d6d023e5801aee40947534d8658e7">_EMU_MEMCTRL_POWERDOWN_MASK</a>&#160;&#160;&#160;0x7UL</td></tr>
<tr class="separator:ga2e3d6d023e5801aee40947534d8658e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343031392ed1694d3485562ac37e192d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga343031392ed1694d3485562ac37e192d">_EMU_MEMCTRL_POWERDOWN_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga343031392ed1694d3485562ac37e192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cedd98e6ecd8cd1ba538141fcc709d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga9cedd98e6ecd8cd1ba538141fcc709d9">_EMU_MEMCTRL_POWERDOWN_BLK3</a>&#160;&#160;&#160;0x00000004UL</td></tr>
<tr class="separator:ga9cedd98e6ecd8cd1ba538141fcc709d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa128c64eb718454ad560e27048b46789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa128c64eb718454ad560e27048b46789">_EMU_MEMCTRL_POWERDOWN_BLK23</a>&#160;&#160;&#160;0x00000006UL</td></tr>
<tr class="separator:gaa128c64eb718454ad560e27048b46789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5b82c84d8012ddb19b22e455e4fd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga3c5b82c84d8012ddb19b22e455e4fd26">_EMU_MEMCTRL_POWERDOWN_BLK123</a>&#160;&#160;&#160;0x00000007UL</td></tr>
<tr class="separator:ga3c5b82c84d8012ddb19b22e455e4fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0f839552e37609dd78c4e9e22a16e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga0f0f839552e37609dd78c4e9e22a16e3">EMU_MEMCTRL_POWERDOWN_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga343031392ed1694d3485562ac37e192d">_EMU_MEMCTRL_POWERDOWN_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga0f0f839552e37609dd78c4e9e22a16e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a0416799df6cf5574b000ec6e23c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga02a0416799df6cf5574b000ec6e23c8c">EMU_MEMCTRL_POWERDOWN_BLK3</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga9cedd98e6ecd8cd1ba538141fcc709d9">_EMU_MEMCTRL_POWERDOWN_BLK3</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga02a0416799df6cf5574b000ec6e23c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade59df679b6bb8ad54b26f253c8ec20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gade59df679b6bb8ad54b26f253c8ec20c">EMU_MEMCTRL_POWERDOWN_BLK23</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa128c64eb718454ad560e27048b46789">_EMU_MEMCTRL_POWERDOWN_BLK23</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gade59df679b6bb8ad54b26f253c8ec20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834a764cec2f2b906b09a66f962e53fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga834a764cec2f2b906b09a66f962e53fa">EMU_MEMCTRL_POWERDOWN_BLK123</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga3c5b82c84d8012ddb19b22e455e4fd26">_EMU_MEMCTRL_POWERDOWN_BLK123</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga834a764cec2f2b906b09a66f962e53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6eefc6f0da5e245a232c0631b5ddcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2c6eefc6f0da5e245a232c0631b5ddcc">_EMU_LOCK_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga2c6eefc6f0da5e245a232c0631b5ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbffbe13b53d170e9d003e9e035de6d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafbffbe13b53d170e9d003e9e035de6d4">_EMU_LOCK_MASK</a>&#160;&#160;&#160;0x0000FFFFUL</td></tr>
<tr class="separator:gafbffbe13b53d170e9d003e9e035de6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa4300129885bb245dd52ea9663ce85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gacaa4300129885bb245dd52ea9663ce85">_EMU_LOCK_LOCKKEY_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacaa4300129885bb245dd52ea9663ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad795f544b4fbb40615db56b3ed7506f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gad795f544b4fbb40615db56b3ed7506f1">_EMU_LOCK_LOCKKEY_MASK</a>&#160;&#160;&#160;0xFFFFUL</td></tr>
<tr class="separator:gad795f544b4fbb40615db56b3ed7506f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2f0f4ec4b2c0014d915d55d23e52b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafa2f0f4ec4b2c0014d915d55d23e52b3">_EMU_LOCK_LOCKKEY_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gafa2f0f4ec4b2c0014d915d55d23e52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4764854bbb8e651c4d111bbe1410203e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4764854bbb8e651c4d111bbe1410203e">_EMU_LOCK_LOCKKEY_LOCK</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga4764854bbb8e651c4d111bbe1410203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6a278759d40a112c9c5bd093b6caff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaab6a278759d40a112c9c5bd093b6caff">_EMU_LOCK_LOCKKEY_UNLOCKED</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:gaab6a278759d40a112c9c5bd093b6caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4573b6a3119b954ec754ad525a5da2ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4573b6a3119b954ec754ad525a5da2ae">_EMU_LOCK_LOCKKEY_LOCKED</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga4573b6a3119b954ec754ad525a5da2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe8b051cf3cc7ab7ac71016b3b0dc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4fe8b051cf3cc7ab7ac71016b3b0dc37">_EMU_LOCK_LOCKKEY_UNLOCK</a>&#160;&#160;&#160;0x0000ADE8UL</td></tr>
<tr class="separator:ga4fe8b051cf3cc7ab7ac71016b3b0dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7c06a243d8c2b13b7667200c6dc8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7b7c06a243d8c2b13b7667200c6dc8d5">EMU_LOCK_LOCKKEY_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gafa2f0f4ec4b2c0014d915d55d23e52b3">_EMU_LOCK_LOCKKEY_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga7b7c06a243d8c2b13b7667200c6dc8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f98431fa52caf9fe477e10c6ad1362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa4f98431fa52caf9fe477e10c6ad1362">EMU_LOCK_LOCKKEY_LOCK</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4764854bbb8e651c4d111bbe1410203e">_EMU_LOCK_LOCKKEY_LOCK</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaa4f98431fa52caf9fe477e10c6ad1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee605c5ba1853e3edc3adc9d880c8481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaee605c5ba1853e3edc3adc9d880c8481">EMU_LOCK_LOCKKEY_UNLOCKED</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaab6a278759d40a112c9c5bd093b6caff">_EMU_LOCK_LOCKKEY_UNLOCKED</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gaee605c5ba1853e3edc3adc9d880c8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02eab989ebf7e66f2577b7d40fdd9e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga02eab989ebf7e66f2577b7d40fdd9e5a">EMU_LOCK_LOCKKEY_LOCKED</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4573b6a3119b954ec754ad525a5da2ae">_EMU_LOCK_LOCKKEY_LOCKED</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga02eab989ebf7e66f2577b7d40fdd9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15970618edce7afd7a7bb2c1871e2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gab15970618edce7afd7a7bb2c1871e2d1">EMU_LOCK_LOCKKEY_UNLOCK</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4fe8b051cf3cc7ab7ac71016b3b0dc37">_EMU_LOCK_LOCKKEY_UNLOCK</a> &lt;&lt; 0)</td></tr>
<tr class="separator:gab15970618edce7afd7a7bb2c1871e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f203074a71bfce5438ec156068b0c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga5f203074a71bfce5438ec156068b0c8e">_EMU_AUXCTRL_RESETVALUE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga5f203074a71bfce5438ec156068b0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44325b23fa73b6501efc3fdf4979162c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga44325b23fa73b6501efc3fdf4979162c">_EMU_AUXCTRL_MASK</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="separator:ga44325b23fa73b6501efc3fdf4979162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275505aea6551282bfcc9aa1ec695af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga275505aea6551282bfcc9aa1ec695af9">EMU_AUXCTRL_HRCCLR</a>&#160;&#160;&#160;(0x1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga275505aea6551282bfcc9aa1ec695af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7466d4920eef40f86cff74b267f523ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7466d4920eef40f86cff74b267f523ac">_EMU_AUXCTRL_HRCCLR_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7466d4920eef40f86cff74b267f523ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2ac14e75ea2fe94838f23304213050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7c2ac14e75ea2fe94838f23304213050">_EMU_AUXCTRL_HRCCLR_MASK</a>&#160;&#160;&#160;0x1UL</td></tr>
<tr class="separator:ga7c2ac14e75ea2fe94838f23304213050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6f19fb02cd5c7da32160e22a32b008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2e6f19fb02cd5c7da32160e22a32b008">_EMU_AUXCTRL_HRCCLR_DEFAULT</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga2e6f19fb02cd5c7da32160e22a32b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ecdceb909dad909b2571b5c61bdc78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga17ecdceb909dad909b2571b5c61bdc78">EMU_AUXCTRL_HRCCLR_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga2e6f19fb02cd5c7da32160e22a32b008">_EMU_AUXCTRL_HRCCLR_DEFAULT</a> &lt;&lt; 0)</td></tr>
<tr class="separator:ga17ecdceb909dad909b2571b5c61bdc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efm32g_emu Register and Bit Field definitions </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
