<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Device/EnergyMicro/EFM32G/Include/efm32g_pcnt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6cdde2b607779ad9c0e3e1b65f99b04c.html">EnergyMicro</a></li><li class="navelem"><a class="el" href="dir_018fa384377cb7c66814f5140799572f.html">EFM32G</a></li><li class="navelem"><a class="el" href="dir_4a8144e0bbaa21e464d7898813381da0.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efm32g_pcnt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="efm32g__pcnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a15fc8d35f045f329b80c544bef35ff64">   40</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#adcf812cbe5147d300507d59d4a55935d">   41</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#adcf812cbe5147d300507d59d4a55935d">CMD</a>;      </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">   42</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_p_c_n_t___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a5a2def14363813fcf6287e3edd1104bf">   43</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_p_c_n_t___type_def.html#a5a2def14363813fcf6287e3edd1104bf">CNT</a>;      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a7a43388720c9f8f367581c2f78e0151a">   44</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_p_c_n_t___type_def.html#a7a43388720c9f8f367581c2f78e0151a">TOP</a>;      </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">   45</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">TOPB</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">   46</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_p_c_n_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>;       </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a03ef35796daa090d53e00c760a77f465">   47</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">   48</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">   49</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">   50</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">ROUTE</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#ae93177cc35aeaba64b25c728b187694d">   52</a></span>&#160;  <a class="code" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_p_c_n_t___type_def.html#ae93177cc35aeaba64b25c728b187694d">FREEZE</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_p_c_n_t___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">   53</a></span>&#160;  <a class="code" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t  <a class="code" href="struct_p_c_n_t___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">SYNCBUSY</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="struct_p_c_n_t___type_def.html">PCNT_TypeDef</a>;           </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Bit fields for PCNT CTRL */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaae9fac99b9e90660fc0f84485c99f565">   62</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_RESETVALUE             0x00000000UL                        </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9d4aed2daf67393397e22fabf46ec75e">   63</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MASK                   0x0000003FUL                        </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga3f1aa0cbbc61b01dc85d2d8646a22bef">   64</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_SHIFT             0                                   </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gac57e7d90ac4376ee5b9aca05a4dbcdde">   65</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_MASK              0x3UL                               </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabf6fe633ef656b3cd27876a6eb49d8a5">   66</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_DEFAULT           0x00000000UL                        </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga0d82411a458fcd1e448970725a9ee0f3">   67</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_DISABLE           0x00000000UL                        </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga63fdff10bd6a34924104bf3e509e013f">   68</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_OVSSINGLE         0x00000001UL                        </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gade445ce844ecf598e2d1b09c2d77c3f9">   69</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_EXTCLKSINGLE      0x00000002UL                        </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9ddba022f1288b55b67eb3776919a138">   70</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_MODE_EXTCLKQUAD        0x00000003UL                        </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga831e25fbd1874b69d9888a6a0662ed44">   71</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_MODE_DEFAULT            (_PCNT_CTRL_MODE_DEFAULT &lt;&lt; 0)      </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa2ccd962c4b2ee8a30900e8dd648338d">   72</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_MODE_DISABLE            (_PCNT_CTRL_MODE_DISABLE &lt;&lt; 0)      </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaee5048faca076c262f97edb2a0dc8429">   73</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_MODE_OVSSINGLE          (_PCNT_CTRL_MODE_OVSSINGLE &lt;&lt; 0)    </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga7d043060a76db21ab1af8c5f66466476">   74</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_MODE_EXTCLKSINGLE       (_PCNT_CTRL_MODE_EXTCLKSINGLE &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga45801438230ec80f1e1a206b567401b2">   75</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_MODE_EXTCLKQUAD         (_PCNT_CTRL_MODE_EXTCLKQUAD &lt;&lt; 0)   </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9a4f91f87181e866c85cc0c3b934a9de">   76</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_CNTDIR                  (0x1UL &lt;&lt; 2)                        </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga85c9abb782765fbc87c79744a998847b">   77</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_CNTDIR_SHIFT           2                                   </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga3dc6f5e5b494216163f3c76ef9b70cd5">   78</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_CNTDIR_MASK            0x4UL                               </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6dea9c5a9bfd075c8bc44c79953cd0e7">   79</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_CNTDIR_DEFAULT         0x00000000UL                        </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1ee62906ded5ee4a601a5dab9048a9b3">   80</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_CNTDIR_UP              0x00000000UL                        </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa85a1bd0e3a077341b23b95d4f2f839e">   81</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_CNTDIR_DOWN            0x00000001UL                        </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga372c6ce710a4188b2f4999059e15a5c0">   82</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_CNTDIR_DEFAULT          (_PCNT_CTRL_CNTDIR_DEFAULT &lt;&lt; 2)    </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad22743998c9f8e278536065870cc8c61">   83</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_CNTDIR_UP               (_PCNT_CTRL_CNTDIR_UP &lt;&lt; 2)         </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga89d85912eb0927f36028d2eb77ce3737">   84</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_CNTDIR_DOWN             (_PCNT_CTRL_CNTDIR_DOWN &lt;&lt; 2)       </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad8b41599b8369eace980075bc2975a01">   85</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_EDGE                    (0x1UL &lt;&lt; 3)                        </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab52db21ddea97644a40ee5808ce33f34">   86</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_EDGE_SHIFT             3                                   </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9c0459e0e2605a681f0e4d23c27a9298">   87</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_EDGE_MASK              0x8UL                               </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gafd3a201d93ae7085c5ad3972fac561ba">   88</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_EDGE_DEFAULT           0x00000000UL                        </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaf9a91f40559db880bb46e828f99a905f">   89</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_EDGE_POS               0x00000000UL                        </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1aedc3d78bea1bf386529525f2eab8bb">   90</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_EDGE_NEG               0x00000001UL                        </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaad17868b0383f5746821b3cc6f78da7c">   91</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_EDGE_DEFAULT            (_PCNT_CTRL_EDGE_DEFAULT &lt;&lt; 3)      </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga731a296f72ee007b303b4ed97cd8ee36">   92</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_EDGE_POS                (_PCNT_CTRL_EDGE_POS &lt;&lt; 3)          </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga64cfd3c3114e6f69cad2f6fc036a2110">   93</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_EDGE_NEG                (_PCNT_CTRL_EDGE_NEG &lt;&lt; 3)          </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad4199882f63d6eabbaf260ce49ed0a0c">   94</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_FILT                    (0x1UL &lt;&lt; 4)                        </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gac42ae50738f1f4b35efdfacf50721427">   95</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_FILT_SHIFT             4                                   </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gadc69fb89576323a56d19a65dfb674a19">   96</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_FILT_MASK              0x10UL                              </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga853c2c26a9a882e22f23b4da39511296">   97</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_FILT_DEFAULT           0x00000000UL                        </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga97970ca249b8c64ff9deba208022ae92">   98</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_FILT_DEFAULT            (_PCNT_CTRL_FILT_DEFAULT &lt;&lt; 4)      </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9f47943aa12e43945ec244378918a695">   99</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_RSTEN                   (0x1UL &lt;&lt; 5)                        </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4488c5036697ccb459781ce8ef167659">  100</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_RSTEN_SHIFT            5                                   </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad9f1131e3dc7b91e048774820cf8b9a8">  101</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_RSTEN_MASK             0x20UL                              </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9e29584cabf2237cc8c8d5836cbde55a">  102</a></span>&#160;<span class="preprocessor">#define _PCNT_CTRL_RSTEN_DEFAULT          0x00000000UL                        </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gac02ec28432458dbd55d9317f26d7b50a">  103</a></span>&#160;<span class="preprocessor">#define PCNT_CTRL_RSTEN_DEFAULT           (_PCNT_CTRL_RSTEN_DEFAULT &lt;&lt; 5)     </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT CMD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4829bc40775249fd9b414326580afc25">  106</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_RESETVALUE              0x00000000UL                     </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga8f76fdce3ce17932a82e16373ebbbd04">  107</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_MASK                    0x00000003UL                     </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga2dc9c27b88fe70b8010934d8a1d94790">  108</a></span>&#160;<span class="preprocessor">#define PCNT_CMD_LCNTIM                   (0x1UL &lt;&lt; 0)                     </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa7fbfe2d5c99c25bf87ead45580f31c9">  109</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_LCNTIM_SHIFT            0                                </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4acd5a6e6c3e508a96817b8bd92e0670">  110</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_LCNTIM_MASK             0x1UL                            </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga0124b6cf0b710c6f991eef9e7f71a43d">  111</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_LCNTIM_DEFAULT          0x00000000UL                     </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9798081bc8f23466837b211633a712d3">  112</a></span>&#160;<span class="preprocessor">#define PCNT_CMD_LCNTIM_DEFAULT           (_PCNT_CMD_LCNTIM_DEFAULT &lt;&lt; 0)  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga80b3984a1c8f9b6aad5e939f46d29784">  113</a></span>&#160;<span class="preprocessor">#define PCNT_CMD_LTOPBIM                  (0x1UL &lt;&lt; 1)                     </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga44b428b3d63e8035f6349bf71f16f7ec">  114</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_LTOPBIM_SHIFT           1                                </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gafbd8e524b1118063dc9504e8b84dd217">  115</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_LTOPBIM_MASK            0x2UL                            </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga5445b00257d433e72c710796046bcdaf">  116</a></span>&#160;<span class="preprocessor">#define _PCNT_CMD_LTOPBIM_DEFAULT         0x00000000UL                     </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga48ac7e8f598d025baec1e7137a5ce205">  117</a></span>&#160;<span class="preprocessor">#define PCNT_CMD_LTOPBIM_DEFAULT          (_PCNT_CMD_LTOPBIM_DEFAULT &lt;&lt; 1) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT STATUS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa0ceb9cdb53213028a90cb472417b88d">  120</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_RESETVALUE           0x00000000UL                    </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4762254e9ed4002ee2c0d848f905e96b">  121</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_MASK                 0x00000001UL                    </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga68c07c78828d850baccb7f2be75d1953">  122</a></span>&#160;<span class="preprocessor">#define PCNT_STATUS_DIR                   (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gae685b8ca57f4bbeb5aa5017bbe01dd30">  123</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_DIR_SHIFT            0                               </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga8fffee2d3be178607c9160f6422a6a67">  124</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_DIR_MASK             0x1UL                           </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaedb1c918865ed5fdfdd73cabbce7c0fc">  125</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_DIR_DEFAULT          0x00000000UL                    </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab230e0c7462eb5f5735cc35a5ad5fd2d">  126</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_DIR_UP               0x00000000UL                    </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaab386edf04649f700aa10436b74e3c47">  127</a></span>&#160;<span class="preprocessor">#define _PCNT_STATUS_DIR_DOWN             0x00000001UL                    </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad8dbc86a0dafaeb7f89f75807546af52">  128</a></span>&#160;<span class="preprocessor">#define PCNT_STATUS_DIR_DEFAULT           (_PCNT_STATUS_DIR_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga698e0b46964bbfe16c58b898dce3b9ae">  129</a></span>&#160;<span class="preprocessor">#define PCNT_STATUS_DIR_UP                (_PCNT_STATUS_DIR_UP &lt;&lt; 0)      </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaaa910990068c78364ae70c8a142e2ab4">  130</a></span>&#160;<span class="preprocessor">#define PCNT_STATUS_DIR_DOWN              (_PCNT_STATUS_DIR_DOWN &lt;&lt; 0)    </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT CNT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga0e31e002e77fbb248fc31133e02bfb07">  133</a></span>&#160;<span class="preprocessor">#define _PCNT_CNT_RESETVALUE              0x00000000UL                 </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6841ed7599cd3434909e3cf6337b6fd9">  134</a></span>&#160;<span class="preprocessor">#define _PCNT_CNT_MASK                    0x0000FFFFUL                 </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga854a574db7b859a6806bb27ac2a869b4">  135</a></span>&#160;<span class="preprocessor">#define _PCNT_CNT_CNT_SHIFT               0                            </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1763a6593e7df67b27389d903ea720b9">  136</a></span>&#160;<span class="preprocessor">#define _PCNT_CNT_CNT_MASK                0xFFFFUL                     </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga89cb1a66c1286532adbf111e121b53d3">  137</a></span>&#160;<span class="preprocessor">#define _PCNT_CNT_CNT_DEFAULT             0x00000000UL                 </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga643dc4f293a8c03411220ad92962c316">  138</a></span>&#160;<span class="preprocessor">#define PCNT_CNT_CNT_DEFAULT              (_PCNT_CNT_CNT_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT TOP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga2e81ac01717499ab48d0dc515dc58c4f">  141</a></span>&#160;<span class="preprocessor">#define _PCNT_TOP_RESETVALUE              0x000000FFUL                 </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga8003047a451eadb79349a4407b252395">  142</a></span>&#160;<span class="preprocessor">#define _PCNT_TOP_MASK                    0x0000FFFFUL                 </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaaf9669d2e348e6fecb7c0ee6e2b75d92">  143</a></span>&#160;<span class="preprocessor">#define _PCNT_TOP_TOP_SHIFT               0                            </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga06a6b2642ceea321ca345f9882e39685">  144</a></span>&#160;<span class="preprocessor">#define _PCNT_TOP_TOP_MASK                0xFFFFUL                     </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga201ae700a56a3b7c82475547bcad95c7">  145</a></span>&#160;<span class="preprocessor">#define _PCNT_TOP_TOP_DEFAULT             0x000000FFUL                 </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gae19421702eb8935c0651fc3e363ebd2a">  146</a></span>&#160;<span class="preprocessor">#define PCNT_TOP_TOP_DEFAULT              (_PCNT_TOP_TOP_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT TOPB */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga336ddeceabe79cf47a0fe6db9af6ab10">  149</a></span>&#160;<span class="preprocessor">#define _PCNT_TOPB_RESETVALUE             0x000000FFUL                   </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga27a1c1c7fb5b440adc67b89070ee158b">  150</a></span>&#160;<span class="preprocessor">#define _PCNT_TOPB_MASK                   0x0000FFFFUL                   </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga8e9af4ed09a08630a8a41c98386f0568">  151</a></span>&#160;<span class="preprocessor">#define _PCNT_TOPB_TOPB_SHIFT             0                              </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4721587708e1ce7af14fd9106df4597f">  152</a></span>&#160;<span class="preprocessor">#define _PCNT_TOPB_TOPB_MASK              0xFFFFUL                       </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabc8982d27441dfbd6e82d71d7329186f">  153</a></span>&#160;<span class="preprocessor">#define _PCNT_TOPB_TOPB_DEFAULT           0x000000FFUL                   </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabb9bc76c75327614d0a8687139ff05b3">  154</a></span>&#160;<span class="preprocessor">#define PCNT_TOPB_TOPB_DEFAULT            (_PCNT_TOPB_TOPB_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga5ab709c0de33fc0a9a675d94c8b13e88">  157</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_RESETVALUE               0x00000000UL                   </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6889b2072134b0f0626f2f60fc8ea0a0">  158</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_MASK                     0x00000007UL                   </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabec3f5649d047ed47f8d9b504e55dfe4">  159</a></span>&#160;<span class="preprocessor">#define PCNT_IF_UF                        (0x1UL &lt;&lt; 0)                   </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga39d663741d4c4d67031d99c4d90cd945">  160</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_UF_SHIFT                 0                              </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gafb559ce5bb3eaf66644ab491298f7193">  161</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_UF_MASK                  0x1UL                          </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga3782a251053ddc8b78580c87143962cd">  162</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_UF_DEFAULT               0x00000000UL                   </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga79c0d1d706a94141ca5116f5adfa7d9f">  163</a></span>&#160;<span class="preprocessor">#define PCNT_IF_UF_DEFAULT                (_PCNT_IF_UF_DEFAULT &lt;&lt; 0)     </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga060d47c1721872709208ba36f94fef28">  164</a></span>&#160;<span class="preprocessor">#define PCNT_IF_OF                        (0x1UL &lt;&lt; 1)                   </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabc3498e96c51ddd7a5318909d9eb9eb9">  165</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_OF_SHIFT                 1                              </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga096695caf141988bd88dbadcc248c172">  166</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_OF_MASK                  0x2UL                          </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga69869ed82e8dfa443198637435d42e11">  167</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_OF_DEFAULT               0x00000000UL                   </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga8b30708c1c45e5d4809301891e802ff8">  168</a></span>&#160;<span class="preprocessor">#define PCNT_IF_OF_DEFAULT                (_PCNT_IF_OF_DEFAULT &lt;&lt; 1)     </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6e971007b52fd391950b4bfadd7497b8">  169</a></span>&#160;<span class="preprocessor">#define PCNT_IF_DIRCNG                    (0x1UL &lt;&lt; 2)                   </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga647f5fd28ffed7e22ae01dbc22fa1e31">  170</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_DIRCNG_SHIFT             2                              </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad4e833664188ec1d57abc3de22500873">  171</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_DIRCNG_MASK              0x4UL                          </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga3f5ba8cbbb225877c21a378cb48b6d4a">  172</a></span>&#160;<span class="preprocessor">#define _PCNT_IF_DIRCNG_DEFAULT           0x00000000UL                   </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaf1580664eb34ccebb8e1e40c7d757638">  173</a></span>&#160;<span class="preprocessor">#define PCNT_IF_DIRCNG_DEFAULT            (_PCNT_IF_DIRCNG_DEFAULT &lt;&lt; 2) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IFS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga26cea1221424fe96a6982f7c78334537">  176</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_RESETVALUE              0x00000000UL                    </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa36f09bafe2e169f3afd70150ff835cf">  177</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_MASK                    0x00000007UL                    </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gae25cbfb7a29aec30072c1e840fbe8edd">  178</a></span>&#160;<span class="preprocessor">#define PCNT_IFS_UF                       (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga65f239609b07903793b6bd8f16668a6e">  179</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_UF_SHIFT                0                               </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga338285708b3174c3eaed60511932ce1c">  180</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_UF_MASK                 0x1UL                           </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga14035af4118cd612d8952d0c20a25845">  181</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_UF_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga398dd184c782af74cc834fedc9beebc6">  182</a></span>&#160;<span class="preprocessor">#define PCNT_IFS_UF_DEFAULT               (_PCNT_IFS_UF_DEFAULT &lt;&lt; 0)     </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab5b14c785682718387d0354cbe10219b">  183</a></span>&#160;<span class="preprocessor">#define PCNT_IFS_OF                       (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gac951d246f5330a3e804577c4646e5ede">  184</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_OF_SHIFT                1                               </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaaced95dd3dca34e64bb13a6cec1b6ff4">  185</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_OF_MASK                 0x2UL                           </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga664a04f12e14c17b54508707591d9435">  186</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_OF_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga177177d412ed039418e0cd7999a6f1cb">  187</a></span>&#160;<span class="preprocessor">#define PCNT_IFS_OF_DEFAULT               (_PCNT_IFS_OF_DEFAULT &lt;&lt; 1)     </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaac1458e7ed621af944ca25c68c630eee">  188</a></span>&#160;<span class="preprocessor">#define PCNT_IFS_DIRCNG                   (0x1UL &lt;&lt; 2)                    </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga2dae0c60c6a215c425eb7dfb6731c2af">  189</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_DIRCNG_SHIFT            2                               </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaadcfa0e056d94efaf8662aff25d7b639">  190</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_DIRCNG_MASK             0x4UL                           </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaf760f3269cf2ae9f5552fd9ba943a468">  191</a></span>&#160;<span class="preprocessor">#define _PCNT_IFS_DIRCNG_DEFAULT          0x00000000UL                    </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga01d528ae1214ee0cda6804eec4799e05">  192</a></span>&#160;<span class="preprocessor">#define PCNT_IFS_DIRCNG_DEFAULT           (_PCNT_IFS_DIRCNG_DEFAULT &lt;&lt; 2) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IFC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaca207e0b40fec037cb0eca57b87618c2">  195</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_RESETVALUE              0x00000000UL                    </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa1fd6c70b93998a694474310e68ee245">  196</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_MASK                    0x00000007UL                    </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga3a19d594dbf179cc5ccfc4d5494d9cb6">  197</a></span>&#160;<span class="preprocessor">#define PCNT_IFC_UF                       (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa9fe2059349d2a88bf7af52e1addd07e">  198</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_UF_SHIFT                0                               </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad8ed35646e4249bacc5b3d26fd931775">  199</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_UF_MASK                 0x1UL                           </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gacc1b47c6099ad53567a390af615b1df0">  200</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_UF_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga49d7fa882a74e010ef436a08ab80da64">  201</a></span>&#160;<span class="preprocessor">#define PCNT_IFC_UF_DEFAULT               (_PCNT_IFC_UF_DEFAULT &lt;&lt; 0)     </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaf2d6e90d549b10cc6a53638b452382a0">  202</a></span>&#160;<span class="preprocessor">#define PCNT_IFC_OF                       (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1c66fe99ac116198350c4301ad38c03a">  203</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_OF_SHIFT                1                               </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga0f736271f286495a844c5ce0f237aa8c">  204</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_OF_MASK                 0x2UL                           </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9364c315ef8c8673420379255af86168">  205</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_OF_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1e74da4def89d67343cddaa5609dfbb4">  206</a></span>&#160;<span class="preprocessor">#define PCNT_IFC_OF_DEFAULT               (_PCNT_IFC_OF_DEFAULT &lt;&lt; 1)     </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gae3f4c2f510ea033d0c3ca48d894d6f4a">  207</a></span>&#160;<span class="preprocessor">#define PCNT_IFC_DIRCNG                   (0x1UL &lt;&lt; 2)                    </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab9c3de7d655b87a5893ebfc02b2ed96b">  208</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_DIRCNG_SHIFT            2                               </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaac35dbf11fa441d44ae5437504bc0d45">  209</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_DIRCNG_MASK             0x4UL                           </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga97e7d45d6522b9cb7426de23b4cf4347">  210</a></span>&#160;<span class="preprocessor">#define _PCNT_IFC_DIRCNG_DEFAULT          0x00000000UL                    </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4fad0b8ec5251754c9dacda375909aa5">  211</a></span>&#160;<span class="preprocessor">#define PCNT_IFC_DIRCNG_DEFAULT           (_PCNT_IFC_DIRCNG_DEFAULT &lt;&lt; 2) </span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT IEN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga930210c5a35dd931aad44db601b91efc">  214</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_RESETVALUE              0x00000000UL                    </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga891a11477277848f102c09f7a7ecb6d7">  215</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_MASK                    0x00000007UL                    </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6f7d91f1c49d9c74a24715cdd8cac20b">  216</a></span>&#160;<span class="preprocessor">#define PCNT_IEN_UF                       (0x1UL &lt;&lt; 0)                    </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga515b489ec6afcd0045508ba120a48a16">  217</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_UF_SHIFT                0                               </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga5cdea1c4efcf12d9667ad8027287857d">  218</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_UF_MASK                 0x1UL                           </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab642b25034dda52d368989b4d38149b8">  219</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_UF_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gafc6bbc9d3dbed49556be5a2d4ca34d43">  220</a></span>&#160;<span class="preprocessor">#define PCNT_IEN_UF_DEFAULT               (_PCNT_IEN_UF_DEFAULT &lt;&lt; 0)     </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabe7e21911746f804ad7d391886993765">  221</a></span>&#160;<span class="preprocessor">#define PCNT_IEN_OF                       (0x1UL &lt;&lt; 1)                    </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4031110b204b4310e04cac9c0781512a">  222</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_OF_SHIFT                1                               </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1f762b608f652abbcff452847549b5ca">  223</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_OF_MASK                 0x2UL                           </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga283097014ce4b2c6651c41ba1f41bbc2">  224</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_OF_DEFAULT              0x00000000UL                    </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabd476ab693d1cceb04890abf35e75de5">  225</a></span>&#160;<span class="preprocessor">#define PCNT_IEN_OF_DEFAULT               (_PCNT_IEN_OF_DEFAULT &lt;&lt; 1)     </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga1c546af6575ebd1f3aedb63b73eef155">  226</a></span>&#160;<span class="preprocessor">#define PCNT_IEN_DIRCNG                   (0x1UL &lt;&lt; 2)                    </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga09c961c1ad1a2867dddda2cf249c125c">  227</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_DIRCNG_SHIFT            2                               </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa915471339cbd5c35861da26385fde43">  228</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_DIRCNG_MASK             0x4UL                           </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa09be355f519688b31e303e2e275dae0">  229</a></span>&#160;<span class="preprocessor">#define _PCNT_IEN_DIRCNG_DEFAULT          0x00000000UL                    </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa326c2d6d4b2fc1f030d5b5aebee702a">  230</a></span>&#160;<span class="preprocessor">#define PCNT_IEN_DIRCNG_DEFAULT           (_PCNT_IEN_DIRCNG_DEFAULT &lt;&lt; 2) </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT ROUTE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4048a5125316d614f39c1e03a7a3cc09">  233</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_RESETVALUE            0x00000000UL                        </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9f9c70f04fbfd950aecef24909623369">  234</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_MASK                  0x00000300UL                        </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gac9e3c0472876710f034f03198d0cfc05">  235</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_LOCATION_SHIFT        8                                   </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6f3ab36550ebea847a878ecd62777016">  236</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_LOCATION_MASK         0x300UL                             </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab70c02ff75a42e4f15912eb17b0730d5">  237</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_LOCATION_LOC0         0x00000000UL                        </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga3f1bfe4eafc801307ad8041a16215cff">  238</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_LOCATION_DEFAULT      0x00000000UL                        </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga2c47a4d8bb6cbc0dcbb36c6c71f21bd7">  239</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_LOCATION_LOC1         0x00000001UL                        </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gafc85c8490940c2c28c339925d0525c68">  240</a></span>&#160;<span class="preprocessor">#define _PCNT_ROUTE_LOCATION_LOC2         0x00000002UL                        </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa01f2b01315aea17fce1c3d769e66ddd">  241</a></span>&#160;<span class="preprocessor">#define PCNT_ROUTE_LOCATION_LOC0          (_PCNT_ROUTE_LOCATION_LOC0 &lt;&lt; 8)    </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga9d0589131060482b1f8ca9feeb3390a5">  242</a></span>&#160;<span class="preprocessor">#define PCNT_ROUTE_LOCATION_DEFAULT       (_PCNT_ROUTE_LOCATION_DEFAULT &lt;&lt; 8) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6a25b9c4ecf7d4d85cd68270c94256d0">  243</a></span>&#160;<span class="preprocessor">#define PCNT_ROUTE_LOCATION_LOC1          (_PCNT_ROUTE_LOCATION_LOC1 &lt;&lt; 8)    </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga985a128e6763a8c0a97b3bd1535c9216">  244</a></span>&#160;<span class="preprocessor">#define PCNT_ROUTE_LOCATION_LOC2          (_PCNT_ROUTE_LOCATION_LOC2 &lt;&lt; 8)    </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT FREEZE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab7fed0ecbfd5e10f28f7a2f737d58e79">  247</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_RESETVALUE           0x00000000UL                          </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga2db16119efef252c69912ef9a7a9965a">  248</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_MASK                 0x00000001UL                          </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6f15d02cf2cfbed2a5fd4b60ea129aeb">  249</a></span>&#160;<span class="preprocessor">#define PCNT_FREEZE_REGFREEZE             (0x1UL &lt;&lt; 0)                          </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga6333c2d00a3fb8689fdf5484d8fc28e0">  250</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_SHIFT      0                                     </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga4757d11726867a632a8682f6b5b212b5">  251</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_MASK       0x1UL                                 </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad2a5712707fcb1cc0512e654402fac33">  252</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_DEFAULT    0x00000000UL                          </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga53bfa3a59f1d45624c3fc523135f26da">  253</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_UPDATE     0x00000000UL                          </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga47bd05b002d18d8ab427a16412d5b865">  254</a></span>&#160;<span class="preprocessor">#define _PCNT_FREEZE_REGFREEZE_FREEZE     0x00000001UL                          </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga55cca3b49572e564ec4d09da46a5438f">  255</a></span>&#160;<span class="preprocessor">#define PCNT_FREEZE_REGFREEZE_DEFAULT     (_PCNT_FREEZE_REGFREEZE_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga520ac3870a825db9ff65188476020be0">  256</a></span>&#160;<span class="preprocessor">#define PCNT_FREEZE_REGFREEZE_UPDATE      (_PCNT_FREEZE_REGFREEZE_UPDATE &lt;&lt; 0)  </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga886f46ae1a2deb9908b70bc7f86a7de2">  257</a></span>&#160;<span class="preprocessor">#define PCNT_FREEZE_REGFREEZE_FREEZE      (_PCNT_FREEZE_REGFREEZE_FREEZE &lt;&lt; 0)  </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit fields for PCNT SYNCBUSY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga8307598da8cefada5aba7260b14ad8a4">  260</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_RESETVALUE         0x00000000UL                       </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gafe713f9a043facd83a3865b5d4839529">  261</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_MASK               0x00000007UL                       </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga14801574b66485368520fd37fb23b8c0">  262</a></span>&#160;<span class="preprocessor">#define PCNT_SYNCBUSY_CTRL                (0x1UL &lt;&lt; 0)                       </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga30b21abcc55cc581486ab650458aea95">  263</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_CTRL_SHIFT         0                                  </span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaeda97ee5af74966124493cdb110626b0">  264</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_CTRL_MASK          0x1UL                              </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabefe232fd730f0bb98b54cfa6e8a3eb5">  265</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_CTRL_DEFAULT       0x00000000UL                       </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaf42cba45b6181d8d8fbc3bdb953dbf71">  266</a></span>&#160;<span class="preprocessor">#define PCNT_SYNCBUSY_CTRL_DEFAULT        (_PCNT_SYNCBUSY_CTRL_DEFAULT &lt;&lt; 0) </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gab7f088939a8d48073dabd10ae474b7fa">  267</a></span>&#160;<span class="preprocessor">#define PCNT_SYNCBUSY_CMD                 (0x1UL &lt;&lt; 1)                       </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaeb0d28c42ccc8a52637e74efd4668592">  268</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_CMD_SHIFT          1                                  </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gaa2c2cfc0f7150c59543e82f0cc56c005">  269</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_CMD_MASK           0x2UL                              </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga0de621ed3d48cc53b6d242e07c6ec932">  270</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_CMD_DEFAULT        0x00000000UL                       </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gad6a9d2218bbcca11174537f1a78d9ef8">  271</a></span>&#160;<span class="preprocessor">#define PCNT_SYNCBUSY_CMD_DEFAULT         (_PCNT_SYNCBUSY_CMD_DEFAULT &lt;&lt; 1)  </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga5fc56709a3a67cdfca89e3a9ab636719">  272</a></span>&#160;<span class="preprocessor">#define PCNT_SYNCBUSY_TOPB                (0x1UL &lt;&lt; 2)                       </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga0f7dded95eb7dc04027660579b95acef">  273</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_TOPB_SHIFT         2                                  </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gabc764c0b07a522f1146f9d259edcceb6">  274</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_TOPB_MASK          0x4UL                              </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#gacd0afcaeed5303b3fd52321aa8c01785">  275</a></span>&#160;<span class="preprocessor">#define _PCNT_SYNCBUSY_TOPB_DEFAULT       0x00000000UL                       </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___e_f_m32_g___p_c_n_t___bit_fields.html#ga30f3d6167e332d10ba56b94c7c88cdfb">  276</a></span>&#160;<span class="preprocessor">#define PCNT_SYNCBUSY_TOPB_DEFAULT        (_PCNT_SYNCBUSY_TOPB_DEFAULT &lt;&lt; 2) </span></div><div class="ttc" id="struct_p_c_n_t___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">PCNT_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:46</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a15fc8d35f045f329b80c544bef35ff64">PCNT_TypeDef::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:40</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html"><div class="ttname"><a href="struct_p_c_n_t___type_def.html">PCNT_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:38</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_aece2c880dc5ba01a2fc9326dc080dc26"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">PCNT_TypeDef::STATUS</a></div><div class="ttdeci">__I uint32_t STATUS</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:42</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">PCNT_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:49</div></div>
<div class="ttc" id="core__cm3_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm3.h:180</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">PCNT_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:48</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a50c3f2ef20147c6c6a15e4e7aebcb2c2"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a50c3f2ef20147c6c6a15e4e7aebcb2c2">PCNT_TypeDef::ROUTE</a></div><div class="ttdeci">__IO uint32_t ROUTE</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:50</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_ae93177cc35aeaba64b25c728b187694d"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#ae93177cc35aeaba64b25c728b187694d">PCNT_TypeDef::FREEZE</a></div><div class="ttdeci">__IO uint32_t FREEZE</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:52</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a8ae9ad493813ecce8c199cccadb5ccbb"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">PCNT_TypeDef::TOPB</a></div><div class="ttdeci">__IO uint32_t TOPB</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:45</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a5ac9afe209ed05f1a90f54dd5507e3d1"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">PCNT_TypeDef::SYNCBUSY</a></div><div class="ttdeci">__I uint32_t SYNCBUSY</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:53</div></div>
<div class="ttc" id="core__cm3_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm3.h:183</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a5a2def14363813fcf6287e3edd1104bf"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a5a2def14363813fcf6287e3edd1104bf">PCNT_TypeDef::CNT</a></div><div class="ttdeci">__I uint32_t CNT</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:43</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a03ef35796daa090d53e00c760a77f465">PCNT_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:47</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_a7a43388720c9f8f367581c2f78e0151a"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#a7a43388720c9f8f367581c2f78e0151a">PCNT_TypeDef::TOP</a></div><div class="ttdeci">__I uint32_t TOP</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:44</div></div>
<div class="ttc" id="struct_p_c_n_t___type_def_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_p_c_n_t___type_def.html#adcf812cbe5147d300507d59d4a55935d">PCNT_TypeDef::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> efm32g_pcnt.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
