<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: emlib/inc/em_leuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_leuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__leuart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __EM_LEUART_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __EM_LEUART_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(LEUART_COUNT) &amp;&amp; (LEUART_COUNT &gt; 0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  leuartDatabits8 = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga2e02b23b73ca434a853720c269638c20">LEUART_CTRL_DATABITS_EIGHT</a>,     </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  leuartDatabits9 = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga204605493a66067fd7823b42aac3ba89">LEUART_CTRL_DATABITS_NINE</a>       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} LEUART_Databits_TypeDef;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  leuartDisable  = 0x0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  leuartEnableRx = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gaac6e702028ddcfdb3a8f17175bb17745">LEUART_CMD_RXEN</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  leuartEnableTx = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gaf26aaacc97a3967b150c4c8eac3bcc34">LEUART_CMD_TXEN</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  leuartEnable   = (<a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gaac6e702028ddcfdb3a8f17175bb17745">LEUART_CMD_RXEN</a> | <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gaf26aaacc97a3967b150c4c8eac3bcc34">LEUART_CMD_TXEN</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} LEUART_Enable_TypeDef;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  leuartNoParity   = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga0601ccbf21890d74de944401766046e0">LEUART_CTRL_PARITY_NONE</a>,    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  leuartEvenParity = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga67cd7d8ebfc75bad6b36ea6dd354c428">LEUART_CTRL_PARITY_EVEN</a>,    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  leuartOddParity  = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga14af3ca904a0cbfbfab4ccc0e8d07d92">LEUART_CTRL_PARITY_ODD</a>      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} LEUART_Parity_TypeDef;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  leuartStopbits1 = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga89d428fc772329e66376b8a8e28d58ad">LEUART_CTRL_STOPBITS_ONE</a>,           </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  leuartStopbits2 = <a class="code" href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gadca0f4f6e357fa7c88317eb05d3e0478">LEUART_CTRL_STOPBITS_TWO</a>            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} LEUART_Stopbits_TypeDef;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  LEUART_Enable_TypeDef   enable;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint32_t                refFreq;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint32_t                baudrate;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  LEUART_Databits_TypeDef databits;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  LEUART_Parity_TypeDef   parity;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  LEUART_Stopbits_TypeDef stopbits;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} LEUART_Init_TypeDef;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LEUART_INIT_DEFAULT                                                                   \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  { leuartEnable,      </span><span class="comment">/* Enable RX/TX when init completed. */</span><span class="preprocessor">                                \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    0,                 </span><span class="comment">/* Use current configured reference clock for configuring baudrate. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    9600,              </span><span class="comment">/* 9600 bits/s. */</span><span class="preprocessor">                                                     \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    leuartDatabits8,   </span><span class="comment">/* 8 databits. */</span><span class="preprocessor">                                                      \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    leuartNoParity,    </span><span class="comment">/* No parity. */</span><span class="preprocessor">                                                       \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    leuartStopbits1    </span><span class="comment">/* 1 stopbit. */</span><span class="preprocessor">                                                       \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint32_t LEUART_BaudrateCalc(uint32_t refFreq, uint32_t clkdiv);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t LEUART_BaudrateGet(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> LEUART_BaudrateSet(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        uint32_t refFreq,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        uint32_t baudrate);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> LEUART_Enable(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, LEUART_Enable_TypeDef enable);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> LEUART_FreezeEnable(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> LEUART_Init(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, LEUART_Init_TypeDef <span class="keyword">const</span> *init);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> LEUART_TxDmaInEM2Enable(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> LEUART_RxDmaInEM2Enable(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LEUART_IntClear(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, uint32_t flags)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  leuart-&gt;<a class="code" href="struct_l_e_u_a_r_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LEUART_IntDisable(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, uint32_t flags)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  leuart-&gt;<a class="code" href="struct_l_e_u_a_r_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LEUART_IntEnable(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, uint32_t flags)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  leuart-&gt;<a class="code" href="struct_l_e_u_a_r_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;__STATIC_INLINE uint32_t LEUART_IntGet(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span>(leuart-&gt;<a class="code" href="struct_l_e_u_a_r_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LEUART_IntSet(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, uint32_t flags)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  leuart-&gt;<a class="code" href="struct_l_e_u_a_r_t___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> LEUART_Reset(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;uint8_t LEUART_Rx(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint16_t LEUART_RxExt(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> LEUART_Tx(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, uint8_t data);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> LEUART_TxExt(<a class="code" href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a> *leuart, uint16_t data);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(LEUART_COUNT) &amp;&amp; (LEUART_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_LEUART_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_gaac6e702028ddcfdb3a8f17175bb17745"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gaac6e702028ddcfdb3a8f17175bb17745">LEUART_CMD_RXEN</a></div><div class="ttdeci">#define LEUART_CMD_RXEN</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:166</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_ga204605493a66067fd7823b42aac3ba89"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga204605493a66067fd7823b42aac3ba89">LEUART_CTRL_DATABITS_NINE</a></div><div class="ttdeci">#define LEUART_CTRL_DATABITS_NINE</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:85</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___type_def_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___type_def.html">LEUART_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:38</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_l_e_u_a_r_t___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">LEUART_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:54</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_ga67cd7d8ebfc75bad6b36ea6dd354c428"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga67cd7d8ebfc75bad6b36ea6dd354c428">LEUART_CTRL_PARITY_EVEN</a></div><div class="ttdeci">#define LEUART_CTRL_PARITY_EVEN</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:94</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_l_e_u_a_r_t___type_def.html#a03ef35796daa090d53e00c760a77f465">LEUART_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:52</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_ga89d428fc772329e66376b8a8e28d58ad"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga89d428fc772329e66376b8a8e28d58ad">LEUART_CTRL_STOPBITS_ONE</a></div><div class="ttdeci">#define LEUART_CTRL_STOPBITS_ONE</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:103</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_l_e_u_a_r_t___type_def.html#a845b107a946fce4c9b03439572ea04d4">LEUART_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:51</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_gadca0f4f6e357fa7c88317eb05d3e0478"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gadca0f4f6e357fa7c88317eb05d3e0478">LEUART_CTRL_STOPBITS_TWO</a></div><div class="ttdeci">#define LEUART_CTRL_STOPBITS_TWO</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:104</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_ga2e02b23b73ca434a853720c269638c20"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga2e02b23b73ca434a853720c269638c20">LEUART_CTRL_DATABITS_EIGHT</a></div><div class="ttdeci">#define LEUART_CTRL_DATABITS_EIGHT</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:84</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_gaf26aaacc97a3967b150c4c8eac3bcc34"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#gaf26aaacc97a3967b150c4c8eac3bcc34">LEUART_CMD_TXEN</a></div><div class="ttdeci">#define LEUART_CMD_TXEN</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:176</div></div>
<div class="ttc" id="struct_l_e_u_a_r_t___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_l_e_u_a_r_t___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">LEUART_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:53</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_ga14af3ca904a0cbfbfab4ccc0e8d07d92"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga14af3ca904a0cbfbfab4ccc0e8d07d92">LEUART_CTRL_PARITY_ODD</a></div><div class="ttdeci">#define LEUART_CTRL_PARITY_ODD</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:95</div></div>
<div class="ttc" id="group___e_f_m32_g___l_e_u_a_r_t___bit_fields_html_ga0601ccbf21890d74de944401766046e0"><div class="ttname"><a href="group___e_f_m32_g___l_e_u_a_r_t___bit_fields.html#ga0601ccbf21890d74de944401766046e0">LEUART_CTRL_PARITY_NONE</a></div><div class="ttdeci">#define LEUART_CTRL_PARITY_NONE</div><div class="ttdef"><b>Definition:</b> efm32g_leuart.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
