<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: emlib/inc/em_vcmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_vcmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__vcmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_VCMP_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_VCMP_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(VCMP_COUNT) &amp;&amp; (VCMP_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vcmpWarmTime4Cycles   = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga38fcb941a42590092f5251316eb60d46">_VCMP_CTRL_WARMTIME_4CYCLES</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  vcmpWarmTime8Cycles   = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gafaf17389a3ff0055bd63f199d088eebf">_VCMP_CTRL_WARMTIME_8CYCLES</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  vcmpWarmTime16Cycles  = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga0642934d1de1925d9d41bcdd9480cafb">_VCMP_CTRL_WARMTIME_16CYCLES</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  vcmpWarmTime32Cycles  = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8fcc4d5513c49b74c03e795e2ba43fbf">_VCMP_CTRL_WARMTIME_32CYCLES</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  vcmpWarmTime64Cycles  = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8a0979f85ec63e433cdeea547f333426">_VCMP_CTRL_WARMTIME_64CYCLES</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  vcmpWarmTime128Cycles = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga582bf1b78305deeb64d238b62e27e38a">_VCMP_CTRL_WARMTIME_128CYCLES</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  vcmpWarmTime256Cycles = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga510e2cebb78f1f6462b13ae0a8782c1b">_VCMP_CTRL_WARMTIME_256CYCLES</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vcmpWarmTime512Cycles = <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9c7c05d7d5fab99a7adcd57f1e042c87">_VCMP_CTRL_WARMTIME_512CYCLES</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} VCMP_WarmTime_TypeDef;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  vcmpHystNone,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  vcmpHyst20mV</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} VCMP_Hysteresis_TypeDef;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span>                    halfBias;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span>                     biasProg;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span>                    irqFalling;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span>                    irqRising;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  VCMP_WarmTime_TypeDef   warmup;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  VCMP_Hysteresis_TypeDef hyst;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span>                     inactive;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span>                    lowPowerRef;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span>                     triggerLevel;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span>                    enable;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} VCMP_Init_TypeDef;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define VCMP_INIT_DEFAULT                                                  \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  { true,                                          \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    0x7,                  \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    false,                            \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    false,                             \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    vcmpWarmTime4Cycles,                 \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    vcmpHystNone,                                      \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    0,                              \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    true,                             \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    39,                                  \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    true,                                          \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> VCMP_Init(<span class="keyword">const</span> VCMP_Init_TypeDef *vcmpInit);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> VCMP_LowPowerRefSet(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> VCMP_TriggerSet(<span class="keywordtype">int</span> level);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_Enable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_Disable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;__STATIC_INLINE uint32_t VCMP_VoltageToLevel(<span class="keywordtype">float</span> v);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> VCMP_VDDLower(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> VCMP_VDDHigher(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> VCMP_Ready(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntClear(uint32_t flags);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntSet(uint32_t flags);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntDisable(uint32_t flags);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntEnable(uint32_t flags);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;__STATIC_INLINE uint32_t VCMP_IntGet(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;__STATIC_INLINE uint32_t VCMP_IntGetEnabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_Enable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL |= <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7d0950affbd7af2252a31c87d3cdee5b">VCMP_CTRL_EN</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_Disable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;CTRL &amp;= ~(<a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7d0950affbd7af2252a31c87d3cdee5b">VCMP_CTRL_EN</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;__STATIC_INLINE uint32_t VCMP_VoltageToLevel(<span class="keywordtype">float</span> v)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> (uint32_t)((v - (float)1.667) / (float)0.034);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> VCMP_VDDLower(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;STATUS &amp; <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab918bd86a2df9570df1dc15135ab3d44">VCMP_STATUS_VCMPOUT</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> VCMP_VDDHigher(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;STATUS &amp; <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab918bd86a2df9570df1dc15135ab3d44">VCMP_STATUS_VCMPOUT</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> VCMP_Ready(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;STATUS &amp; <a class="code" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9ab2c7dd603ddb6d67940f1a28fb7f0b">VCMP_STATUS_VCMPACT</a>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntClear(uint32_t flags)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IFC = flags;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntSet(uint32_t flags)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IFS = flags;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntDisable(uint32_t flags)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> VCMP_IntEnable(uint32_t flags)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IEN |= flags;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;__STATIC_INLINE uint32_t VCMP_IntGet(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IF);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;__STATIC_INLINE uint32_t VCMP_IntGetEnabled(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint32_t tmp = 0U;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">/* Store VCMP-&gt;IEN in temporary variable in order to define explicit order</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">   * of volatile accesses. */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  tmp = <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IEN;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>-&gt;IF &amp; tmp;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(VCMP_COUNT) &amp;&amp; (VCMP_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_VCMP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_gafaf17389a3ff0055bd63f199d088eebf"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gafaf17389a3ff0055bd63f199d088eebf">_VCMP_CTRL_WARMTIME_8CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_8CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:76</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga0642934d1de1925d9d41bcdd9480cafb"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga0642934d1de1925d9d41bcdd9480cafb">_VCMP_CTRL_WARMTIME_16CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_16CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:77</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga8fcc4d5513c49b74c03e795e2ba43fbf"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8fcc4d5513c49b74c03e795e2ba43fbf">_VCMP_CTRL_WARMTIME_32CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_32CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:78</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga38fcb941a42590092f5251316eb60d46"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga38fcb941a42590092f5251316eb60d46">_VCMP_CTRL_WARMTIME_4CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_4CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:75</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga510e2cebb78f1f6462b13ae0a8782c1b"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga510e2cebb78f1f6462b13ae0a8782c1b">_VCMP_CTRL_WARMTIME_256CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_256CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:81</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga9ab2c7dd603ddb6d67940f1a28fb7f0b"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9ab2c7dd603ddb6d67940f1a28fb7f0b">VCMP_STATUS_VCMPACT</a></div><div class="ttdeci">#define VCMP_STATUS_VCMPACT</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:128</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga9c7c05d7d5fab99a7adcd57f1e042c87"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9c7c05d7d5fab99a7adcd57f1e042c87">_VCMP_CTRL_WARMTIME_512CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_512CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:82</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga8a0979f85ec63e433cdeea547f333426"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8a0979f85ec63e433cdeea547f333426">_VCMP_CTRL_WARMTIME_64CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_64CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:79</div></div>
<div class="ttc" id="group___e_f_m32_g200_f16___peripheral___declaration_html_ga2df0e11fc4a10e1e7ea0e83042a5c77d"><div class="ttname"><a href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a></div><div class="ttdeci">#define VCMP</div><div class="ttdef"><b>Definition:</b> efm32g200f16.h:415</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga582bf1b78305deeb64d238b62e27e38a"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga582bf1b78305deeb64d238b62e27e38a">_VCMP_CTRL_WARMTIME_128CYCLES</a></div><div class="ttdeci">#define _VCMP_CTRL_WARMTIME_128CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:80</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_ga7d0950affbd7af2252a31c87d3cdee5b"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7d0950affbd7af2252a31c87d3cdee5b">VCMP_CTRL_EN</a></div><div class="ttdeci">#define VCMP_CTRL_EN</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:57</div></div>
<div class="ttc" id="group___e_f_m32_g___v_c_m_p___bit_fields_html_gab918bd86a2df9570df1dc15135ab3d44"><div class="ttname"><a href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab918bd86a2df9570df1dc15135ab3d44">VCMP_STATUS_VCMPOUT</a></div><div class="ttdeci">#define VCMP_STATUS_VCMPOUT</div><div class="ttdef"><b>Definition:</b> efm32g_vcmp.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
