<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: emlib/inc/em_wdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_wdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__wdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_WDOG_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_WDOG_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(WDOG_COUNT) &amp;&amp; (WDOG_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  wdogClkSelULFRCO = <a class="code" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d4d9bca4278c82b66f578eefe766128">_WDOG_CTRL_CLKSEL_ULFRCO</a>,   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  wdogClkSelLFRCO  = <a class="code" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga395fd46a07ec8a4614975f99e2fb3801">_WDOG_CTRL_CLKSEL_LFRCO</a>,    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  wdogClkSelLFXO   = <a class="code" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2f0567bc6e52bf5150cea6cd1e613963">_WDOG_CTRL_CLKSEL_LFXO</a>      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} WDOG_ClkSel_TypeDef;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  wdogPeriod_9    = 0x0, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  wdogPeriod_17   = 0x1, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  wdogPeriod_33   = 0x2, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  wdogPeriod_65   = 0x3, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  wdogPeriod_129  = 0x4, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  wdogPeriod_257  = 0x5, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  wdogPeriod_513  = 0x6, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  wdogPeriod_1k   = 0x7, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  wdogPeriod_2k   = 0x8, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  wdogPeriod_4k   = 0x9, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  wdogPeriod_8k   = 0xA, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  wdogPeriod_16k  = 0xB, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  wdogPeriod_32k  = 0xC, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  wdogPeriod_64k  = 0xD, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  wdogPeriod_128k = 0xE, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  wdogPeriod_256k = 0xF  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} WDOG_PeriodSel_TypeDef;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span>                   enable;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span>                   debugRun;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span>                   em2Run;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span>                   em3Run;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">bool</span>                   em4Block;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span>                   swoscBlock;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span>                   lock;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  WDOG_ClkSel_TypeDef    clkSel;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  WDOG_PeriodSel_TypeDef perSel;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} WDOG_Init_TypeDef;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define WDOG_INIT_DEFAULT                                                                        \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  { true,               </span><span class="comment">/* Start watchdog when init done */</span><span class="preprocessor">                                      \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* WDOG not counting during debug halt */</span><span class="preprocessor">                                \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* WDOG not counting when in EM2 */</span><span class="preprocessor">                                      \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* WDOG not counting when in EM3 */</span><span class="preprocessor">                                      \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* EM4 can be entered */</span><span class="preprocessor">                                                 \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not block disabling LFRCO/LFXO in CMU */</span><span class="preprocessor">                           \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Do not lock WDOG configuration (if locked, reset needed to unlock) */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    wdogClkSelULFRCO,   </span><span class="comment">/* Select 1kHZ WDOG oscillator */</span><span class="preprocessor">                                        \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    wdogPeriod_256k     </span><span class="comment">/* Set longest possible timeout period */</span><span class="preprocessor">                                \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> WDOG_Enable(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> WDOG_Feed(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> WDOG_Init(<span class="keyword">const</span> WDOG_Init_TypeDef *init);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> WDOG_Lock(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(WDOG_COUNT) &amp;&amp; (WDOG_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_WDOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___w_d_o_g___bit_fields_html_ga6d4d9bca4278c82b66f578eefe766128"><div class="ttname"><a href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6d4d9bca4278c82b66f578eefe766128">_WDOG_CTRL_CLKSEL_ULFRCO</a></div><div class="ttdeci">#define _WDOG_CTRL_CLKSEL_ULFRCO</div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:96</div></div>
<div class="ttc" id="group___e_f_m32_g___w_d_o_g___bit_fields_html_ga395fd46a07ec8a4614975f99e2fb3801"><div class="ttname"><a href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga395fd46a07ec8a4614975f99e2fb3801">_WDOG_CTRL_CLKSEL_LFRCO</a></div><div class="ttdeci">#define _WDOG_CTRL_CLKSEL_LFRCO</div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:97</div></div>
<div class="ttc" id="group___e_f_m32_g___w_d_o_g___bit_fields_html_ga2f0567bc6e52bf5150cea6cd1e613963"><div class="ttname"><a href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2f0567bc6e52bf5150cea6cd1e613963">_WDOG_CTRL_CLKSEL_LFXO</a></div><div class="ttdeci">#define _WDOG_CTRL_CLKSEL_LFXO</div><div class="ttdef"><b>Definition:</b> efm32g_wdog.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
