<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: emlib/inc/em_dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">em_dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_DAC_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_DAC_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__device_8h.html">em_device.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(DAC_COUNT) &amp;&amp; (DAC_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DAC_REF_VALID(ref)    ((ref) == DAC0)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  dacConvModeContinuous = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gae33d027211914133ffb4b1b47fcfdcf6">_DAC_CTRL_CONVMODE_CONTINUOUS</a>, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  dacConvModeSampleHold = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga30031545610f87e3eefb03b538dc7684">_DAC_CTRL_CONVMODE_SAMPLEHOLD</a>, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  dacConvModeSampleOff  = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gabe3031fc92e105bc1d19af239a7ef98d">_DAC_CTRL_CONVMODE_SAMPLEOFF</a>   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} DAC_ConvMode_TypeDef;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  dacOutputDisable = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga5a57cb606110b758c1b3d199f47facfa">_DAC_CTRL_OUTMODE_DISABLE</a>, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  dacOutputPin     = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga8473439829080c752648c03e9b384af2">_DAC_CTRL_OUTMODE_PIN</a>,     </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  dacOutputADC     = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gafe59f3a6961dda47b94e09127b22c5e7">_DAC_CTRL_OUTMODE_ADC</a>,     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  dacOutputPinADC  = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gaeb79b0ee217d572d546ce70c0696a58d">_DAC_CTRL_OUTMODE_PINADC</a>   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} DAC_Output_TypeDef;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  dacPRSSELCh0 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gac0766cfa6df13ff860a410d5408e1023">_DAC_CH0CTRL_PRSSEL_PRSCH0</a>, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  dacPRSSELCh1 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gaad6efdb3f41768864a86a666dbb9a0ba">_DAC_CH0CTRL_PRSSEL_PRSCH1</a>, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  dacPRSSELCh2 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga7853950f462566499739477913e6d848">_DAC_CH0CTRL_PRSSEL_PRSCH2</a>, </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  dacPRSSELCh3 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga42f29d51c52f12fd6e97cf59d314f53c">_DAC_CH0CTRL_PRSSEL_PRSCH3</a>, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  dacPRSSELCh4 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga99c1f6bd2a0278da27622cd93d159eb0">_DAC_CH0CTRL_PRSSEL_PRSCH4</a>, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  dacPRSSELCh5 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga67d8409da1ba1270ac1c2031cae9e90c">_DAC_CH0CTRL_PRSSEL_PRSCH5</a>, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  dacPRSSELCh6 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gad1406429eaa3acd833e9e03d945fce50">_DAC_CH0CTRL_PRSSEL_PRSCH6</a>, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  dacPRSSELCh7 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga537973077d0ea2b11e25fe1320374d6d">_DAC_CH0CTRL_PRSSEL_PRSCH7</a>  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} DAC_PRSSEL_TypeDef;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  dacRef1V25 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga9a09e9ba568d0e6375bcafb6e19c5c39">_DAC_CTRL_REFSEL_1V25</a>, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  dacRef2V5  = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gaedaf73feff56465cb4205734eb7cf302">_DAC_CTRL_REFSEL_2V5</a>,  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  dacRefVDD  = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga182b2fca1a27ac9d761d459895206433">_DAC_CTRL_REFSEL_VDD</a>   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} DAC_Ref_TypeDef;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  dacRefresh8  = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga83fdfbe82ca05387dbb9f33ec575319a">_DAC_CTRL_REFRSEL_8CYCLES</a>,  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  dacRefresh16 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#gabc0f7e3b33e60c35d6a6294661941364">_DAC_CTRL_REFRSEL_16CYCLES</a>, </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  dacRefresh32 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga19b10b7d88e5c57bd6470dce1b891162">_DAC_CTRL_REFRSEL_32CYCLES</a>, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  dacRefresh64 = <a class="code" href="group___e_f_m32_g___d_a_c___bit_fields.html#ga9411bb7ded3e7f2c7dad8f30798dae3c">_DAC_CTRL_REFRSEL_64CYCLES</a>  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} DAC_Refresh_TypeDef;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  DAC_Refresh_TypeDef  refresh;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  DAC_Ref_TypeDef      reference;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  DAC_Output_TypeDef   outMode;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  DAC_ConvMode_TypeDef convMode;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t              prescale;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span>                 lpEnable;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span>                 ch0ResetPre;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">bool</span>                 outEnablePRS;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span>                 sineEnable;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span>                 diff;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} DAC_Init_TypeDef;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define DAC_INIT_DEFAULT                                                 \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  { dacRefresh8,              </span><span class="comment">/* Refresh every 8 prescaled cycles. */</span><span class="preprocessor">    \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    dacRef1V25,               </span><span class="comment">/* 1.25V internal reference. */</span><span class="preprocessor">            \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    dacOutputPin,             </span><span class="comment">/* Output to pin only. */</span><span class="preprocessor">                  \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    dacConvModeContinuous,    </span><span class="comment">/* Continuous mode. */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    0,                        </span><span class="comment">/* No prescaling. */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Do not enable low pass filter. */</span><span class="preprocessor">       \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Do not reset prescaler on ch0 start. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* DAC output enable always on. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Disable sine mode. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    false                     </span><span class="comment">/* Single ended mode. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span>               enable;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span>               prsEnable;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span>               refreshEnable;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  DAC_PRSSEL_TypeDef prsSel;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} DAC_InitChannel_TypeDef;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define DAC_INITCHANNEL_DEFAULT                                           \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  { false,              </span><span class="comment">/* Leave channel disabled when init done. */</span><span class="preprocessor">      \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Disable PRS triggering. */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Channel not refreshed automatically. */</span><span class="preprocessor">        \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    dacPRSSELCh0        </span><span class="comment">/* Select PRS ch0 (if PRS triggering enabled). */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> DAC_Enable(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> DAC_Init(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac, <span class="keyword">const</span> DAC_Init_TypeDef *init);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> DAC_InitChannel(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     <span class="keyword">const</span> DAC_InitChannel_TypeDef *init,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DAC_IntClear(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac, uint32_t flags)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  dac-&gt;<a class="code" href="struct_d_a_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">IFC</a> = flags;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DAC_IntDisable(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac, uint32_t flags)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  dac-&gt;<a class="code" href="struct_d_a_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> &amp;= ~(flags);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DAC_IntEnable(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac, uint32_t flags)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  dac-&gt;<a class="code" href="struct_d_a_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">IEN</a> |= flags;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;__STATIC_INLINE uint32_t DAC_IntGet(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span>(dac-&gt;<a class="code" href="struct_d_a_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">IF</a>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> DAC_IntSet(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac, uint32_t flags)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  dac-&gt;<a class="code" href="struct_d_a_c___type_def.html#a03ef35796daa090d53e00c760a77f465">IFS</a> = flags;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint8_t DAC_PrescaleCalc(uint32_t dacFreq, uint32_t hfperFreq);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> DAC_Reset(<a class="code" href="struct_d_a_c___type_def.html">DAC_TypeDef</a> *dac);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(DAC_COUNT) &amp;&amp; (DAC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_DAC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga7853950f462566499739477913e6d848"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga7853950f462566499739477913e6d848">_DAC_CH0CTRL_PRSSEL_PRSCH2</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH2</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:171</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gabc0f7e3b33e60c35d6a6294661941364"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gabc0f7e3b33e60c35d6a6294661941364">_DAC_CTRL_REFRSEL_16CYCLES</a></div><div class="ttdeci">#define _DAC_CTRL_REFRSEL_16CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:125</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gac0766cfa6df13ff860a410d5408e1023"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gac0766cfa6df13ff860a410d5408e1023">_DAC_CH0CTRL_PRSSEL_PRSCH0</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH0</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:169</div></div>
<div class="ttc" id="em__device_8h_html"><div class="ttname"><a href="em__device_8h.html">em_device.h</a></div><div class="ttdoc">CMSIS Cortex-M Peripheral Access Layer for Energy Micro devices. </div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gafe59f3a6961dda47b94e09127b22c5e7"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gafe59f3a6961dda47b94e09127b22c5e7">_DAC_CTRL_OUTMODE_ADC</a></div><div class="ttdeci">#define _DAC_CTRL_OUTMODE_ADC</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:88</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gad1406429eaa3acd833e9e03d945fce50"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gad1406429eaa3acd833e9e03d945fce50">_DAC_CH0CTRL_PRSSEL_PRSCH6</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH6</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:175</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga537973077d0ea2b11e25fe1320374d6d"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga537973077d0ea2b11e25fe1320374d6d">_DAC_CH0CTRL_PRSSEL_PRSCH7</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH7</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:176</div></div>
<div class="ttc" id="struct_d_a_c___type_def_html_ae65f635e21c1984d0acb3f2f5a2b6cc4"><div class="ttname"><a href="struct_d_a_c___type_def.html#ae65f635e21c1984d0acb3f2f5a2b6cc4">DAC_TypeDef::IFC</a></div><div class="ttdeci">__IO uint32_t IFC</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:47</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga9411bb7ded3e7f2c7dad8f30798dae3c"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga9411bb7ded3e7f2c7dad8f30798dae3c">_DAC_CTRL_REFRSEL_64CYCLES</a></div><div class="ttdeci">#define _DAC_CTRL_REFRSEL_64CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:127</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga9a09e9ba568d0e6375bcafb6e19c5c39"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga9a09e9ba568d0e6375bcafb6e19c5c39">_DAC_CTRL_REFSEL_1V25</a></div><div class="ttdeci">#define _DAC_CTRL_REFSEL_1V25</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:108</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gaeb79b0ee217d572d546ce70c0696a58d"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gaeb79b0ee217d572d546ce70c0696a58d">_DAC_CTRL_OUTMODE_PINADC</a></div><div class="ttdeci">#define _DAC_CTRL_OUTMODE_PINADC</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:89</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gaedaf73feff56465cb4205734eb7cf302"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gaedaf73feff56465cb4205734eb7cf302">_DAC_CTRL_REFSEL_2V5</a></div><div class="ttdeci">#define _DAC_CTRL_REFSEL_2V5</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:109</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga30031545610f87e3eefb03b538dc7684"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga30031545610f87e3eefb03b538dc7684">_DAC_CTRL_CONVMODE_SAMPLEHOLD</a></div><div class="ttdeci">#define _DAC_CTRL_CONVMODE_SAMPLEHOLD</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:77</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gaad6efdb3f41768864a86a666dbb9a0ba"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gaad6efdb3f41768864a86a666dbb9a0ba">_DAC_CH0CTRL_PRSSEL_PRSCH1</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH1</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:170</div></div>
<div class="ttc" id="struct_d_a_c___type_def_html_a845b107a946fce4c9b03439572ea04d4"><div class="ttname"><a href="struct_d_a_c___type_def.html#a845b107a946fce4c9b03439572ea04d4">DAC_TypeDef::IF</a></div><div class="ttdeci">__I uint32_t IF</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:45</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga67d8409da1ba1270ac1c2031cae9e90c"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga67d8409da1ba1270ac1c2031cae9e90c">_DAC_CH0CTRL_PRSSEL_PRSCH5</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH5</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:174</div></div>
<div class="ttc" id="struct_d_a_c___type_def_html"><div class="ttname"><a href="struct_d_a_c___type_def.html">DAC_TypeDef</a></div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:38</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga42f29d51c52f12fd6e97cf59d314f53c"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga42f29d51c52f12fd6e97cf59d314f53c">_DAC_CH0CTRL_PRSSEL_PRSCH3</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH3</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:172</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga8473439829080c752648c03e9b384af2"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga8473439829080c752648c03e9b384af2">_DAC_CTRL_OUTMODE_PIN</a></div><div class="ttdeci">#define _DAC_CTRL_OUTMODE_PIN</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:87</div></div>
<div class="ttc" id="struct_d_a_c___type_def_html_a03ef35796daa090d53e00c760a77f465"><div class="ttname"><a href="struct_d_a_c___type_def.html#a03ef35796daa090d53e00c760a77f465">DAC_TypeDef::IFS</a></div><div class="ttdeci">__IO uint32_t IFS</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:46</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga19b10b7d88e5c57bd6470dce1b891162"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga19b10b7d88e5c57bd6470dce1b891162">_DAC_CTRL_REFRSEL_32CYCLES</a></div><div class="ttdeci">#define _DAC_CTRL_REFRSEL_32CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:126</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga182b2fca1a27ac9d761d459895206433"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga182b2fca1a27ac9d761d459895206433">_DAC_CTRL_REFSEL_VDD</a></div><div class="ttdeci">#define _DAC_CTRL_REFSEL_VDD</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:110</div></div>
<div class="ttc" id="struct_d_a_c___type_def_html_aa6cf929795f536b4187f4238d0ded2ae"><div class="ttname"><a href="struct_d_a_c___type_def.html#aa6cf929795f536b4187f4238d0ded2ae">DAC_TypeDef::IEN</a></div><div class="ttdeci">__IO uint32_t IEN</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:44</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gae33d027211914133ffb4b1b47fcfdcf6"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gae33d027211914133ffb4b1b47fcfdcf6">_DAC_CTRL_CONVMODE_CONTINUOUS</a></div><div class="ttdeci">#define _DAC_CTRL_CONVMODE_CONTINUOUS</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:76</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga99c1f6bd2a0278da27622cd93d159eb0"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga99c1f6bd2a0278da27622cd93d159eb0">_DAC_CH0CTRL_PRSSEL_PRSCH4</a></div><div class="ttdeci">#define _DAC_CH0CTRL_PRSSEL_PRSCH4</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:173</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_gabe3031fc92e105bc1d19af239a7ef98d"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#gabe3031fc92e105bc1d19af239a7ef98d">_DAC_CTRL_CONVMODE_SAMPLEOFF</a></div><div class="ttdeci">#define _DAC_CTRL_CONVMODE_SAMPLEOFF</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:78</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga5a57cb606110b758c1b3d199f47facfa"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga5a57cb606110b758c1b3d199f47facfa">_DAC_CTRL_OUTMODE_DISABLE</a></div><div class="ttdeci">#define _DAC_CTRL_OUTMODE_DISABLE</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:85</div></div>
<div class="ttc" id="group___e_f_m32_g___d_a_c___bit_fields_html_ga83fdfbe82ca05387dbb9f33ec575319a"><div class="ttname"><a href="group___e_f_m32_g___d_a_c___bit_fields.html#ga83fdfbe82ca05387dbb9f33ec575319a">_DAC_CTRL_REFRSEL_8CYCLES</a></div><div class="ttdeci">#define _DAC_CTRL_REFRSEL_8CYCLES</div><div class="ttdef"><b>Definition:</b> efm32g_dac.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
