<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SADDR
: <a class="el" href="struct_i2_c___type_def.html#a821c25191533123bf8aca63e3dc2b79e">I2C_TypeDef</a>
</li>
<li>SADDRMASK
: <a class="el" href="struct_i2_c___type_def.html#a9f1c89c12638e340da9462b8b71dfe82">I2C_TypeDef</a>
</li>
<li>SCANCTRL
: <a class="el" href="struct_a_d_c___type_def.html#a9f51c9dcf04e5b7365b9e551ec229920">ADC_TypeDef</a>
</li>
<li>SCANDATA
: <a class="el" href="struct_a_d_c___type_def.html#ac9c36f95bf997b7b6af5eebc96cb9cdd">ADC_TypeDef</a>
</li>
<li>SCANDATAP
: <a class="el" href="struct_a_d_c___type_def.html#a684d24a64a1bcf82b4b1ecb81b6853e6">ADC_TypeDef</a>
</li>
<li>SCR
: <a class="el" href="struct_s_c_b___type.html#a64a95891ad3e904dd5548112539c1c98">SCB_Type</a>
</li>
<li>SEGD0H
: <a class="el" href="struct_l_c_d___type_def.html#a0f448833890e8ec2d106e615d6934b36">LCD_TypeDef</a>
</li>
<li>SEGD0L
: <a class="el" href="struct_l_c_d___type_def.html#a257617a8ac35bc10af49cf24cc822da0">LCD_TypeDef</a>
</li>
<li>SEGD1H
: <a class="el" href="struct_l_c_d___type_def.html#a2377944fe9fa1a51129cd25ed8e32d81">LCD_TypeDef</a>
</li>
<li>SEGD1L
: <a class="el" href="struct_l_c_d___type_def.html#a11775ecc28d2c39a9182e73bcf499266">LCD_TypeDef</a>
</li>
<li>SEGD2H
: <a class="el" href="struct_l_c_d___type_def.html#a7e37fff937964df565db93e9836b0a0d">LCD_TypeDef</a>
</li>
<li>SEGD2L
: <a class="el" href="struct_l_c_d___type_def.html#a2df67f5c5f694de76787f73484079ddc">LCD_TypeDef</a>
</li>
<li>SEGD3H
: <a class="el" href="struct_l_c_d___type_def.html#a2aa2f12ca0c056d0cde8550a319c1f5b">LCD_TypeDef</a>
</li>
<li>SEGD3L
: <a class="el" href="struct_l_c_d___type_def.html#a5c684f43558caa296863dc7100de2371">LCD_TypeDef</a>
</li>
<li>SEGEN
: <a class="el" href="struct_l_c_d___type_def.html#a789b0fbd03a525365492b7baa00b8c6f">LCD_TypeDef</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#a04d136e5436e5fa2fb2aaa78a5f86b19">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="struct_s_c_b___type.html#a17dc9f83c53cbf7fa249e79a2d2a43f8">SCB_Type</a>
</li>
<li>SIGFRAME
: <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a27e50428acbb44972ff950318845336e">LEUART_TypeDef</a>
</li>
<li>SINGLECTRL
: <a class="el" href="struct_a_d_c___type_def.html#ac36f6ab4fe7dd0275fb689f8bafd374e">ADC_TypeDef</a>
</li>
<li>SINGLEDATA
: <a class="el" href="struct_a_d_c___type_def.html#a243a9bd830989d3201a7a8a0ab72ec68">ADC_TypeDef</a>
</li>
<li>SINGLEDATAP
: <a class="el" href="struct_a_d_c___type_def.html#af0ffb0a8fbe8c677fa3b801858854a98">ADC_TypeDef</a>
</li>
<li>SLEEPCNT
: <a class="el" href="struct_d_w_t___type.html#a720f3795a53a8d8f275df636fee1aee7">DWT_Type</a>
</li>
<li>SPPR
: <a class="el" href="struct_t_p_i___type.html#a102814b254904beb9060757a93fe526c">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#ae185aac93686ffc78e998a9daf41415b">CONTROL_Type</a>
</li>
<li>SRCEND
: <a class="el" href="struct_d_m_a___d_e_s_c_r_i_p_t_o_r___type_def.html#a79b0a53da4665c07610dbeab0907388e">DMA_DESCRIPTOR_TypeDef</a>
</li>
<li>SSPSR
: <a class="el" href="struct_t_p_i___type.html#ad6abd8c7878d64e5e8e442de842f9de8">TPI_Type</a>
</li>
<li>startDate
: <a class="el" href="struct_clock___init___type_def.html#ab994d94be60162263bd739d9a759859a">Clock_Init_TypeDef</a>
</li>
<li>STARTFRAME
: <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a25e597ce380167439deec5dbe6787da7">LEUART_TypeDef</a>
</li>
<li>STATE
: <a class="el" href="struct_i2_c___type_def.html#add23853bd7ab6e0c9e57fc63b7403d45">I2C_TypeDef</a>
</li>
<li>STATUS
: <a class="el" href="struct_a_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">ACMP_TypeDef</a>
, <a class="el" href="struct_a_d_c___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">ADC_TypeDef</a>
, <a class="el" href="struct_a_e_s___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">AES_TypeDef</a>
, <a class="el" href="struct_c_m_u___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">CMU_TypeDef</a>
, <a class="el" href="struct_d_a_c___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">DAC_TypeDef</a>
, <a class="el" href="struct_d_m_a___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">DMA_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">I2C_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">LCD_TypeDef</a>
, <a class="el" href="struct_l_e_t_i_m_e_r___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">LETIMER_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">LEUART_TypeDef</a>
, <a class="el" href="struct_m_s_c___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">MSC_TypeDef</a>
, <a class="el" href="struct_p_c_n_t___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">PCNT_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">TIMER_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">USART_TypeDef</a>
, <a class="el" href="struct_v_c_m_p___type_def.html#aece2c880dc5ba01a2fc9326dc080dc26">VCMP_TypeDef</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___type.html#a471c399bb79454dcdfb342a31a5684ae">NVIC_Type</a>
</li>
<li>SWLEVEL
: <a class="el" href="struct_p_r_s___type_def.html#a35eb80dce09e234c533a246191813f59">PRS_TypeDef</a>
</li>
<li>SWPULSE
: <a class="el" href="struct_p_r_s___type_def.html#a8941a9078b35d7c01b50911620fe9261">PRS_TypeDef</a>
</li>
<li>SYNCBUSY
: <a class="el" href="struct_c_m_u___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">CMU_TypeDef</a>
, <a class="el" href="struct_l_c_d___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">LCD_TypeDef</a>
, <a class="el" href="struct_l_e_t_i_m_e_r___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">LETIMER_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">LEUART_TypeDef</a>
, <a class="el" href="struct_p_c_n_t___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">PCNT_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">RTC_TypeDef</a>
, <a class="el" href="struct_w_d_o_g___type_def.html#a5ac9afe209ed05f1a90f54dd5507e3d1">WDOG_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
