<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="unionx_p_s_r___type.html#a6e1cf12e53a20224f6f62c001d9be972">xPSR_Type</a>
</li>
<li>TCR
: <a class="el" href="struct_i_t_m___type.html#ae9dd9282fab299d0cd6e119564688e53">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="struct_i_t_m___type.html#a8ffb3c6b706b03334f6fe37ef5d8b165">ITM_Type</a>
</li>
<li>TOP
: <a class="el" href="struct_p_c_n_t___type_def.html#a7a43388720c9f8f367581c2f78e0151a">PCNT_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#a89baa7d525b0fdd224661cf29292d426">TIMER_TypeDef</a>
</li>
<li>TOPB
: <a class="el" href="struct_p_c_n_t___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">PCNT_TypeDef</a>
, <a class="el" href="struct_t_i_m_e_r___type_def.html#a8ae9ad493813ecce8c199cccadb5ccbb">TIMER_TypeDef</a>
</li>
<li>TPR
: <a class="el" href="struct_i_t_m___type.html#a72bb9b7d61fe3262cd2a6070a7bd5b69">ITM_Type</a>
</li>
<li>TRIGCTRL
: <a class="el" href="struct_u_s_a_r_t___type_def.html#a3e8f014867228209e48a830d983bae4b">USART_TypeDef</a>
</li>
<li>TRIGGER
: <a class="el" href="struct_t_p_i___type.html#aa3adfea70bff38242f8231737a7fa2dd">TPI_Type</a>
</li>
<li>TXDATA
: <a class="el" href="struct_i2_c___type_def.html#a96bca9824fd4a347070ad343b1d3ef07">I2C_TypeDef</a>
, <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a96bca9824fd4a347070ad343b1d3ef07">LEUART_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a96bca9824fd4a347070ad343b1d3ef07">USART_TypeDef</a>
</li>
<li>TXDATAX
: <a class="el" href="struct_l_e_u_a_r_t___type_def.html#a686eb4c081776991f773fbbd2c98b686">LEUART_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a686eb4c081776991f773fbbd2c98b686">USART_TypeDef</a>
</li>
<li>TXDOUBLE
: <a class="el" href="struct_u_s_a_r_t___type_def.html#af1e719a9e368b112a6f35d9a5b3ddc38">USART_TypeDef</a>
</li>
<li>TXDOUBLEX
: <a class="el" href="struct_u_s_a_r_t___type_def.html#ac1d6f690ca1a7adb243a479fd0b647b9">USART_TypeDef</a>
</li>
<li>type
: <a class="el" href="struct_b_c___i_n_f_o.html#a4656d622112092bf57502da6d0169743">BC_INFO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
