<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HFCORECLKDIV
: <a class="el" href="struct_c_m_u___type_def.html#aea8d4b6d1347485424faee11e9c75eb7">CMU_TypeDef</a>
</li>
<li>HFCORECLKEN0
: <a class="el" href="struct_c_m_u___type_def.html#a8ad188f7e414740e628ffb6f9290e09f">CMU_TypeDef</a>
</li>
<li>HFPERCLKDIV
: <a class="el" href="struct_c_m_u___type_def.html#af03f59b2e0b1cb84b0c661f8855a1507">CMU_TypeDef</a>
</li>
<li>HFPERCLKEN0
: <a class="el" href="struct_c_m_u___type_def.html#ae9614d2930dfa770baa9193faf5458ea">CMU_TypeDef</a>
</li>
<li>HFRCOCAL0
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#a0bbf5d906b681de8ef623e84bae29b2f">DEVINFO_TypeDef</a>
</li>
<li>HFRCOCAL1
: <a class="el" href="struct_d_e_v_i_n_f_o___type_def.html#a60575b062de5a328ddb3e853e2f42aef">DEVINFO_TypeDef</a>
</li>
<li>HFRCOCTRL
: <a class="el" href="struct_c_m_u___type_def.html#af54a3842402926fcd65cd10885e88e53">CMU_TypeDef</a>
</li>
<li>HFSR
: <a class="el" href="struct_s_c_b___type.html#a87aadbc5e1ffb76d755cf13f4721ae71">SCB_Type</a>
</li>
<li>Hour
: <a class="el" href="struct_a_l_a_r_m.html#af3ffd946118a86464b833c200fd7771d">ALARM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
