<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EBI
: <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#gab534c0fc7902a85b9d85e8917705bdc3">efm32g880f128.h</a>
</li>
<li>EBI_ADDRTIMING_ADDRHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga39564a2338312dedbd0acd615a47f523">efm32g_ebi.h</a>
</li>
<li>EBI_ADDRTIMING_ADDRSETUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gadf8f69ceb8dec052fe41875d43316f1d">efm32g_ebi.h</a>
</li>
<li>EBI_BASE
: <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#ga3be6c12e68d7fb624dbe792805295160">efm32g280f128.h</a>
</li>
<li>EBI_COUNT
: <a class="el" href="group___e_f_m32_g290_f64___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaf0d5242ee70a753e93f791d7b33af290">efm32g290f32.h</a>
</li>
<li>EBI_CTRL_ARDYEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga673c7595b1a6dafec38dbb778c915ef2">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_ARDYEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaaf3314de2bdf9bcc6aeae58e99d3ef2f">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_ARDYTODIS
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaf6067a6d3e5460ea33020da59aafcf00">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_ARDYTODIS_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga8898b869e87cc1a3c9044a364802e10b">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK0EN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga25e1cc668c66c3419be3abc2f75e0063">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK0EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga44cfc93f90592f3a686fe1a6bb4a32d1">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK1EN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaa88a9a1045689861370957a71592478b">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK1EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gac0df5571caa5625b8d34cea24b9a4d74">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK2EN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga312caaa5d5f23155983f0c06a5683938">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK2EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaade6b8fb963e03e61f1e13f68f424b26">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK3EN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga15c7ecb81efac62720f0051500abe8e7">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_BANK3EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga90bcea0db5c04ea37016d34fdc0b5b73">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_MODE_D16A16ALE
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaa5204a90bbe54e894ab7362259652e3f">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_MODE_D8A24ALE
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga090b199c794c1021dde6439b7605c5ad">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_MODE_D8A8
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gae6a51f2e1250e68bfa4faf1022287cc3">efm32g_ebi.h</a>
</li>
<li>EBI_CTRL_MODE_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga0216d58beb6efa7900ebf8e128143604">efm32g_ebi.h</a>
</li>
<li>EBI_MEM_BASE
: <a class="el" href="group___e_f_m32_g230_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">efm32g230f32.h</a>
</li>
<li>EBI_MEM_BITS
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gadfb8251042e464de217d970b47cfdf44">efm32g890f64.h</a>
</li>
<li>EBI_MEM_END
: <a class="el" href="group___e_f_m32_g232_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">efm32g232f128.h</a>
</li>
<li>EBI_MEM_SIZE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">efm32g890f64.h</a>
</li>
<li>EBI_POLARITY_ALEPOL
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga456105fd042396f9dc3762f9dc440cd5">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ALEPOL_ACTIVEHIGH
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gab9e6ee813969afc0a774ade5973ef41f">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ALEPOL_ACTIVELOW
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gab94b0629404df490e187e8d8360ed2fb">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ALEPOL_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga45f8d806f43057b1a0e41c35428dcecb">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ARDYPOL
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gafbc4c9a4c81bcccf05e6774e57190288">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ARDYPOL_ACTIVEHIGH
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gad164bc5125c670208cd8ddc4626fd504">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ARDYPOL_ACTIVELOW
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gace826610585708e0d3c931a17ee82ac6">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_ARDYPOL_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaa9b63c33f86f07872b4eff7258a7f7a0">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_CSPOL
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaa2a837835c06096aca0064f223a4b440">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_CSPOL_ACTIVEHIGH
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga75d6e98e8e6d84daa5b9de6c9af65cbe">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_CSPOL_ACTIVELOW
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga0dbb7c0635d66c66fb5543edd817e913">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_CSPOL_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga10ea6a44caef0ecf98e906d4e3f7f32f">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_REPOL
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga95af7e50ab5751e94eb8427eec8a095a">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_REPOL_ACTIVEHIGH
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga74d99b73ffddfb1839581e7dd118efda">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_REPOL_ACTIVELOW
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga936535cb0246c4771d2f100ccb650bab">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_REPOL_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga992f9c59789b959d5f669b5ed4c1081e">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_WEPOL
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gaf23f3a5804a8a9deb80918a416e8c00e">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_WEPOL_ACTIVEHIGH
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga16bcc18cff9b69176535aaf3ea228a53">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_WEPOL_ACTIVELOW
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga13eaa9d87c650dd647515d9d5228de89">efm32g_ebi.h</a>
</li>
<li>EBI_POLARITY_WEPOL_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga9caa28eab1db4e4e48daf8786d4be923">efm32g_ebi.h</a>
</li>
<li>EBI_PRESENT
: <a class="el" href="group___e_f_m32_g280_f128___part.html#ga8613c175d017181341350e2231207cc5">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga8613c175d017181341350e2231207cc5">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga8613c175d017181341350e2231207cc5">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga8613c175d017181341350e2231207cc5">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga8613c175d017181341350e2231207cc5">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga8613c175d017181341350e2231207cc5">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga8613c175d017181341350e2231207cc5">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga8613c175d017181341350e2231207cc5">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga8613c175d017181341350e2231207cc5">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga8613c175d017181341350e2231207cc5">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga8613c175d017181341350e2231207cc5">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga8613c175d017181341350e2231207cc5">efm32g890f64.h</a>
</li>
<li>EBI_RDTIMING_RDHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gac9bea29bf976e06753e57c5ef8f9505b">efm32g_ebi.h</a>
</li>
<li>EBI_RDTIMING_RDSETUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga9f28e8b9af40df15de9ecb97652d77ee">efm32g_ebi.h</a>
</li>
<li>EBI_RDTIMING_RDSTRB_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga041a93a10bc1ef9a99918f88e8c07774">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_ALEPEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gab1d187ba5d7f38d9edae9c28c6976e30">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_ALEPEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga7df8db3763a8c416fe3d602f0f506029">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_ARDYPEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga7ebfb466748ad252d785937c9cfc9546">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_ARDYPEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga4411c2bf06978e5ea52eaa143960bb43">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS0PEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga8af5b6f1ad7b57f0d090406d831f35f2">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS0PEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gae279de8f8d47be9ed2c415185482ff71">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS1PEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga788e188d508a5e685f95877f63252422">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS1PEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga20d6cbebbabc8cd7f7a796fb4d0a2dd5">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS2PEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gac6d10e26017cd44b56042087401e5b9d">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS2PEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga52c7ec72d4bcafa52e476f092b183d81">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS3PEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gacf078f4630a254582bb1a2b01ce1916a">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_CS3PEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga67fbf261d89a5eeb6062f25f6974ed97">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_EBIPEN
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga2e44bf33684c981e5e3d824f6001e9a7">efm32g_ebi.h</a>
</li>
<li>EBI_ROUTE_EBIPEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#gac23c963997934ae0bde30b67dfb56fae">efm32g_ebi.h</a>
</li>
<li>EBI_WRTIMING_WRHOLD_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga0a871b30ddae031750623fc50f368926">efm32g_ebi.h</a>
</li>
<li>EBI_WRTIMING_WRSETUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga3b5fa48487e6b9571af0c900a2c44224">efm32g_ebi.h</a>
</li>
<li>EBI_WRTIMING_WRSTRB_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_b_i___bit_fields.html#ga5c7717f0169fa7c1a2c3915860b6ecf3">efm32g_ebi.h</a>
</li>
<li>EFM32_HFXO_FREQ
: <a class="el" href="system__efm32g_8c.html#acb2de58226beebaf4830db62d7b6c1d6">system_efm32g.c</a>
</li>
<li>EFM32_LFRCO_FREQ
: <a class="el" href="system__efm32g_8c.html#a16a9bb92649e0f2503f1565bf56e2afc">system_efm32g.c</a>
</li>
<li>EFM32_LFXO_FREQ
: <a class="el" href="system__efm32g_8c.html#a27d1136b2fa0bc83ea108d11cd29c502">system_efm32g.c</a>
</li>
<li>EFM32_MAX
: <a class="el" href="group___c_o_m_m_o_n.html#ga939df829c7cdcf8a52a80b5dc121e75a">em_common.h</a>
</li>
<li>EFM32_MIN
: <a class="el" href="group___c_o_m_m_o_n.html#ga4697e43b9f1da10aced32da568a8c729">em_common.h</a>
</li>
<li>EFM32_PACK_END
: <a class="el" href="group___c_o_m_m_o_n.html#gab2675861d42aae2af68c05f8fa1da22f">em_common.h</a>
</li>
<li>EFM32_PACK_START
: <a class="el" href="group___c_o_m_m_o_n.html#ga09edca56e303bddfac51da43893d6f48">em_common.h</a>
</li>
<li>EFM32_ULFRCO_FREQ
: <a class="el" href="system__efm32g_8c.html#a747f64e814730ee6c0fa0483ef475a87">system_efm32g.c</a>
</li>
<li>EFM32G200F16
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gadec6ab794a8a807c1549e8b61fd9c17b">efm32g200f16.h</a>
</li>
<li>EFM32G200F32
: <a class="el" href="group___e_f_m32_g200_f32___part.html#ga72e9bab60d1131d9a7e8a588606fdad8">efm32g200f32.h</a>
</li>
<li>EFM32G200F64
: <a class="el" href="group___e_f_m32_g200_f64___part.html#gaef9a5eacb42fe9d499c18ff8dd1b64bd">efm32g200f64.h</a>
</li>
<li>EFM32G210F128
: <a class="el" href="group___e_f_m32_g210_f128___part.html#gaa94a40579cf6c6fd62f28a384d9c30f7">efm32g210f128.h</a>
</li>
<li>EFM32G222F128
: <a class="el" href="group___e_f_m32_g222_f128___part.html#ga82c2adb533168120feedd9bc36e33322">efm32g222f128.h</a>
</li>
<li>EFM32G222F32
: <a class="el" href="group___e_f_m32_g222_f32___part.html#ga82cfbfa8a59cc7b48d9b1f697e2c3be6">efm32g222f32.h</a>
</li>
<li>EFM32G222F64
: <a class="el" href="group___e_f_m32_g222_f64___part.html#ga990dc4f4f71abebbc14e490be21e4290">efm32g222f64.h</a>
</li>
<li>EFM32G230F128
: <a class="el" href="group___e_f_m32_g230_f128___part.html#ga8a973c7f31cd1ee2da6a4fa724dd85e2">efm32g230f128.h</a>
</li>
<li>EFM32G230F32
: <a class="el" href="group___e_f_m32_g230_f32___part.html#ga66941afd57466cfb175634c3dfe3627b">efm32g230f32.h</a>
</li>
<li>EFM32G230F64
: <a class="el" href="group___e_f_m32_g230_f64___part.html#ga16d3e46ffeee4844f26a87b3ded9fb27">efm32g230f64.h</a>
</li>
<li>EFM32G232F128
: <a class="el" href="group___e_f_m32_g232_f128___part.html#ga987e44e7a8a9d450059bf8ec63be03fe">efm32g232f128.h</a>
</li>
<li>EFM32G232F32
: <a class="el" href="group___e_f_m32_g232_f32___part.html#ga1ec0f7bad2f609bb8fb783930a788b84">efm32g232f32.h</a>
</li>
<li>EFM32G232F64
: <a class="el" href="group___e_f_m32_g232_f64___part.html#ga124be3a9488d5c951526716cabfda924">efm32g232f64.h</a>
</li>
<li>EFM32G280F128
: <a class="el" href="group___e_f_m32_g280_f128___part.html#ga32a75bf1085e10f78354df637df6af6a">efm32g280f128.h</a>
</li>
<li>EFM32G280F32
: <a class="el" href="group___e_f_m32_g280_f32___part.html#gad5e0350bd3954c9e19691ff3f1a60ca5">efm32g280f32.h</a>
</li>
<li>EFM32G280F64
: <a class="el" href="group___e_f_m32_g280_f64___part.html#gacc74edaeb8138ed7e97acef87ffc5d26">efm32g280f64.h</a>
</li>
<li>EFM32G290F128
: <a class="el" href="group___e_f_m32_g290_f128___part.html#ga256ca835ae66b9de6905023e7b947921">efm32g290f128.h</a>
</li>
<li>EFM32G290F32
: <a class="el" href="group___e_f_m32_g290_f32___part.html#gad805a0ea5149b11a24f20ebae119f3db">efm32g290f32.h</a>
</li>
<li>EFM32G290F64
: <a class="el" href="group___e_f_m32_g290_f64___part.html#ga46bca9571e0cf86a6c5daf56fa6f4471">efm32g290f64.h</a>
</li>
<li>EFM32G840F128
: <a class="el" href="group___e_f_m32_g840_f128___part.html#ga3181d5702e3308f3a5786a45cc83c74a">efm32g840f128.h</a>
</li>
<li>EFM32G840F32
: <a class="el" href="group___e_f_m32_g840_f32___part.html#ga18f3d6376c86f0a40bf3c3972079a391">efm32g840f32.h</a>
</li>
<li>EFM32G840F64
: <a class="el" href="group___e_f_m32_g840_f64___part.html#ga570386248ec052ee4325016884b2b501">efm32g840f64.h</a>
</li>
<li>EFM32G842F128
: <a class="el" href="group___e_f_m32_g842_f128___part.html#ga4e9b37b0b8300cab7af071136c80b59c">efm32g842f128.h</a>
</li>
<li>EFM32G842F32
: <a class="el" href="group___e_f_m32_g842_f32___part.html#ga465b2c01a77e5b703267c28b3eeae1e1">efm32g842f32.h</a>
</li>
<li>EFM32G842F64
: <a class="el" href="group___e_f_m32_g842_f64___part.html#ga82801fe630998bdf40d083dde4ac0bf3">efm32g842f64.h</a>
</li>
<li>EFM32G880F128
: <a class="el" href="group___e_f_m32_g880_f128___part.html#ga2a36ea6f39bde5f780ea8822571a283a">efm32g880f128.h</a>
</li>
<li>EFM32G880F32
: <a class="el" href="group___e_f_m32_g880_f32___part.html#gaf16b886918e40d6737c112b26b5753c6">efm32g880f32.h</a>
</li>
<li>EFM32G880F64
: <a class="el" href="group___e_f_m32_g880_f64___part.html#ga0afef3ec0c69b35f4aa3b230edc8fc57">efm32g880f64.h</a>
</li>
<li>EFM32G890F128
: <a class="el" href="group___e_f_m32_g890_f128___part.html#ga964bc7839e1fea67bdcbcb056bcd7a50">efm32g890f128.h</a>
</li>
<li>EFM32G890F32
: <a class="el" href="group___e_f_m32_g890_f32___part.html#ga97d4573768569443ef1d6b4460762c09">efm32g890f32.h</a>
</li>
<li>EFM32G890F64
: <a class="el" href="group___e_f_m32_g890_f64___part.html#ga78eac3e92cd77bace49c9fff005374c2">efm32g890f64.h</a>
</li>
<li>ELEM_CNT
: <a class="el" href="config_8h.html#a6711147f05af3a4e182e3990fe8ec33c">config.h</a>
</li>
<li>EMU
: <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">efm32g200f16.h</a>
</li>
<li>EMU_AUXCTRL_HRCCLR
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga275505aea6551282bfcc9aa1ec695af9">efm32g_emu.h</a>
</li>
<li>EMU_AUXCTRL_HRCCLR_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga17ecdceb909dad909b2571b5c61bdc78">efm32g_emu.h</a>
</li>
<li>EMU_BASE
: <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">efm32g210f128.h</a>
</li>
<li>EMU_COUNT
: <a class="el" href="group___e_f_m32_g840_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga341716ddb65caea911feebb51dd60f02">efm32g280f64.h</a>
</li>
<li>EMU_CTRL_EM2BLOCK
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga72826dc6f1a039594c6f3b1084d7dbdc">efm32g_emu.h</a>
</li>
<li>EMU_CTRL_EM2BLOCK_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga4814add847d0abc821d0af84633d5e07">efm32g_emu.h</a>
</li>
<li>EMU_CTRL_EM4CTRL_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7c31fcbe1e050384f9b0d7a030a1e5c5">efm32g_emu.h</a>
</li>
<li>EMU_CTRL_EMVREG
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga1e4dcbd0b5ea427b55b1430b10036c37">efm32g_emu.h</a>
</li>
<li>EMU_CTRL_EMVREG_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga252d2f6b3ea580c3ba3f1e58a270b27c">efm32g_emu.h</a>
</li>
<li>EMU_CTRL_EMVREG_FULL
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga3d92659474b0bca8a48b261c935b9432">efm32g_emu.h</a>
</li>
<li>EMU_CTRL_EMVREG_REDUCED
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga656f5b263fbe04058ebee494c0a2f9e8">efm32g_emu.h</a>
</li>
<li>EMU_LOCK_LOCKKEY_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga7b7c06a243d8c2b13b7667200c6dc8d5">efm32g_emu.h</a>
</li>
<li>EMU_LOCK_LOCKKEY_LOCK
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaa4f98431fa52caf9fe477e10c6ad1362">efm32g_emu.h</a>
</li>
<li>EMU_LOCK_LOCKKEY_LOCKED
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga02eab989ebf7e66f2577b7d40fdd9e5a">efm32g_emu.h</a>
</li>
<li>EMU_LOCK_LOCKKEY_UNLOCK
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gab15970618edce7afd7a7bb2c1871e2d1">efm32g_emu.h</a>
</li>
<li>EMU_LOCK_LOCKKEY_UNLOCKED
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gaee605c5ba1853e3edc3adc9d880c8481">efm32g_emu.h</a>
</li>
<li>EMU_MEMCTRL_POWERDOWN_BLK123
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga834a764cec2f2b906b09a66f962e53fa">efm32g_emu.h</a>
</li>
<li>EMU_MEMCTRL_POWERDOWN_BLK23
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#gade59df679b6bb8ad54b26f253c8ec20c">efm32g_emu.h</a>
</li>
<li>EMU_MEMCTRL_POWERDOWN_BLK3
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga02a0416799df6cf5574b000ec6e23c8c">efm32g_emu.h</a>
</li>
<li>EMU_MEMCTRL_POWERDOWN_DEFAULT
: <a class="el" href="group___e_f_m32_g___e_m_u___bit_fields.html#ga0f0f839552e37609dd78c4e9e22a16e3">efm32g_emu.h</a>
</li>
<li>EMU_PRESENT
: <a class="el" href="group___e_f_m32_g230_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gac46a7cde61219916695328a524123e71">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gac46a7cde61219916695328a524123e71">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gac46a7cde61219916695328a524123e71">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gac46a7cde61219916695328a524123e71">efm32g232f128.h</a>
</li>
<li>EMU_UNLOCK_CODE
: <a class="el" href="group___e_f_m32_g230_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">efm32g842f64.h</a>
</li>
<li>ENABLE_LEUART_RECEIVER
: <a class="el" href="_l_e_u_a_r_t_8h.html#a8f014399e16b50691017f48b507facf1">LEUART.h</a>
</li>
<li>EOL
: <a class="el" href="config_8h.html#a4e67e9429d48a2ba8f833ee3b1dceb5d">config.h</a>
</li>
<li>EOS
: <a class="el" href="config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
