<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="startup__efm32g_8c.html#a697bad33f2c1e6f2b3e35b54c652dfe8">startup_efm32g.c</a>
</li>
<li>NONE
: <a class="el" href="config_8h.html#a655c84af1b0034986ff56e12e84f983d">config.h</a>
</li>
<li>NonMaskableInt_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">efm32g232f64.h</a>
</li>
<li>NVIC
: <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm3.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm3.h</a>
</li>
<li>NVIC_ClearPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">core_cm3.h</a>
</li>
<li>NVIC_DecodePriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4f23ef94633f75d3c97670a53949003c">core_cm3.h</a>
</li>
<li>NVIC_DisableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">core_cm3.h</a>
</li>
<li>NVIC_EnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">core_cm3.h</a>
</li>
<li>NVIC_EncodePriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">core_cm3.h</a>
</li>
<li>NVIC_GetActive()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga47a0f52794068d076c9147aa3cb8d8a6">core_cm3.h</a>
</li>
<li>NVIC_GetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">core_cm3.h</a>
</li>
<li>NVIC_GetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">core_cm3.h</a>
</li>
<li>NVIC_GetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga394f7ce2ca826c0da26284d17ac6524d">core_cm3.h</a>
</li>
<li>NVIC_SetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">core_cm3.h</a>
</li>
<li>NVIC_SetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">core_cm3.h</a>
</li>
<li>NVIC_SetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga77cfbb35a9d8027e392034321bed6904">core_cm3.h</a>
</li>
<li>NVIC_STIR_INTID_Msk
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm3.h</a>
</li>
<li>NVIC_STIR_INTID_Pos
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm3.h</a>
</li>
<li>NVIC_SystemReset()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
