<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_AUTOREPEAT
: <a class="el" href="_keys_8h.html#af5285992d0443927891826211495e952">Keys.h</a>
</li>
<li>KEY_EXTI_MASK
: <a class="el" href="_keys_8h.html#af491fb665a00a826112ecb55b9689aae">Keys.h</a>
</li>
<li>KEY_NEXT_PIN
: <a class="el" href="_keys_8h.html#a475f72574884334fb8caa2842f423db6">Keys.h</a>
</li>
<li>KEY_NEXT_PORT
: <a class="el" href="_keys_8h.html#a1619ab316d54c3d118b1d413a6b7512e">Keys.h</a>
</li>
<li>KEY_POWER_PIN
: <a class="el" href="_keys_8h.html#af8c4e3eac9faecd368d1261fd30969a6">Keys.h</a>
</li>
<li>KEY_POWER_PORT
: <a class="el" href="_keys_8h.html#a17f0ed14c963421448533506d6d85e9a">Keys.h</a>
</li>
<li>KEY_PREV_PIN
: <a class="el" href="_keys_8h.html#a0b402d1ede03614cf7b603546d427ce3">Keys.h</a>
</li>
<li>KEY_PREV_PORT
: <a class="el" href="_keys_8h.html#ad47c1fe94ef8292d968c47792683bc71">Keys.h</a>
</li>
<li>KEYOFFS_RELEASE
: <a class="el" href="_keys_8h.html#a0abdf8e15a763c4592c43e2a586fcd39">Keys.h</a>
</li>
<li>KEYOFFS_REPEAT
: <a class="el" href="_keys_8h.html#ae7f7d2606f4632cdeea3c6c25ee99e07">Keys.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
