<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_BASE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">efm32g890f64.h</a>
</li>
<li>FLASH_MEM_BASE
: <a class="el" href="group___e_f_m32_g200_f16___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">efm32g890f64.h</a>
</li>
<li>FLASH_MEM_BITS
: <a class="el" href="group___e_f_m32_g200_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">efm32g200f16.h</a>
</li>
<li>FLASH_MEM_END
: <a class="el" href="group___e_f_m32_g200_f16___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">efm32g890f64.h</a>
</li>
<li>FLASH_MEM_SIZE
: <a class="el" href="group___e_f_m32_g210_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">efm32g200f32.h</a>
</li>
<li>FLASH_PAGE_SIZE
: <a class="el" href="group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">efm32g842f32.h</a>
</li>
<li>FLASH_SIZE
: <a class="el" href="group___e_f_m32_g880_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gae69620948dea1b76e0ab7843ab719db7">efm32g840f32.h</a>
</li>
<li>FRMT_CR2032_BAT
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb1a2b8b982ad79c5d23974d9c1bc40a">Display.h</a>
</li>
<li>FRMT_DATE
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a57dacb16c02a9cd837a23b76a293ea88">Display.h</a>
</li>
<li>FRMT_DURATION
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa28a9e51b57f162fa645147f180fcdd2">Display.h</a>
</li>
<li>FRMT_FW_VERSION
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aeb3dfb8b0b2e0a646013443846186287">Display.h</a>
</li>
<li>FRMT_HC_REATIME
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac2f1455d95a3d3fbcc7f70b053af0119">Display.h</a>
</li>
<li>FRMT_HEX
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ab8335083e66db0e29db448078f52e770">Display.h</a>
</li>
<li>FRMT_HEXDUMP
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a9474ef79b72f0fe67a2d3f8c1f3765c8">Display.h</a>
</li>
<li>FRMT_INTEGER
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a2f4999edd4c1ca8583423b57019434b1">Display.h</a>
</li>
<li>FRMT_MICROOHM
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aa9c2e6ae20a004e5fc66e4da61594588">Display.h</a>
</li>
<li>FRMT_MILLIAMP
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3a1a909ea7bb3f11d8030a90255e7db9">Display.h</a>
</li>
<li>FRMT_MILLIAMPH
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a99a8cc61ce3de69cd6004bacf9e8a71a">Display.h</a>
</li>
<li>FRMT_MILLIVOLT
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a1fc943469f77329828fa12c053b39c12">Display.h</a>
</li>
<li>FRMT_OC_REATIME
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a3464fb6ce3112c2215d981c85b7408c2">Display.h</a>
</li>
<li>FRMT_PERCENT
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191aec20a6228840f33870a1cb9eeaba1549">Display.h</a>
</li>
<li>FRMT_RH
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a9e6af530a969bfbaf5dc5bde6fe4633d">Display.h</a>
</li>
<li>FRMT_SENS_CTRL
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac1234e6a9b08788ff2da04a587800fab">Display.h</a>
</li>
<li>FRMT_SERNUM
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191a784b10baf4f09353523c015a8e1d77bc">Display.h</a>
</li>
<li>FRMT_STRING
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191af2205195f61954367a905d787a4013ef">Display.h</a>
</li>
<li>FRMT_TEMP
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ad297b53db1fef58d8c82a4d46bbfec51">Display.h</a>
</li>
<li>FRMT_TYPE
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191">Display.h</a>
</li>
<li>FRMT_TYPE_CNT
: <a class="el" href="_display_8h.html#ad5f4160b2d86fd7ebdaed80a7d682191ac8a6b830abb98b3e03e3384b57b8cde1">Display.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
