<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VCMP
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">efm32g890f64.h</a>
</li>
<li>VCMP_BASE
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#gabcff97511217e428406a65b322e8faee">efm32g890f64.h</a>
</li>
<li>VCMP_COUNT
: <a class="el" href="group___e_f_m32_g200_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga2df3c0785557bade9741e69b265a2d60">efm32g200f16.h</a>
</li>
<li>VCMP_CTRL_BIASPROG_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gabfa5d0842d928f007c09fffc08506970">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_EN
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga7d0950affbd7af2252a31c87d3cdee5b">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1d0cadd4b37ef2f81f9eb4a220523fcd">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_HALFBIAS
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga482fd40148035d8dac9f7d60c2caeda8">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_HALFBIAS_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga8e61f1d5b0b08f538d9c2f1f3bd9c9ae">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_HYSTEN
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gad354541f523acb8a825378a37fbe5828">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_HYSTEN_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga3916e026deb15888998e967e513222e1">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_IFALL
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga535279e1610a418ab0a779ea13ec14fe">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_IFALL_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga27a8241c1b7508e7bf281becf1828d61">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_INACTVAL
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaf9caf71f3f3b73c77e5feda3dd86c32a">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_INACTVAL_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga4581c614b6058e8cc02e09434ed67026">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_IRISE
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga4f4087ba808905ce4970581d9d4767b0">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_IRISE_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga348993788d4c526d107cfc620d251c22">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_128CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaf57093eacd2d3cb3dd3b20553745c36c">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_16CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaab413f5ad8011165105f5dc2fb0b5a50">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_256CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaad6753ae93de9965cf68327a6337f0d5">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_32CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1f144675f305d104a9435920a98b80ea">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_4CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gac02134273490413b5ea8c16f3dbc92d3">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_512CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae4bf1b4bef05ac165f89e3fb8694a974">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_64CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5934df9a5b6c0176af2b6f0d4851d09b">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_8CYCLES
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga96f373521653de4c44e0de20f8c2a789">efm32g_vcmp.h</a>
</li>
<li>VCMP_CTRL_WARMTIME_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab4e696686184c6aa01526cbcba26330d">efm32g_vcmp.h</a>
</li>
<li>VCMP_IEN_EDGE
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga723d3f6affec21df07465fe55ffacb89">efm32g_vcmp.h</a>
</li>
<li>VCMP_IEN_EDGE_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gae5d7b1f9871ba5f0ad8b61e7f400df8f">efm32g_vcmp.h</a>
</li>
<li>VCMP_IEN_WARMUP
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga63f40f0ca7ffeefafd8c8466142facc9">efm32g_vcmp.h</a>
</li>
<li>VCMP_IEN_WARMUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5a2bd774be7aa373e46eb5f1f9997579">efm32g_vcmp.h</a>
</li>
<li>VCMP_IF_EDGE
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga05b708146c98cd729abc50e85cf02870">efm32g_vcmp.h</a>
</li>
<li>VCMP_IF_EDGE_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga872045880ed8e92d99b93b07e9565e7c">efm32g_vcmp.h</a>
</li>
<li>VCMP_IF_WARMUP
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gacb62d696a5eff105d5d5e31158ad0603">efm32g_vcmp.h</a>
</li>
<li>VCMP_IF_WARMUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga994b423f5316bf07601ab8b82b6e03ad">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFC_EDGE
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5ddffeba12a10c0d14d2618fb565fa1a">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFC_EDGE_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gad4de42865e1d99daab7456495220b3ce">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFC_WARMUP
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga620e533517137d4aaa90a2eaa013a5f3">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFC_WARMUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga6ff43248933e8c2f93aadb70595aec70">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFS_EDGE
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1e34c75faebcc19c74fe328754657c5f">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFS_EDGE_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga1090874791750c21e0610389067fb045">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFS_WARMUP
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga0f2450851ba35d5b35221d1de3f6de76">efm32g_vcmp.h</a>
</li>
<li>VCMP_IFS_WARMUP_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gad1a60ac6f99dc171aec97fc6904859f9">efm32g_vcmp.h</a>
</li>
<li>VCMP_INPUTSEL_LPREF
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gade2eaa89225323ab19fef4ef695d8552">efm32g_vcmp.h</a>
</li>
<li>VCMP_INPUTSEL_LPREF_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga52ff174002a0b502ce10115f20f03dd5">efm32g_vcmp.h</a>
</li>
<li>VCMP_INPUTSEL_TRIGLEVEL_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga5a79f07d3d5b131ae4138e689c0e6cc4">efm32g_vcmp.h</a>
</li>
<li>VCMP_PRESENT
: <a class="el" href="group___e_f_m32_g280_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">efm32g880f128.h</a>
</li>
<li>VCMP_STATUS_VCMPACT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga9ab2c7dd603ddb6d67940f1a28fb7f0b">efm32g_vcmp.h</a>
</li>
<li>VCMP_STATUS_VCMPACT_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gaa7debff3936bfa9c68615e882e50ce53">efm32g_vcmp.h</a>
</li>
<li>VCMP_STATUS_VCMPOUT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#gab918bd86a2df9570df1dc15135ab3d44">efm32g_vcmp.h</a>
</li>
<li>VCMP_STATUS_VCMPOUT_DEFAULT
: <a class="el" href="group___e_f_m32_g___v_c_m_p___bit_fields.html#ga531148bb39fdb6ac2b9510da4e058762">efm32g_vcmp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
