<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDOG
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">efm32g890f64.h</a>
</li>
<li>WDOG_BASE
: <a class="el" href="group___e_f_m32_g200_f16___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">efm32g890f64.h</a>
</li>
<li>WDOG_CMD_CLEAR
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga0d7f223efa2d435b1034770f98f62af4">efm32g_wdog.h</a>
</li>
<li>WDOG_CMD_CLEAR_CLEARED
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga9f3019ecc981da36de96c5e77d6f22fd">efm32g_wdog.h</a>
</li>
<li>WDOG_CMD_CLEAR_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3b5cdd1311087905a4737c681b59da02">efm32g_wdog.h</a>
</li>
<li>WDOG_CMD_CLEAR_UNCHANGED
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf2aca6178e4f04f40167fecd09a7c8df">efm32g_wdog.h</a>
</li>
<li>WDOG_COUNT
: <a class="el" href="group___e_f_m32_g840_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">efm32g890f128.h</a>
</li>
<li>WDOG_CTRL_CLKSEL_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2923be7bf4299afc0b558542ae76a0ec">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_CLKSEL_LFRCO
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga6401d00537722f7712b8b0db14cf40d1">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_CLKSEL_LFXO
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga79c6547aea103e79e2cb93fbd25a0cbe">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_CLKSEL_ULFRCO
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga3b0c8cb7ca027e750d4428cae90080ed">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_DEBUGRUN
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5c439f1ed75e661d6c85a88c619f4b44">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_DEBUGRUN_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gacce2a51a41c574489dfe7550a06a7b73">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EM2RUN
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga635021f193f1421d05008039d6d94580">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EM2RUN_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8f4008154c8cb94c32b75983376b4884">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EM3RUN
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga90fbd6006d4c13b38656cc54646f8a18">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EM3RUN_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gadc2a025b70670af67feef774a6b4b48f">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EM4BLOCK
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga8dedd5b2994286df61c337fb3376ae24">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EM4BLOCK_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gae1d7f9c32671f638a0b0b22889f3276f">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EN
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gab8fedf070937edbf4bb110ed1e151638">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_EN_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga4c6c76bec2292c84cd82efbfd5d1a68c">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_LOCK
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga986ed8cc4fb55167a4d77e721493db0e">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_LOCK_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga1d6b3e7a72c6a0b08f0ab0f3564d1221">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_PERSEL_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaa52ad57df4ab97e46df4b3ed4ed3cb07">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_SWOSCBLOCK
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga40b764cad42f324595211b0856013cab">efm32g_wdog.h</a>
</li>
<li>WDOG_CTRL_SWOSCBLOCK_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#gaf3fe43027ea31cc53b05f5ba58ebe4ec">efm32g_wdog.h</a>
</li>
<li>WDOG_PRESENT
: <a class="el" href="group___e_f_m32_g880_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">efm32g230f128.h</a>
</li>
<li>WDOG_SYNCBUSY_CMD
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga2957281413a223bd2b61b212718717df">efm32g_wdog.h</a>
</li>
<li>WDOG_SYNCBUSY_CMD_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga5293074af1b3ac792320b7b83c8188d6">efm32g_wdog.h</a>
</li>
<li>WDOG_SYNCBUSY_CTRL
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga01d33cd360657e5a5b67a694526585e8">efm32g_wdog.h</a>
</li>
<li>WDOG_SYNCBUSY_CTRL_DEFAULT
: <a class="el" href="group___e_f_m32_g___w_d_o_g___bit_fields.html#ga871377eb79d9e82050f5a18ce4c5db8f">efm32g_wdog.h</a>
</li>
<li>WRITE_LCD_DATA
: <a class="el" href="_l_c_d___d_o_g_m162_8c.html#af5caeb8bea841553531caa167f79f8bc">LCD_DOGM162.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
