<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BC_TYPE
: <a class="el" href="_sensor_mon_8h.html#ab191e495c66e3b4c7560f90ad44e820b">SensorMon.h</a>
</li>
<li>BCT_SHT3X_ALT
: <a class="el" href="_sensor_mon_8h.html#ab191e495c66e3b4c7560f90ad44e820baa00d3c653b95d1f7b6ea033a22674693">SensorMon.h</a>
</li>
<li>BCT_SHT3X_DFLT
: <a class="el" href="_sensor_mon_8h.html#ab191e495c66e3b4c7560f90ad44e820ba271679417e4f67520956437ab3dd569b">SensorMon.h</a>
</li>
<li>BCT_UNKNOWN
: <a class="el" href="_sensor_mon_8h.html#ab191e495c66e3b4c7560f90ad44e820ba04d94bd3fd97d124bc95a255e0fd6c5b">SensorMon.h</a>
</li>
<li>Bit
: <a class="el" href="config_8h.html#a12988aba566f5d6b05bdea535508bc6b">config.h</a>
</li>
<li>BITBAND_PER_BASE
: <a class="el" href="group___e_f_m32_g200_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">efm32g880f128.h</a>
</li>
<li>BITBAND_Peripheral()
: <a class="el" href="group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">em_bitband.h</a>
</li>
<li>BITBAND_PeripheralRead()
: <a class="el" href="group___b_i_t_b_a_n_d.html#ga7fb188d17a5b2e4e28752c5955c01bf3">em_bitband.h</a>
</li>
<li>BITBAND_RAM_BASE
: <a class="el" href="group___e_f_m32_g880_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga621a194f1cd2f0c9282e72583326a359">efm32g842f64.h</a>
</li>
<li>BITBAND_SRAM()
: <a class="el" href="group___b_i_t_b_a_n_d.html#gadeb8874cb6213945a0ab24d39fe3e425">em_bitband.h</a>
</li>
<li>BITBAND_SRAMRead()
: <a class="el" href="group___b_i_t_b_a_n_d.html#gab358ffddc290c3d773aaa149636969ea">em_bitband.h</a>
</li>
<li>BOOTLOADER_COUNT
: <a class="el" href="group___e_f_m32_g842_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#gaae8de0326bc8422bc64342ce6d80b178">efm32g890f64.h</a>
</li>
<li>BOOTLOADER_PRESENT
: <a class="el" href="group___e_f_m32_g840_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g880_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g890f64.h</a>
, <a class="el" href="group___e_f_m32_g880_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g880_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g232_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g222_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g210_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g842_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g280_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g290_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g290_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g842_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g230_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g200_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g222_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g230_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g232_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g280_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g200_f16___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g290_f32___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g840_f64___part.html#ga1a9cefb519035b9c2de148c5366d58a1">efm32g840f64.h</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="startup__efm32g_8c.html#a7cd668a4a36e74977bd05c0ac5f8e61c">startup_efm32g.c</a>
</li>
<li>BusFault_IRQn
: <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g840f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g890f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g200f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g200f16.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g890f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g290f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g280f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g880f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g880f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g222f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g840f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g232f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g290f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g200f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g842f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g222f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g880f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g280f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g232f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g280f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g842f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g210f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g230f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g842f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g230f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g222f32.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g290f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g840f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g232f128.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g230f64.h</a>
, <a class="el" href="group___e_f_m32_g890_f64.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">efm32g890f64.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
