<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: EFM32G200F32 Unlock Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G200F32 Unlock Codes<div class="ingroups"><a class="el" href="group___parts.html">Parts</a> &raquo; <a class="el" href="group___e_f_m32_g200_f32.html">EFM32G200F32</a> &raquo; <a class="el" href="group___e_f_m32_g200_f32___bit_fields.html">EFM32G200F32 Bit Fields</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga832b33f7bfa6ee1c9e7ec722aeeb68eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f32___u_n_l_o_c_k.html#ga832b33f7bfa6ee1c9e7ec722aeeb68eb">MSC_UNLOCK_CODE</a>&#160;&#160;&#160;0x1B71</td></tr>
<tr class="separator:ga832b33f7bfa6ee1c9e7ec722aeeb68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbc185e64826506d56438275b36fc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f32___u_n_l_o_c_k.html#gabbbc185e64826506d56438275b36fc64">EMU_UNLOCK_CODE</a>&#160;&#160;&#160;0xADE8</td></tr>
<tr class="separator:gabbbc185e64826506d56438275b36fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243853290dfa1c438488efe705d07cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f32___u_n_l_o_c_k.html#ga243853290dfa1c438488efe705d07cc3">CMU_UNLOCK_CODE</a>&#160;&#160;&#160;0x580E</td></tr>
<tr class="separator:ga243853290dfa1c438488efe705d07cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee0b30abe75ef38259d5c428eb92a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f32___u_n_l_o_c_k.html#ga5ee0b30abe75ef38259d5c428eb92a16">TIMER_UNLOCK_CODE</a>&#160;&#160;&#160;0xCE80</td></tr>
<tr class="separator:ga5ee0b30abe75ef38259d5c428eb92a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f7b5db2738396c8a13aec1c262d763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f32___u_n_l_o_c_k.html#ga10f7b5db2738396c8a13aec1c262d763">GPIO_UNLOCK_CODE</a>&#160;&#160;&#160;0xA534</td></tr>
<tr class="separator:ga10f7b5db2738396c8a13aec1c262d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga243853290dfa1c438488efe705d07cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga243853290dfa1c438488efe705d07cc3">&#9670;&nbsp;</a></span>CMU_UNLOCK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_UNLOCK_CODE&#160;&#160;&#160;0x580E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMU unlock code </p>

</div>
</div>
<a id="gabbbc185e64826506d56438275b36fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbbc185e64826506d56438275b36fc64">&#9670;&nbsp;</a></span>EMU_UNLOCK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_UNLOCK_CODE&#160;&#160;&#160;0xADE8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMU unlock code </p>

</div>
</div>
<a id="ga10f7b5db2738396c8a13aec1c262d763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10f7b5db2738396c8a13aec1c262d763">&#9670;&nbsp;</a></span>GPIO_UNLOCK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_UNLOCK_CODE&#160;&#160;&#160;0xA534</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO unlock code </p>

</div>
</div>
<a id="ga832b33f7bfa6ee1c9e7ec722aeeb68eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga832b33f7bfa6ee1c9e7ec722aeeb68eb">&#9670;&nbsp;</a></span>MSC_UNLOCK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_UNLOCK_CODE&#160;&#160;&#160;0x1B71</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC unlock code </p>

</div>
</div>
<a id="ga5ee0b30abe75ef38259d5c428eb92a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee0b30abe75ef38259d5c428eb92a16">&#9670;&nbsp;</a></span>TIMER_UNLOCK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_UNLOCK_CODE&#160;&#160;&#160;0xCE80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER unlock code </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
