<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: System Tick Timer (SysTick)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Tick Timer (SysTick)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the System Timer Registers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Timer (SysTick).  <a href="struct_sys_tick___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbb65d4a815759649db41df216ed4d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">SysTick_CTRL_COUNTFLAG_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadbb65d4a815759649db41df216ed4d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf3033ecccf200f59baefe15dbb367c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_COUNTFLAG_Pos)</td></tr>
<tr class="separator:ga1bf3033ecccf200f59baefe15dbb367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fbc69a5f0b78d67fda2300257baff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">SysTick_CTRL_CLKSOURCE_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga24fbc69a5f0b78d67fda2300257baff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41d06039797423a46596bd313d57373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_CLKSOURCE_Pos)</td></tr>
<tr class="separator:gaa41d06039797423a46596bd313d57373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f45bbb89ce8df3cd2b2613c7b48214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">SysTick_CTRL_TICKINT_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga88f45bbb89ce8df3cd2b2613c7b48214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bb984266ca764024836a870238a027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_TICKINT_Pos)</td></tr>
<tr class="separator:ga95bb984266ca764024836a870238a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b48cc1e36d92a92e4bf632890314810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">SysTick_CTRL_ENABLE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b48cc1e36d92a92e4bf632890314810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c9fee0ed0235524bdeb38af328fd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_ENABLE_Pos)</td></tr>
<tr class="separator:ga16c9fee0ed0235524bdeb38af328fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44d10df359dc5bf5752b0894ae3bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">SysTick_LOAD_RELOAD_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf44d10df359dc5bf5752b0894ae3bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265912a7962f0e1abd170336e579b1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">SysTick_LOAD_RELOAD_Msk</a>&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_LOAD_RELOAD_Pos)</td></tr>
<tr class="separator:ga265912a7962f0e1abd170336e579b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3208104c3b019b5de35ae8c21d5c34dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">SysTick_VAL_CURRENT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3208104c3b019b5de35ae8c21d5c34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc77b56d568930b49a2474debc75ab45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">SysTick_VAL_CURRENT_Msk</a>&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_VAL_CURRENT_Pos)</td></tr>
<tr class="separator:gafc77b56d568930b49a2474debc75ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534dbe414e7a46a6ce4c1eca1fbff409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">SysTick_CALIB_NOREF_Pos</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga534dbe414e7a46a6ce4c1eca1fbff409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af0d891fdd99bcc8d8912d37830edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">SysTick_CALIB_NOREF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CALIB_NOREF_Pos)</td></tr>
<tr class="separator:ga3af0d891fdd99bcc8d8912d37830edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0c9cd6641b9f6a0c618e7982954860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">SysTick_CALIB_SKEW_Pos</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gadd0c9cd6641b9f6a0c618e7982954860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6a85a87334776f33d77fd147587431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">SysTick_CALIB_SKEW_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CALIB_SKEW_Pos)</td></tr>
<tr class="separator:ga8a6a85a87334776f33d77fd147587431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae558f6e75a0bed5d826f606d8e695e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">SysTick_CALIB_TENMS_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacae558f6e75a0bed5d826f606d8e695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e68865c5aece2ad58971225bd3e95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">SysTick_CALIB_TENMS_Msk</a>&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_VAL_CURRENT_Pos)</td></tr>
<tr class="separator:gaf1e68865c5aece2ad58971225bd3e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the System Timer Registers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3af0d891fdd99bcc8d8912d37830edb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3af0d891fdd99bcc8d8912d37830edb6">&#9670;&nbsp;</a></span>SysTick_CALIB_NOREF_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_NOREF_Msk&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CALIB_NOREF_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: NOREF Mask </p>

</div>
</div>
<a id="ga534dbe414e7a46a6ce4c1eca1fbff409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga534dbe414e7a46a6ce4c1eca1fbff409">&#9670;&nbsp;</a></span>SysTick_CALIB_NOREF_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_NOREF_Pos&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: NOREF Position </p>

</div>
</div>
<a id="ga8a6a85a87334776f33d77fd147587431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a6a85a87334776f33d77fd147587431">&#9670;&nbsp;</a></span>SysTick_CALIB_SKEW_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_SKEW_Msk&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CALIB_SKEW_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: SKEW Mask </p>

</div>
</div>
<a id="gadd0c9cd6641b9f6a0c618e7982954860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd0c9cd6641b9f6a0c618e7982954860">&#9670;&nbsp;</a></span>SysTick_CALIB_SKEW_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_SKEW_Pos&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: SKEW Position </p>

</div>
</div>
<a id="gaf1e68865c5aece2ad58971225bd3e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1e68865c5aece2ad58971225bd3e95e">&#9670;&nbsp;</a></span>SysTick_CALIB_TENMS_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_TENMS_Msk&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_VAL_CURRENT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: TENMS Mask </p>

</div>
</div>
<a id="gacae558f6e75a0bed5d826f606d8e695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacae558f6e75a0bed5d826f606d8e695e">&#9670;&nbsp;</a></span>SysTick_CALIB_TENMS_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CALIB_TENMS_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CALIB: TENMS Position </p>

</div>
</div>
<a id="gaa41d06039797423a46596bd313d57373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41d06039797423a46596bd313d57373">&#9670;&nbsp;</a></span>SysTick_CTRL_CLKSOURCE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_CLKSOURCE_Msk&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_CLKSOURCE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: CLKSOURCE Mask </p>

</div>
</div>
<a id="ga24fbc69a5f0b78d67fda2300257baff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24fbc69a5f0b78d67fda2300257baff1">&#9670;&nbsp;</a></span>SysTick_CTRL_CLKSOURCE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_CLKSOURCE_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: CLKSOURCE Position </p>

</div>
</div>
<a id="ga1bf3033ecccf200f59baefe15dbb367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf3033ecccf200f59baefe15dbb367c">&#9670;&nbsp;</a></span>SysTick_CTRL_COUNTFLAG_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_COUNTFLAG_Msk&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_COUNTFLAG_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: COUNTFLAG Mask </p>

</div>
</div>
<a id="gadbb65d4a815759649db41df216ed4d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb65d4a815759649db41df216ed4d60">&#9670;&nbsp;</a></span>SysTick_CTRL_COUNTFLAG_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_COUNTFLAG_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: COUNTFLAG Position </p>

</div>
</div>
<a id="ga16c9fee0ed0235524bdeb38af328fd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c9fee0ed0235524bdeb38af328fd1f">&#9670;&nbsp;</a></span>SysTick_CTRL_ENABLE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_ENABLE_Msk&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_ENABLE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: ENABLE Mask </p>

</div>
</div>
<a id="ga0b48cc1e36d92a92e4bf632890314810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b48cc1e36d92a92e4bf632890314810">&#9670;&nbsp;</a></span>SysTick_CTRL_ENABLE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_ENABLE_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: ENABLE Position </p>

</div>
</div>
<a id="ga95bb984266ca764024836a870238a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95bb984266ca764024836a870238a027">&#9670;&nbsp;</a></span>SysTick_CTRL_TICKINT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_TICKINT_Msk&#160;&#160;&#160;(1UL &lt;&lt; SysTick_CTRL_TICKINT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: TICKINT Mask </p>

</div>
</div>
<a id="ga88f45bbb89ce8df3cd2b2613c7b48214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88f45bbb89ce8df3cd2b2613c7b48214">&#9670;&nbsp;</a></span>SysTick_CTRL_TICKINT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CTRL_TICKINT_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick CTRL: TICKINT Position </p>

</div>
</div>
<a id="ga265912a7962f0e1abd170336e579b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265912a7962f0e1abd170336e579b1b1">&#9670;&nbsp;</a></span>SysTick_LOAD_RELOAD_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_LOAD_RELOAD_Msk&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_LOAD_RELOAD_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick LOAD: RELOAD Mask </p>

</div>
</div>
<a id="gaf44d10df359dc5bf5752b0894ae3bad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf44d10df359dc5bf5752b0894ae3bad2">&#9670;&nbsp;</a></span>SysTick_LOAD_RELOAD_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_LOAD_RELOAD_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick LOAD: RELOAD Position </p>

</div>
</div>
<a id="gafc77b56d568930b49a2474debc75ab45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc77b56d568930b49a2474debc75ab45">&#9670;&nbsp;</a></span>SysTick_VAL_CURRENT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_VAL_CURRENT_Msk&#160;&#160;&#160;(0xFFFFFFUL &lt;&lt; SysTick_VAL_CURRENT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick VAL: CURRENT Mask </p>

</div>
</div>
<a id="ga3208104c3b019b5de35ae8c21d5c34dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3208104c3b019b5de35ae8c21d5c34dd">&#9670;&nbsp;</a></span>SysTick_VAL_CURRENT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_VAL_CURRENT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick VAL: CURRENT Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
