<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: EFM32G210F128 Part</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G210F128 Part<div class="ingroups"><a class="el" href="group___parts.html">Parts</a> &raquo; <a class="el" href="group___e_f_m32_g210_f128.html">EFM32G210F128</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga498627cfce400a681884e0e854e488af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga498627cfce400a681884e0e854e488af">_EFM32_GECKO_FAMILY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga498627cfce400a681884e0e854e488af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06993c55f195887a7892bba03ab3cc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga06993c55f195887a7892bba03ab3cc79">_EFM_DEVICE</a></td></tr>
<tr class="separator:ga06993c55f195887a7892bba03ab3cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94a40579cf6c6fd62f28a384d9c30f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaa94a40579cf6c6fd62f28a384d9c30f7">EFM32G210F128</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa94a40579cf6c6fd62f28a384d9c30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5994ee86b71661d2fa5e0d60f2daf0d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga5994ee86b71661d2fa5e0d60f2daf0d6">PART_NUMBER</a>&#160;&#160;&#160;&quot;EFM32G210F128&quot;</td></tr>
<tr class="separator:ga5994ee86b71661d2fa5e0d60f2daf0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e35a63bc5d79f4164ff816ab6bc70fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">FLASH_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x0UL)</td></tr>
<tr class="separator:ga0e35a63bc5d79f4164ff816ab6bc70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b34f0b3559966cb5a4ce4924d5a5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">FLASH_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td></tr>
<tr class="separator:gad4b34f0b3559966cb5a4ce4924d5a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ef7f701ffeab87e489e9d1e10b148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">FLASH_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0xFFFFFFFUL)</td></tr>
<tr class="separator:gabb2ef7f701ffeab87e489e9d1e10b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87fd793b16afea735817c3bf9ce8ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">FLASH_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x28UL)</td></tr>
<tr class="separator:gaf87fd793b16afea735817c3bf9ce8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c6acf0860c2b08369da6f66dc7db41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gac3c6acf0860c2b08369da6f66dc7db41">AES_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x400E0000UL)</td></tr>
<tr class="separator:gac3c6acf0860c2b08369da6f66dc7db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91390e861c462be625aadddaa7ca0f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga91390e861c462be625aadddaa7ca0f76">AES_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x400UL)</td></tr>
<tr class="separator:ga91390e861c462be625aadddaa7ca0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4e633248260e0b274bab8eaf0e34e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga7b4e633248260e0b274bab8eaf0e34e7">AES_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x400E03FFUL)</td></tr>
<tr class="separator:ga7b4e633248260e0b274bab8eaf0e34e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80c147f0b7702cc2eeda0f059a43f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga3b80c147f0b7702cc2eeda0f059a43f1">AES_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x10UL)</td></tr>
<tr class="separator:ga3b80c147f0b7702cc2eeda0f059a43f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ab71255f6da2fcd617bd33dfb3c202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x40000000UL)</td></tr>
<tr class="separator:ga46ab71255f6da2fcd617bd33dfb3c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1400ebf17a17c2eead5ccca811cca387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1400ebf17a17c2eead5ccca811cca387">PER_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0xE0000UL)</td></tr>
<tr class="separator:ga1400ebf17a17c2eead5ccca811cca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae450c39dce790f2831d1d0be8a88b5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gae450c39dce790f2831d1d0be8a88b5a6">PER_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x400DFFFFUL)</td></tr>
<tr class="separator:gae450c39dce790f2831d1d0be8a88b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68761796c8bf5edb78552cd9ca4d1c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga68761796c8bf5edb78552cd9ca4d1c40">PER_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x20UL)</td></tr>
<tr class="separator:ga68761796c8bf5edb78552cd9ca4d1c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabb815afa7349a3515b55233083b28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x20000000UL)</td></tr>
<tr class="separator:gaaabb815afa7349a3515b55233083b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e28b64b617c6ed6cd921da22b52280d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">RAM_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x8000UL)</td></tr>
<tr class="separator:ga0e28b64b617c6ed6cd921da22b52280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03c331a0db52d7edb4ffe87c1a26862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">RAM_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x20007FFFUL)</td></tr>
<tr class="separator:gaa03c331a0db52d7edb4ffe87c1a26862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8944f803394f06753f9949ea9916fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">RAM_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x15UL)</td></tr>
<tr class="separator:ga1d8944f803394f06753f9949ea9916fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa841d55d7fef0708b85297554d599428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaa841d55d7fef0708b85297554d599428">RAM_CODE_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td></tr>
<tr class="separator:gaa841d55d7fef0708b85297554d599428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de88576fddfa885f2e2a24ffdf656f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">RAM_CODE_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x4000UL)</td></tr>
<tr class="separator:ga1de88576fddfa885f2e2a24ffdf656f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad6391982e679275019ac25837e8e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gadad6391982e679275019ac25837e8e23">RAM_CODE_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x10003FFFUL)</td></tr>
<tr class="separator:gadad6391982e679275019ac25837e8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb369c98dcfcdb73ec6ccb469ea4e39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">RAM_CODE_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x14UL)</td></tr>
<tr class="separator:gaacb369c98dcfcdb73ec6ccb469ea4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29a94bf44beeec0de5e6ad27e631ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">EBI_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x80000000UL)</td></tr>
<tr class="separator:gaa29a94bf44beeec0de5e6ad27e631ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1c6952616e63edc9458fe618ceaa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">EBI_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td></tr>
<tr class="separator:gaaf1c6952616e63edc9458fe618ceaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57189cfe6335c3dfc44866c9e08ee52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">EBI_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x8FFFFFFFUL)</td></tr>
<tr class="separator:gab57189cfe6335c3dfc44866c9e08ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb8251042e464de217d970b47cfdf44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gadfb8251042e464de217d970b47cfdf44">EBI_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x28UL)</td></tr>
<tr class="separator:gadfb8251042e464de217d970b47cfdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6996efc26e41442689b5aa0b6bbd418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a>&#160;&#160;&#160;((uint32_t) 0x42000000UL)</td></tr>
<tr class="separator:gaf6996efc26e41442689b5aa0b6bbd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621a194f1cd2f0c9282e72583326a359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x22000000UL)</td></tr>
<tr class="separator:ga621a194f1cd2f0c9282e72583326a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69620948dea1b76e0ab7843ab719db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&#160;&#160;&#160;(0x00020000UL)</td></tr>
<tr class="separator:gae69620948dea1b76e0ab7843ab719db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc14e2c99ae7f8e5a8e371d03c8532c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga4cc14e2c99ae7f8e5a8e371d03c8532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&#160;&#160;&#160;(0x20000000UL)</td></tr>
<tr class="separator:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a9c742edabf5e945a1c509b7e1451e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&#160;&#160;&#160;(0x00004000UL)</td></tr>
<tr class="separator:ga10a9c742edabf5e945a1c509b7e1451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gac6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3bc92832d253b94bfa2840bf7fcfd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2c3bc92832d253b94bfa2840bf7fcfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cec723aa225c0767466f38e8449602c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3cec723aa225c0767466f38e8449602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9205dd7a36d3c32fdc514384ba4fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga4b9205dd7a36d3c32fdc514384ba4fa4">AFCHAN_MAX</a>&#160;&#160;&#160;79</td></tr>
<tr class="separator:ga4b9205dd7a36d3c32fdc514384ba4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafead69bb7e73d3b2d9d7feb52953e087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gafead69bb7e73d3b2d9d7feb52953e087">AFCHANLOC_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafead69bb7e73d3b2d9d7feb52953e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0a9d7158d25d628eedaa2716313750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaab0a9d7158d25d628eedaa2716313750">AFACHAN_MAX</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:gaab0a9d7158d25d628eedaa2716313750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8a4a523787ae9e3797e5f10a0996a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga3f8a4a523787ae9e3797e5f10a0996a4">TIMER_PRESENT</a></td></tr>
<tr class="separator:ga3f8a4a523787ae9e3797e5f10a0996a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10e24241b3ab84cdb376c3b307c757d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gae10e24241b3ab84cdb376c3b307c757d">TIMER_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae10e24241b3ab84cdb376c3b307c757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2f433f2553aaaeeff942a1a18730ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga4e2f433f2553aaaeeff942a1a18730ba">USART_PRESENT</a></td></tr>
<tr class="separator:ga4e2f433f2553aaaeeff942a1a18730ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11901a27e2ecbd944e810b04aa419f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaa11901a27e2ecbd944e810b04aa419f6">USART_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa11901a27e2ecbd944e810b04aa419f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808e0cec3c725eaf63e7471e7185057b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga808e0cec3c725eaf63e7471e7185057b">LEUART_PRESENT</a></td></tr>
<tr class="separator:ga808e0cec3c725eaf63e7471e7185057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891ab1958b421f83f876a9bc1041a284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga891ab1958b421f83f876a9bc1041a284">LEUART_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga891ab1958b421f83f876a9bc1041a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6a8ea9bb184f5fce3fdd721968481e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga3e6a8ea9bb184f5fce3fdd721968481e">LETIMER_PRESENT</a></td></tr>
<tr class="separator:ga3e6a8ea9bb184f5fce3fdd721968481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c884178094bfdceddbc6d261bbb258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga41c884178094bfdceddbc6d261bbb258">LETIMER_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga41c884178094bfdceddbc6d261bbb258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf7e8cea5dd9a511b19dccd7d39a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga58cf7e8cea5dd9a511b19dccd7d39a61">PCNT_PRESENT</a></td></tr>
<tr class="separator:ga58cf7e8cea5dd9a511b19dccd7d39a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaffe695ca95e6174ce859508feb197d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gafaffe695ca95e6174ce859508feb197d">PCNT_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafaffe695ca95e6174ce859508feb197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa1b4aceecdce8d55784699ba61e43a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga8fa1b4aceecdce8d55784699ba61e43a">ACMP_PRESENT</a></td></tr>
<tr class="separator:ga8fa1b4aceecdce8d55784699ba61e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf699e5d5d5575124cca033aa73084d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaf699e5d5d5575124cca033aa73084d0f">ACMP_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf699e5d5d5575124cca033aa73084d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9a0dc9d77ba3519b2060a0477b89b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga8b9a0dc9d77ba3519b2060a0477b89b9">DAC_PRESENT</a></td></tr>
<tr class="separator:ga8b9a0dc9d77ba3519b2060a0477b89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992f5360d7469b0b60f982d3f2aa0693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga992f5360d7469b0b60f982d3f2aa0693">DAC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga992f5360d7469b0b60f982d3f2aa0693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1540714bf65c5fe18d485fdf77f00390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1540714bf65c5fe18d485fdf77f00390">ADC_PRESENT</a></td></tr>
<tr class="separator:ga1540714bf65c5fe18d485fdf77f00390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938c29e0a347b6d862eb64ba860ac871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga938c29e0a347b6d862eb64ba860ac871">ADC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga938c29e0a347b6d862eb64ba860ac871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4455e79a6b288a58fe82d68b2dbefa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">I2C_PRESENT</a></td></tr>
<tr class="separator:gab4455e79a6b288a58fe82d68b2dbefa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd9072626cd21a707b11d41ee4d3305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9dd9072626cd21a707b11d41ee4d3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca88bcfdd43a3de8e357947ac4e1b8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaca88bcfdd43a3de8e357947ac4e1b8ee">AES_PRESENT</a></td></tr>
<tr class="separator:gaca88bcfdd43a3de8e357947ac4e1b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cc5ecbdfa169d282776461ce48fda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga72cc5ecbdfa169d282776461ce48fda6">AES_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga72cc5ecbdfa169d282776461ce48fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc00f97dae1825a4aef6c6f26fe4296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gadfc00f97dae1825a4aef6c6f26fe4296">DMA_PRESENT</a></td></tr>
<tr class="separator:gadfc00f97dae1825a4aef6c6f26fe4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed8aa444e1114863dd7966c0ac02a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1ed8aa444e1114863dd7966c0ac02a60">DMA_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1ed8aa444e1114863dd7966c0ac02a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df10d9c8af7af83575d57e45eacff96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga2df10d9c8af7af83575d57e45eacff96">LE_PRESENT</a></td></tr>
<tr class="separator:ga2df10d9c8af7af83575d57e45eacff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df876299e2b2dea7701ce02499cd8d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga2df876299e2b2dea7701ce02499cd8d3">LE_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2df876299e2b2dea7701ce02499cd8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad529b416c7e7b478af2f8554fff72113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gad529b416c7e7b478af2f8554fff72113">MSC_PRESENT</a></td></tr>
<tr class="separator:gad529b416c7e7b478af2f8554fff72113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9468d6d8be6f6c8721f10105bfeed1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga9468d6d8be6f6c8721f10105bfeed1a0">MSC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9468d6d8be6f6c8721f10105bfeed1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46a7cde61219916695328a524123e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gac46a7cde61219916695328a524123e71">EMU_PRESENT</a></td></tr>
<tr class="separator:gac46a7cde61219916695328a524123e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341716ddb65caea911feebb51dd60f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga341716ddb65caea911feebb51dd60f02">EMU_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga341716ddb65caea911feebb51dd60f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8b419f6ba69acd2e389b0e610b3fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">RMU_PRESENT</a></td></tr>
<tr class="separator:gabf8b419f6ba69acd2e389b0e610b3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2823806777f93e8072f2fbe90e620766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga2823806777f93e8072f2fbe90e620766">RMU_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2823806777f93e8072f2fbe90e620766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0823d99bb9c4efee66cb0ceb6289f1dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga0823d99bb9c4efee66cb0ceb6289f1dc">CMU_PRESENT</a></td></tr>
<tr class="separator:ga0823d99bb9c4efee66cb0ceb6289f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363ddb9ce8ae1a80210e1baf446154d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga363ddb9ce8ae1a80210e1baf446154d1">CMU_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga363ddb9ce8ae1a80210e1baf446154d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e22f70bf2701b771db41a97e6c6d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">RTC_PRESENT</a></td></tr>
<tr class="separator:gac3e22f70bf2701b771db41a97e6c6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40108e80c461d98dc5c5efe79b6a4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">RTC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf40108e80c461d98dc5c5efe79b6a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4587dd343257305452d0e1459f71df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga3b4587dd343257305452d0e1459f71df">PRS_PRESENT</a></td></tr>
<tr class="separator:ga3b4587dd343257305452d0e1459f71df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f4e7d89cdaf08ad266b23cf2b7375f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga45f4e7d89cdaf08ad266b23cf2b7375f">PRS_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga45f4e7d89cdaf08ad266b23cf2b7375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae719e963595ff14de631f6e98064a55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gae719e963595ff14de631f6e98064a55f">GPIO_PRESENT</a></td></tr>
<tr class="separator:gae719e963595ff14de631f6e98064a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41e7bed2d404011da2ffee2acf7d2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaa41e7bed2d404011da2ffee2acf7d2c6">GPIO_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa41e7bed2d404011da2ffee2acf7d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d0519f6000db7ff67cc488c0eab775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">VCMP_PRESENT</a></td></tr>
<tr class="separator:ga93d0519f6000db7ff67cc488c0eab775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df3c0785557bade9741e69b265a2d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">VCMP_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2df3c0785557bade9741e69b265a2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd3da46a007a3c2ba90614fcd012252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga8dd3da46a007a3c2ba90614fcd012252">HFXTAL_PRESENT</a></td></tr>
<tr class="separator:ga8dd3da46a007a3c2ba90614fcd012252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd3e0f0e39a688de364c2447ea92528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga3fd3e0f0e39a688de364c2447ea92528">HFXTAL_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3fd3e0f0e39a688de364c2447ea92528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b47c81db2541a2dcd046b19b427fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga14b47c81db2541a2dcd046b19b427fc6">LFXTAL_PRESENT</a></td></tr>
<tr class="separator:ga14b47c81db2541a2dcd046b19b427fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f30b7dca0077b42f6c4b4231e844b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1f30b7dca0077b42f6c4b4231e844b74">LFXTAL_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1f30b7dca0077b42f6c4b4231e844b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b270b537bfa9b490a89cab049104c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">WDOG_PRESENT</a></td></tr>
<tr class="separator:ga4b270b537bfa9b490a89cab049104c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f86cbd2f1835cfc41568b64eef12893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">WDOG_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6f86cbd2f1835cfc41568b64eef12893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6ebeb617f6360ff51269a411712a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga2c6ebeb617f6360ff51269a411712a98">DBG_PRESENT</a></td></tr>
<tr class="separator:ga2c6ebeb617f6360ff51269a411712a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d8f28e33d3c570dd08d439dd5d31ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga46d8f28e33d3c570dd08d439dd5d31ee">DBG_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga46d8f28e33d3c570dd08d439dd5d31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9cefb519035b9c2de148c5366d58a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">BOOTLOADER_PRESENT</a></td></tr>
<tr class="separator:ga1a9cefb519035b9c2de148c5366d58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8de0326bc8422bc64342ce6d80b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">BOOTLOADER_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaae8de0326bc8422bc64342ce6d80b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f910b85bb810bb5df8e627ea109eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga17f910b85bb810bb5df8e627ea109eba">ANALOG_PRESENT</a></td></tr>
<tr class="separator:ga17f910b85bb810bb5df8e627ea109eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ca45f6b669c25166a400e7b21999a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g210_f128___part.html#ga33ca45f6b669c25166a400e7b21999a2">ANALOG_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga33ca45f6b669c25166a400e7b21999a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac6a3f185c4640e06443c18b3c8d93f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6a3f185c4640e06443c18b3c8d93f53">&#9670;&nbsp;</a></span>__CM3_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_REV&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex-M3 Core revision r2p0 </p>

</div>
</div>
<a id="ga498627cfce400a681884e0e854e488af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga498627cfce400a681884e0e854e488af">&#9670;&nbsp;</a></span>_EFM32_GECKO_FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EFM32_GECKO_FAMILY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Part family Gecko EFM32G MCU Family </p>

</div>
</div>
<a id="ga06993c55f195887a7892bba03ab3cc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06993c55f195887a7892bba03ab3cc79">&#9670;&nbsp;</a></span>_EFM_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EFM_DEVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Energy Micro EFM-type microcontroller </p>

</div>
</div>
<a id="gaf699e5d5d5575124cca033aa73084d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf699e5d5d5575124cca033aa73084d0f">&#9670;&nbsp;</a></span>ACMP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 ACMPs available </p>

</div>
</div>
<a id="ga8fa1b4aceecdce8d55784699ba61e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa1b4aceecdce8d55784699ba61e43a">&#9670;&nbsp;</a></span>ACMP_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP is available in this part </p>

</div>
</div>
<a id="ga938c29e0a347b6d862eb64ba860ac871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga938c29e0a347b6d862eb64ba860ac871">&#9670;&nbsp;</a></span>ADC_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 ADCs available </p>

</div>
</div>
<a id="ga1540714bf65c5fe18d485fdf77f00390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1540714bf65c5fe18d485fdf77f00390">&#9670;&nbsp;</a></span>ADC_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC is available in this part </p>

</div>
</div>
<a id="ga72cc5ecbdfa169d282776461ce48fda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72cc5ecbdfa169d282776461ce48fda6">&#9670;&nbsp;</a></span>AES_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3c6acf0860c2b08369da6f66dc7db41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3c6acf0860c2b08369da6f66dc7db41">&#9670;&nbsp;</a></span>AES_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x400E0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES base address </p>

</div>
</div>
<a id="ga3b80c147f0b7702cc2eeda0f059a43f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b80c147f0b7702cc2eeda0f059a43f1">&#9670;&nbsp;</a></span>AES_MEM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x10UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES used bits </p>

</div>
</div>
<a id="ga7b4e633248260e0b274bab8eaf0e34e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b4e633248260e0b274bab8eaf0e34e7">&#9670;&nbsp;</a></span>AES_MEM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_END&#160;&#160;&#160;((uint32_t) 0x400E03FFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES end address </p>

</div>
</div>
<a id="ga91390e861c462be625aadddaa7ca0f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91390e861c462be625aadddaa7ca0f76">&#9670;&nbsp;</a></span>AES_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES available address space </p>

</div>
</div>
<a id="gaca88bcfdd43a3de8e357947ac4e1b8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca88bcfdd43a3de8e357947ac4e1b8ee">&#9670;&nbsp;</a></span>AES_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab0a9d7158d25d628eedaa2716313750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab0a9d7158d25d628eedaa2716313750">&#9670;&nbsp;</a></span>AFACHAN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFACHAN_MAX&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog AF channels </p>

</div>
</div>
<a id="ga4b9205dd7a36d3c32fdc514384ba4fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b9205dd7a36d3c32fdc514384ba4fa4">&#9670;&nbsp;</a></span>AFCHAN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFCHAN_MAX&#160;&#160;&#160;79</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AF channels connect the different on-chip peripherals with the af-mux </p>

</div>
</div>
<a id="gafead69bb7e73d3b2d9d7feb52953e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafead69bb7e73d3b2d9d7feb52953e087">&#9670;&nbsp;</a></span>AFCHANLOC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFCHANLOC_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33ca45f6b669c25166a400e7b21999a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ca45f6b669c25166a400e7b21999a2">&#9670;&nbsp;</a></span>ANALOG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga17f910b85bb810bb5df8e627ea109eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17f910b85bb810bb5df8e627ea109eba">&#9670;&nbsp;</a></span>ANALOG_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf6996efc26e41442689b5aa0b6bbd418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6996efc26e41442689b5aa0b6bbd418">&#9670;&nbsp;</a></span>BITBAND_PER_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBAND_PER_BASE&#160;&#160;&#160;((uint32_t) 0x42000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit banding area Peripheral Address Space bit-band area </p>

</div>
</div>
<a id="ga621a194f1cd2f0c9282e72583326a359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga621a194f1cd2f0c9282e72583326a359">&#9670;&nbsp;</a></span>BITBAND_RAM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBAND_RAM_BASE&#160;&#160;&#160;((uint32_t) 0x22000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM Address Space bit-band area </p>

</div>
</div>
<a id="gaae8de0326bc8422bc64342ce6d80b178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae8de0326bc8422bc64342ce6d80b178">&#9670;&nbsp;</a></span>BOOTLOADER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a9cefb519035b9c2de148c5366d58a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a9cefb519035b9c2de148c5366d58a1">&#9670;&nbsp;</a></span>BOOTLOADER_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga363ddb9ce8ae1a80210e1baf446154d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga363ddb9ce8ae1a80210e1baf446154d1">&#9670;&nbsp;</a></span>CMU_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0823d99bb9c4efee66cb0ceb6289f1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0823d99bb9c4efee66cb0ceb6289f1dc">&#9670;&nbsp;</a></span>CMU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga992f5360d7469b0b60f982d3f2aa0693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga992f5360d7469b0b60f982d3f2aa0693">&#9670;&nbsp;</a></span>DAC_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 DACs available </p>

</div>
</div>
<a id="ga8b9a0dc9d77ba3519b2060a0477b89b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b9a0dc9d77ba3519b2060a0477b89b9">&#9670;&nbsp;</a></span>DAC_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC is available in this part </p>

</div>
</div>
<a id="ga46d8f28e33d3c570dd08d439dd5d31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d8f28e33d3c570dd08d439dd5d31ee">&#9670;&nbsp;</a></span>DBG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c6ebeb617f6360ff51269a411712a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6ebeb617f6360ff51269a411712a98">&#9670;&nbsp;</a></span>DBG_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3cec723aa225c0767466f38e8449602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cec723aa225c0767466f38e8449602c">&#9670;&nbsp;</a></span>DMA_CHAN_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHAN_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of DMA channels </p>

</div>
</div>
<a id="ga1ed8aa444e1114863dd7966c0ac02a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ed8aa444e1114863dd7966c0ac02a60">&#9670;&nbsp;</a></span>DMA_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadfc00f97dae1825a4aef6c6f26fe4296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc00f97dae1825a4aef6c6f26fe4296">&#9670;&nbsp;</a></span>DMA_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa29a94bf44beeec0de5e6ad27e631ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa29a94bf44beeec0de5e6ad27e631ea4">&#9670;&nbsp;</a></span>EBI_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x80000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI base address </p>

</div>
</div>
<a id="gadfb8251042e464de217d970b47cfdf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfb8251042e464de217d970b47cfdf44">&#9670;&nbsp;</a></span>EBI_MEM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI used bits </p>

</div>
</div>
<a id="gab57189cfe6335c3dfc44866c9e08ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab57189cfe6335c3dfc44866c9e08ee52">&#9670;&nbsp;</a></span>EBI_MEM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_END&#160;&#160;&#160;((uint32_t) 0x8FFFFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI end address </p>

</div>
</div>
<a id="gaaf1c6952616e63edc9458fe618ceaa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf1c6952616e63edc9458fe618ceaa8c">&#9670;&nbsp;</a></span>EBI_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI available address space </p>

</div>
</div>
<a id="gaa94a40579cf6c6fd62f28a384d9c30f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa94a40579cf6c6fd62f28a384d9c30f7">&#9670;&nbsp;</a></span>EFM32G210F128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32G210F128&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gecko Part </p>

</div>
</div>
<a id="ga341716ddb65caea911feebb51dd60f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga341716ddb65caea911feebb51dd60f02">&#9670;&nbsp;</a></span>EMU_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac46a7cde61219916695328a524123e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac46a7cde61219916695328a524123e71">&#9670;&nbsp;</a></span>EMU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23a9099a5f8fc9c6e253c0eecb2be8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a9099a5f8fc9c6e253c0eecb2be8db">&#9670;&nbsp;</a></span>FLASH_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash and SRAM limits for EFM32G210F128 Flash Base Address </p>

</div>
</div>
<a id="ga0e35a63bc5d79f4164ff816ab6bc70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e35a63bc5d79f4164ff816ab6bc70fc">&#9670;&nbsp;</a></span>FLASH_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory Base addresses and limits FLASH base address </p>

</div>
</div>
<a id="gaf87fd793b16afea735817c3bf9ce8ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf87fd793b16afea735817c3bf9ce8ac5">&#9670;&nbsp;</a></span>FLASH_MEM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH used bits </p>

</div>
</div>
<a id="gabb2ef7f701ffeab87e489e9d1e10b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb2ef7f701ffeab87e489e9d1e10b148">&#9670;&nbsp;</a></span>FLASH_MEM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_END&#160;&#160;&#160;((uint32_t) 0xFFFFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH end address </p>

</div>
</div>
<a id="gad4b34f0b3559966cb5a4ce4924d5a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b34f0b3559966cb5a4ce4924d5a5d7">&#9670;&nbsp;</a></span>FLASH_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH available address space </p>

</div>
</div>
<a id="ga4cc14e2c99ae7f8e5a8e371d03c8532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cc14e2c99ae7f8e5a8e371d03c8532c">&#9670;&nbsp;</a></span>FLASH_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Memory page size </p>

</div>
</div>
<a id="gae69620948dea1b76e0ab7843ab719db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae69620948dea1b76e0ab7843ab719db7">&#9670;&nbsp;</a></span>FLASH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&#160;&#160;&#160;(0x00020000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available Flash Memory </p>

</div>
</div>
<a id="gaa41e7bed2d404011da2ffee2acf7d2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41e7bed2d404011da2ffee2acf7d2c6">&#9670;&nbsp;</a></span>GPIO_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae719e963595ff14de631f6e98064a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae719e963595ff14de631f6e98064a55f">&#9670;&nbsp;</a></span>GPIO_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3fd3e0f0e39a688de364c2447ea92528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fd3e0f0e39a688de364c2447ea92528">&#9670;&nbsp;</a></span>HFXTAL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HFXTAL_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8dd3da46a007a3c2ba90614fcd012252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dd3da46a007a3c2ba90614fcd012252">&#9670;&nbsp;</a></span>HFXTAL_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HFXTAL_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9dd9072626cd21a707b11d41ee4d3305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dd9072626cd21a707b11d41ee4d3305">&#9670;&nbsp;</a></span>I2C_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 I2Cs available </p>

</div>
</div>
<a id="gab4455e79a6b288a58fe82d68b2dbefa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4455e79a6b288a58fe82d68b2dbefa9">&#9670;&nbsp;</a></span>I2C_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C is available in this part </p>

</div>
</div>
<a id="ga2df876299e2b2dea7701ce02499cd8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2df876299e2b2dea7701ce02499cd8d3">&#9670;&nbsp;</a></span>LE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2df10d9c8af7af83575d57e45eacff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2df10d9c8af7af83575d57e45eacff96">&#9670;&nbsp;</a></span>LE_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga41c884178094bfdceddbc6d261bbb258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c884178094bfdceddbc6d261bbb258">&#9670;&nbsp;</a></span>LETIMER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 LETIMERs available </p>

</div>
</div>
<a id="ga3e6a8ea9bb184f5fce3fdd721968481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6a8ea9bb184f5fce3fdd721968481e">&#9670;&nbsp;</a></span>LETIMER_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LETIMER is available in this part </p>

</div>
</div>
<a id="ga891ab1958b421f83f876a9bc1041a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga891ab1958b421f83f876a9bc1041a284">&#9670;&nbsp;</a></span>LEUART_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 LEUARTs available </p>

</div>
</div>
<a id="ga808e0cec3c725eaf63e7471e7185057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga808e0cec3c725eaf63e7471e7185057b">&#9670;&nbsp;</a></span>LEUART_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART is available in this part </p>

</div>
</div>
<a id="ga1f30b7dca0077b42f6c4b4231e844b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f30b7dca0077b42f6c4b4231e844b74">&#9670;&nbsp;</a></span>LFXTAL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LFXTAL_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14b47c81db2541a2dcd046b19b427fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b47c81db2541a2dcd046b19b427fc6">&#9670;&nbsp;</a></span>LFXTAL_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LFXTAL_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9468d6d8be6f6c8721f10105bfeed1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9468d6d8be6f6c8721f10105bfeed1a0">&#9670;&nbsp;</a></span>MSC_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad529b416c7e7b478af2f8554fff72113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad529b416c7e7b478af2f8554fff72113">&#9670;&nbsp;</a></span>MSC_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5994ee86b71661d2fa5e0d60f2daf0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5994ee86b71661d2fa5e0d60f2daf0d6">&#9670;&nbsp;</a></span>PART_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PART_NUMBER&#160;&#160;&#160;&quot;EFM32G210F128&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure part number Part Number </p>

</div>
</div>
<a id="gafaffe695ca95e6174ce859508feb197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaffe695ca95e6174ce859508feb197d">&#9670;&nbsp;</a></span>PCNT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 PCNTs available </p>

</div>
</div>
<a id="ga58cf7e8cea5dd9a511b19dccd7d39a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58cf7e8cea5dd9a511b19dccd7d39a61">&#9670;&nbsp;</a></span>PCNT_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT is available in this part </p>

</div>
</div>
<a id="ga46ab71255f6da2fcd617bd33dfb3c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46ab71255f6da2fcd617bd33dfb3c202">&#9670;&nbsp;</a></span>PER_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x40000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER base address </p>

</div>
</div>
<a id="ga68761796c8bf5edb78552cd9ca4d1c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68761796c8bf5edb78552cd9ca4d1c40">&#9670;&nbsp;</a></span>PER_MEM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x20UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER used bits </p>

</div>
</div>
<a id="gae450c39dce790f2831d1d0be8a88b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae450c39dce790f2831d1d0be8a88b5a6">&#9670;&nbsp;</a></span>PER_MEM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_END&#160;&#160;&#160;((uint32_t) 0x400DFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER end address </p>

</div>
</div>
<a id="ga1400ebf17a17c2eead5ccca811cca387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1400ebf17a17c2eead5ccca811cca387">&#9670;&nbsp;</a></span>PER_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0xE0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER available address space </p>

</div>
</div>
<a id="ga2c3bc92832d253b94bfa2840bf7fcfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3bc92832d253b94bfa2840bf7fcfd3">&#9670;&nbsp;</a></span>PRS_CHAN_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_CHAN_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of PRS channels </p>

</div>
</div>
<a id="ga45f4e7d89cdaf08ad266b23cf2b7375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45f4e7d89cdaf08ad266b23cf2b7375f">&#9670;&nbsp;</a></span>PRS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b4587dd343257305452d0e1459f71df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b4587dd343257305452d0e1459f71df">&#9670;&nbsp;</a></span>PRS_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa841d55d7fef0708b85297554d599428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa841d55d7fef0708b85297554d599428">&#9670;&nbsp;</a></span>RAM_CODE_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE base address </p>

</div>
</div>
<a id="gaacb369c98dcfcdb73ec6ccb469ea4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacb369c98dcfcdb73ec6ccb469ea4e39">&#9670;&nbsp;</a></span>RAM_CODE_MEM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x14UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE used bits </p>

</div>
</div>
<a id="gadad6391982e679275019ac25837e8e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadad6391982e679275019ac25837e8e23">&#9670;&nbsp;</a></span>RAM_CODE_MEM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_END&#160;&#160;&#160;((uint32_t) 0x10003FFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE end address </p>

</div>
</div>
<a id="ga1de88576fddfa885f2e2a24ffdf656f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1de88576fddfa885f2e2a24ffdf656f3">&#9670;&nbsp;</a></span>RAM_CODE_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x4000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE available address space </p>

</div>
</div>
<a id="gaaabb815afa7349a3515b55233083b28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaabb815afa7349a3515b55233083b28d">&#9670;&nbsp;</a></span>RAM_MEM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x20000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM base address </p>

</div>
</div>
<a id="ga1d8944f803394f06753f9949ea9916fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8944f803394f06753f9949ea9916fe">&#9670;&nbsp;</a></span>RAM_MEM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x15UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM used bits </p>

</div>
</div>
<a id="gaa03c331a0db52d7edb4ffe87c1a26862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa03c331a0db52d7edb4ffe87c1a26862">&#9670;&nbsp;</a></span>RAM_MEM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_END&#160;&#160;&#160;((uint32_t) 0x20007FFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM end address </p>

</div>
</div>
<a id="ga0e28b64b617c6ed6cd921da22b52280d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e28b64b617c6ed6cd921da22b52280d">&#9670;&nbsp;</a></span>RAM_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x8000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM available address space </p>

</div>
</div>
<a id="ga2823806777f93e8072f2fbe90e620766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2823806777f93e8072f2fbe90e620766">&#9670;&nbsp;</a></span>RMU_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabf8b419f6ba69acd2e389b0e610b3fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf8b419f6ba69acd2e389b0e610b3fce">&#9670;&nbsp;</a></span>RMU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf40108e80c461d98dc5c5efe79b6a4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40108e80c461d98dc5c5efe79b6a4aa">&#9670;&nbsp;</a></span>RTC_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3e22f70bf2701b771db41a97e6c6d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e22f70bf2701b771db41a97e6c6d4b">&#9670;&nbsp;</a></span>RTC_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05e8f3d2e5868754a7cd88614955aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05e8f3d2e5868754a7cd88614955aecc">&#9670;&nbsp;</a></span>SRAM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BASE&#160;&#160;&#160;(0x20000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM Base Address </p>

</div>
</div>
<a id="ga10a9c742edabf5e945a1c509b7e1451e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a9c742edabf5e945a1c509b7e1451e">&#9670;&nbsp;</a></span>SRAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_SIZE&#160;&#160;&#160;(0x00004000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available SRAM Memory </p>

</div>
</div>
<a id="gae10e24241b3ab84cdb376c3b307c757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10e24241b3ab84cdb376c3b307c757d">&#9670;&nbsp;</a></span>TIMER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 TIMERs available </p>

</div>
</div>
<a id="ga3f8a4a523787ae9e3797e5f10a0996a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f8a4a523787ae9e3797e5f10a0996a4">&#9670;&nbsp;</a></span>TIMER_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER is available in this part </p>

</div>
</div>
<a id="gaa11901a27e2ecbd944e810b04aa419f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa11901a27e2ecbd944e810b04aa419f6">&#9670;&nbsp;</a></span>USART_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 USARTs available </p>

</div>
</div>
<a id="ga4e2f433f2553aaaeeff942a1a18730ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e2f433f2553aaaeeff942a1a18730ba">&#9670;&nbsp;</a></span>USART_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART is available in this part </p>

</div>
</div>
<a id="ga2df3c0785557bade9741e69b265a2d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2df3c0785557bade9741e69b265a2d60">&#9670;&nbsp;</a></span>VCMP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93d0519f6000db7ff67cc488c0eab775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d0519f6000db7ff67cc488c0eab775">&#9670;&nbsp;</a></span>VCMP_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f86cbd2f1835cfc41568b64eef12893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f86cbd2f1835cfc41568b64eef12893">&#9670;&nbsp;</a></span>WDOG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4b270b537bfa9b490a89cab049104c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b270b537bfa9b490a89cab049104c8a">&#9670;&nbsp;</a></span>WDOG_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
