<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: EFM32G200F64_PRS_Signals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G200F64_PRS_Signals<div class="ingroups"><a class="el" href="group___parts.html">Parts</a> &raquo; <a class="el" href="group___e_f_m32_g200_f64.html">EFM32G200F64</a> &raquo; <a class="el" href="group___e_f_m32_g200_f64___bit_fields.html">EFM32G200F64 Bit Fields</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PRS Signal names.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f12b7abb5cffd66c33e7f445873cb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga7f12b7abb5cffd66c33e7f445873cb87">PRS_VCMP_OUT</a>&#160;&#160;&#160;((1 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga7f12b7abb5cffd66c33e7f445873cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b718bb2b0bcba919991dd7454f64c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga9b718bb2b0bcba919991dd7454f64c41">PRS_ACMP0_OUT</a>&#160;&#160;&#160;((2 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga9b718bb2b0bcba919991dd7454f64c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22d813be80f21d821f2da303007d506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gab22d813be80f21d821f2da303007d506">PRS_ACMP1_OUT</a>&#160;&#160;&#160;((3 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gab22d813be80f21d821f2da303007d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b38966d335d78f4ad48aa4eeba42061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga9b38966d335d78f4ad48aa4eeba42061">PRS_DAC0_CH0</a>&#160;&#160;&#160;((6 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga9b38966d335d78f4ad48aa4eeba42061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0079df0dfcf694850e082d55e26c0177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga0079df0dfcf694850e082d55e26c0177">PRS_DAC0_CH1</a>&#160;&#160;&#160;((6 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga0079df0dfcf694850e082d55e26c0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677a78b27270a137877f26718495050b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga677a78b27270a137877f26718495050b">PRS_ADC0_SINGLE</a>&#160;&#160;&#160;((8 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga677a78b27270a137877f26718495050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf270647ca258b86642d90d0f5b90f65e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gaf270647ca258b86642d90d0f5b90f65e">PRS_ADC0_SCAN</a>&#160;&#160;&#160;((8 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaf270647ca258b86642d90d0f5b90f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1ee1aaa23a426c4365e9f1171fc7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga5e1ee1aaa23a426c4365e9f1171fc7fe">PRS_USART0_IRTX</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga5e1ee1aaa23a426c4365e9f1171fc7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4249e38fd4c35c77458a110585177ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gad4249e38fd4c35c77458a110585177ee">PRS_USART0_TXC</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gad4249e38fd4c35c77458a110585177ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4259d20ecbec23e198fd5e2d3e597bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga4259d20ecbec23e198fd5e2d3e597bc4">PRS_USART0_RXDATAV</a>&#160;&#160;&#160;((16 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga4259d20ecbec23e198fd5e2d3e597bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac548d28843b1dda9b01d94680785cf40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gac548d28843b1dda9b01d94680785cf40">PRS_USART1_IRTX</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:gac548d28843b1dda9b01d94680785cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9336ced77ca3c3da3ef16291051bbd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga9336ced77ca3c3da3ef16291051bbd4e">PRS_USART1_TXC</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga9336ced77ca3c3da3ef16291051bbd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f4322b6c8d1fd1871d97b2cb640999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gae6f4322b6c8d1fd1871d97b2cb640999">PRS_USART1_RXDATAV</a>&#160;&#160;&#160;((17 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gae6f4322b6c8d1fd1871d97b2cb640999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b6b7999462df72ecf38576ae158480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga81b6b7999462df72ecf38576ae158480">PRS_TIMER0_UF</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga81b6b7999462df72ecf38576ae158480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa829984f212bb00e300beb9f4af8f06e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gaa829984f212bb00e300beb9f4af8f06e">PRS_TIMER0_OF</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gaa829984f212bb00e300beb9f4af8f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7992b293b0e4c42c7f8e0e44cd87ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gae7992b293b0e4c42c7f8e0e44cd87ba5">PRS_TIMER0_CC0</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:gae7992b293b0e4c42c7f8e0e44cd87ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fdf31779b8a41cfbde959b70f475a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga1fdf31779b8a41cfbde959b70f475a4b">PRS_TIMER0_CC1</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga1fdf31779b8a41cfbde959b70f475a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b0744381d4fcb3e319ee62b9452b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga17b0744381d4fcb3e319ee62b9452b4e">PRS_TIMER0_CC2</a>&#160;&#160;&#160;((28 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:ga17b0744381d4fcb3e319ee62b9452b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc159789c653570c2abd3f28780b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga4abc159789c653570c2abd3f28780b5e">PRS_TIMER1_UF</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga4abc159789c653570c2abd3f28780b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c39794c4c43a6808d1f4c43ffb033c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga2c39794c4c43a6808d1f4c43ffb033c6">PRS_TIMER1_OF</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga2c39794c4c43a6808d1f4c43ffb033c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b12a1f61fb8eeef8879346c5f4172d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga04b12a1f61fb8eeef8879346c5f4172d">PRS_TIMER1_CC0</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga04b12a1f61fb8eeef8879346c5f4172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8593b65cb969dc9c166970f1eb9661d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga8593b65cb969dc9c166970f1eb9661d7">PRS_TIMER1_CC1</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga8593b65cb969dc9c166970f1eb9661d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6e1e21c4e67927b3ad181c9fc4388b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga2a6e1e21c4e67927b3ad181c9fc4388b">PRS_TIMER1_CC2</a>&#160;&#160;&#160;((29 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:ga2a6e1e21c4e67927b3ad181c9fc4388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eff5202f2e31259b7d6d1a175169ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga07eff5202f2e31259b7d6d1a175169ef">PRS_RTC_OF</a>&#160;&#160;&#160;((40 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga07eff5202f2e31259b7d6d1a175169ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77056e21d1720080028bd30a24dc19b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga77056e21d1720080028bd30a24dc19b6">PRS_RTC_COMP0</a>&#160;&#160;&#160;((40 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga77056e21d1720080028bd30a24dc19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0195a2b51124e7ce9b04fedf79a7f16a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga0195a2b51124e7ce9b04fedf79a7f16a">PRS_RTC_COMP1</a>&#160;&#160;&#160;((40 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga0195a2b51124e7ce9b04fedf79a7f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad0d5a22a5bcec4395400be066a41e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga8ad0d5a22a5bcec4395400be066a41e2">PRS_GPIO_PIN0</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga8ad0d5a22a5bcec4395400be066a41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e1094414997def2b9d7bdf686e9678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga09e1094414997def2b9d7bdf686e9678">PRS_GPIO_PIN1</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:ga09e1094414997def2b9d7bdf686e9678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322b31c0d4d7cd8e7cadadcfc93ff884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga322b31c0d4d7cd8e7cadadcfc93ff884">PRS_GPIO_PIN2</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga322b31c0d4d7cd8e7cadadcfc93ff884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf345a0819e9dc6bcf73d9e7ebf113eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gaf345a0819e9dc6bcf73d9e7ebf113eb2">PRS_GPIO_PIN3</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:gaf345a0819e9dc6bcf73d9e7ebf113eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89cdd8952838ba0a4f5896f46764a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gab89cdd8952838ba0a4f5896f46764a8c">PRS_GPIO_PIN4</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:gab89cdd8952838ba0a4f5896f46764a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06a8348dfb2461f02dbe42e5888e0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gab06a8348dfb2461f02dbe42e5888e0d0">PRS_GPIO_PIN5</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 5)</td></tr>
<tr class="separator:gab06a8348dfb2461f02dbe42e5888e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc1483dfc0696297215ffa4c8474356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga2fc1483dfc0696297215ffa4c8474356">PRS_GPIO_PIN6</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 6)</td></tr>
<tr class="separator:ga2fc1483dfc0696297215ffa4c8474356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd481f59f407e9912b2553ff116c856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga7bd481f59f407e9912b2553ff116c856">PRS_GPIO_PIN7</a>&#160;&#160;&#160;((48 &lt;&lt; 16) + 7)</td></tr>
<tr class="separator:ga7bd481f59f407e9912b2553ff116c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e72f6e60bed412bec7c65d8d7a4f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga18e72f6e60bed412bec7c65d8d7a4f5b">PRS_GPIO_PIN8</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 0)</td></tr>
<tr class="separator:ga18e72f6e60bed412bec7c65d8d7a4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66ad7560ea3419a5e554901ddfbb623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gad66ad7560ea3419a5e554901ddfbb623">PRS_GPIO_PIN9</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 1)</td></tr>
<tr class="separator:gad66ad7560ea3419a5e554901ddfbb623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec97fc360f797381993d2ca82e7607c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga2ec97fc360f797381993d2ca82e7607c">PRS_GPIO_PIN10</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 2)</td></tr>
<tr class="separator:ga2ec97fc360f797381993d2ca82e7607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674ffbcfe04677b49e633b1068a81e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga674ffbcfe04677b49e633b1068a81e1b">PRS_GPIO_PIN11</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 3)</td></tr>
<tr class="separator:ga674ffbcfe04677b49e633b1068a81e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10dbeec9bbbc2d9981d1f479aa2e5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gab10dbeec9bbbc2d9981d1f479aa2e5c5">PRS_GPIO_PIN12</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 4)</td></tr>
<tr class="separator:gab10dbeec9bbbc2d9981d1f479aa2e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2895063a3140097c310955e15621ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gad2895063a3140097c310955e15621ce3">PRS_GPIO_PIN13</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 5)</td></tr>
<tr class="separator:gad2895063a3140097c310955e15621ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1df2b144ce2613b80845071ecc671c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#ga4e1df2b144ce2613b80845071ecc671c">PRS_GPIO_PIN14</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 6)</td></tr>
<tr class="separator:ga4e1df2b144ce2613b80845071ecc671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f8c9334d05aef517e092add4b82b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_m32_g200_f64___p_r_s___signals.html#gaa7f8c9334d05aef517e092add4b82b68">PRS_GPIO_PIN15</a>&#160;&#160;&#160;((49 &lt;&lt; 16) + 7)</td></tr>
<tr class="separator:gaa7f8c9334d05aef517e092add4b82b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>PRS Signal names. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9b718bb2b0bcba919991dd7454f64c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b718bb2b0bcba919991dd7454f64c41">&#9670;&nbsp;</a></span>PRS_ACMP0_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ACMP0_OUT&#160;&#160;&#160;((2 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Analog comparator output </p>

</div>
</div>
<a id="gab22d813be80f21d821f2da303007d506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab22d813be80f21d821f2da303007d506">&#9670;&nbsp;</a></span>PRS_ACMP1_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ACMP1_OUT&#160;&#160;&#160;((3 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Analog comparator output </p>

</div>
</div>
<a id="gaf270647ca258b86642d90d0f5b90f65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf270647ca258b86642d90d0f5b90f65e">&#9670;&nbsp;</a></span>PRS_ADC0_SCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ADC0_SCAN&#160;&#160;&#160;((8 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS ADC scan conversion done </p>

</div>
</div>
<a id="ga677a78b27270a137877f26718495050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga677a78b27270a137877f26718495050b">&#9670;&nbsp;</a></span>PRS_ADC0_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_ADC0_SINGLE&#160;&#160;&#160;((8 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS ADC single conversion done </p>

</div>
</div>
<a id="ga9b38966d335d78f4ad48aa4eeba42061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b38966d335d78f4ad48aa4eeba42061">&#9670;&nbsp;</a></span>PRS_DAC0_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_DAC0_CH0&#160;&#160;&#160;((6 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS DAC ch0 conversion done </p>

</div>
</div>
<a id="ga0079df0dfcf694850e082d55e26c0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0079df0dfcf694850e082d55e26c0177">&#9670;&nbsp;</a></span>PRS_DAC0_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_DAC0_CH1&#160;&#160;&#160;((6 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS DAC ch1 conversion done </p>

</div>
</div>
<a id="ga8ad0d5a22a5bcec4395400be066a41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad0d5a22a5bcec4395400be066a41e2">&#9670;&nbsp;</a></span>PRS_GPIO_PIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN0&#160;&#160;&#160;((48 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 0 </p>

</div>
</div>
<a id="ga09e1094414997def2b9d7bdf686e9678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e1094414997def2b9d7bdf686e9678">&#9670;&nbsp;</a></span>PRS_GPIO_PIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN1&#160;&#160;&#160;((48 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 1 </p>

</div>
</div>
<a id="ga2ec97fc360f797381993d2ca82e7607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec97fc360f797381993d2ca82e7607c">&#9670;&nbsp;</a></span>PRS_GPIO_PIN10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN10&#160;&#160;&#160;((49 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 10 </p>

</div>
</div>
<a id="ga674ffbcfe04677b49e633b1068a81e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga674ffbcfe04677b49e633b1068a81e1b">&#9670;&nbsp;</a></span>PRS_GPIO_PIN11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN11&#160;&#160;&#160;((49 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 11 </p>

</div>
</div>
<a id="gab10dbeec9bbbc2d9981d1f479aa2e5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab10dbeec9bbbc2d9981d1f479aa2e5c5">&#9670;&nbsp;</a></span>PRS_GPIO_PIN12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN12&#160;&#160;&#160;((49 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 12 </p>

</div>
</div>
<a id="gad2895063a3140097c310955e15621ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2895063a3140097c310955e15621ce3">&#9670;&nbsp;</a></span>PRS_GPIO_PIN13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN13&#160;&#160;&#160;((49 &lt;&lt; 16) + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 13 </p>

</div>
</div>
<a id="ga4e1df2b144ce2613b80845071ecc671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e1df2b144ce2613b80845071ecc671c">&#9670;&nbsp;</a></span>PRS_GPIO_PIN14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN14&#160;&#160;&#160;((49 &lt;&lt; 16) + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 14 </p>

</div>
</div>
<a id="gaa7f8c9334d05aef517e092add4b82b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7f8c9334d05aef517e092add4b82b68">&#9670;&nbsp;</a></span>PRS_GPIO_PIN15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN15&#160;&#160;&#160;((49 &lt;&lt; 16) + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 15 </p>

</div>
</div>
<a id="ga322b31c0d4d7cd8e7cadadcfc93ff884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga322b31c0d4d7cd8e7cadadcfc93ff884">&#9670;&nbsp;</a></span>PRS_GPIO_PIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN2&#160;&#160;&#160;((48 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 2 </p>

</div>
</div>
<a id="gaf345a0819e9dc6bcf73d9e7ebf113eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf345a0819e9dc6bcf73d9e7ebf113eb2">&#9670;&nbsp;</a></span>PRS_GPIO_PIN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN3&#160;&#160;&#160;((48 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 3 </p>

</div>
</div>
<a id="gab89cdd8952838ba0a4f5896f46764a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89cdd8952838ba0a4f5896f46764a8c">&#9670;&nbsp;</a></span>PRS_GPIO_PIN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN4&#160;&#160;&#160;((48 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 4 </p>

</div>
</div>
<a id="gab06a8348dfb2461f02dbe42e5888e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab06a8348dfb2461f02dbe42e5888e0d0">&#9670;&nbsp;</a></span>PRS_GPIO_PIN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN5&#160;&#160;&#160;((48 &lt;&lt; 16) + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 5 </p>

</div>
</div>
<a id="ga2fc1483dfc0696297215ffa4c8474356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fc1483dfc0696297215ffa4c8474356">&#9670;&nbsp;</a></span>PRS_GPIO_PIN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN6&#160;&#160;&#160;((48 &lt;&lt; 16) + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 6 </p>

</div>
</div>
<a id="ga7bd481f59f407e9912b2553ff116c856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bd481f59f407e9912b2553ff116c856">&#9670;&nbsp;</a></span>PRS_GPIO_PIN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN7&#160;&#160;&#160;((48 &lt;&lt; 16) + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 7 </p>

</div>
</div>
<a id="ga18e72f6e60bed412bec7c65d8d7a4f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18e72f6e60bed412bec7c65d8d7a4f5b">&#9670;&nbsp;</a></span>PRS_GPIO_PIN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN8&#160;&#160;&#160;((49 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 8 </p>

</div>
</div>
<a id="gad66ad7560ea3419a5e554901ddfbb623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad66ad7560ea3419a5e554901ddfbb623">&#9670;&nbsp;</a></span>PRS_GPIO_PIN9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_GPIO_PIN9&#160;&#160;&#160;((49 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS GPIO pin 9 </p>

</div>
</div>
<a id="ga77056e21d1720080028bd30a24dc19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77056e21d1720080028bd30a24dc19b6">&#9670;&nbsp;</a></span>PRS_RTC_COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_COMP0&#160;&#160;&#160;((40 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS RTC Compare 0 </p>

</div>
</div>
<a id="ga0195a2b51124e7ce9b04fedf79a7f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0195a2b51124e7ce9b04fedf79a7f16a">&#9670;&nbsp;</a></span>PRS_RTC_COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_COMP1&#160;&#160;&#160;((40 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS RTC Compare 1 </p>

</div>
</div>
<a id="ga07eff5202f2e31259b7d6d1a175169ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07eff5202f2e31259b7d6d1a175169ef">&#9670;&nbsp;</a></span>PRS_RTC_OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_RTC_OF&#160;&#160;&#160;((40 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS RTC Overflow </p>

</div>
</div>
<a id="gae7992b293b0e4c42c7f8e0e44cd87ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7992b293b0e4c42c7f8e0e44cd87ba5">&#9670;&nbsp;</a></span>PRS_TIMER0_CC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC0&#160;&#160;&#160;((28 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Compare/Capture 0 </p>

</div>
</div>
<a id="ga1fdf31779b8a41cfbde959b70f475a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fdf31779b8a41cfbde959b70f475a4b">&#9670;&nbsp;</a></span>PRS_TIMER0_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC1&#160;&#160;&#160;((28 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Compare/Capture 1 </p>

</div>
</div>
<a id="ga17b0744381d4fcb3e319ee62b9452b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b0744381d4fcb3e319ee62b9452b4e">&#9670;&nbsp;</a></span>PRS_TIMER0_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_CC2&#160;&#160;&#160;((28 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Compare/Capture 2 </p>

</div>
</div>
<a id="gaa829984f212bb00e300beb9f4af8f06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa829984f212bb00e300beb9f4af8f06e">&#9670;&nbsp;</a></span>PRS_TIMER0_OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_OF&#160;&#160;&#160;((28 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Overflow </p>

</div>
</div>
<a id="ga81b6b7999462df72ecf38576ae158480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81b6b7999462df72ecf38576ae158480">&#9670;&nbsp;</a></span>PRS_TIMER0_UF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER0_UF&#160;&#160;&#160;((28 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 0 Underflow </p>

</div>
</div>
<a id="ga04b12a1f61fb8eeef8879346c5f4172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04b12a1f61fb8eeef8879346c5f4172d">&#9670;&nbsp;</a></span>PRS_TIMER1_CC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC0&#160;&#160;&#160;((29 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Compare/Capture 0 </p>

</div>
</div>
<a id="ga8593b65cb969dc9c166970f1eb9661d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8593b65cb969dc9c166970f1eb9661d7">&#9670;&nbsp;</a></span>PRS_TIMER1_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC1&#160;&#160;&#160;((29 &lt;&lt; 16) + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Compare/Capture 1 </p>

</div>
</div>
<a id="ga2a6e1e21c4e67927b3ad181c9fc4388b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a6e1e21c4e67927b3ad181c9fc4388b">&#9670;&nbsp;</a></span>PRS_TIMER1_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_CC2&#160;&#160;&#160;((29 &lt;&lt; 16) + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Compare/Capture 2 </p>

</div>
</div>
<a id="ga2c39794c4c43a6808d1f4c43ffb033c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c39794c4c43a6808d1f4c43ffb033c6">&#9670;&nbsp;</a></span>PRS_TIMER1_OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_OF&#160;&#160;&#160;((29 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Overflow </p>

</div>
</div>
<a id="ga4abc159789c653570c2abd3f28780b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4abc159789c653570c2abd3f28780b5e">&#9670;&nbsp;</a></span>PRS_TIMER1_UF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_TIMER1_UF&#160;&#160;&#160;((29 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Timer 1 Underflow </p>

</div>
</div>
<a id="ga5e1ee1aaa23a426c4365e9f1171fc7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e1ee1aaa23a426c4365e9f1171fc7fe">&#9670;&nbsp;</a></span>PRS_USART0_IRTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_IRTX&#160;&#160;&#160;((16 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 0 IRDA out </p>

</div>
</div>
<a id="ga4259d20ecbec23e198fd5e2d3e597bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4259d20ecbec23e198fd5e2d3e597bc4">&#9670;&nbsp;</a></span>PRS_USART0_RXDATAV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_RXDATAV&#160;&#160;&#160;((16 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 0 RX Data Valid </p>

</div>
</div>
<a id="gad4249e38fd4c35c77458a110585177ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4249e38fd4c35c77458a110585177ee">&#9670;&nbsp;</a></span>PRS_USART0_TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART0_TXC&#160;&#160;&#160;((16 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 0 TX complete </p>

</div>
</div>
<a id="gac548d28843b1dda9b01d94680785cf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac548d28843b1dda9b01d94680785cf40">&#9670;&nbsp;</a></span>PRS_USART1_IRTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_IRTX&#160;&#160;&#160;((17 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 1 IRDA out </p>

</div>
</div>
<a id="gae6f4322b6c8d1fd1871d97b2cb640999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6f4322b6c8d1fd1871d97b2cb640999">&#9670;&nbsp;</a></span>PRS_USART1_RXDATAV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_RXDATAV&#160;&#160;&#160;((17 &lt;&lt; 16) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 1 RX Data Valid </p>

</div>
</div>
<a id="ga9336ced77ca3c3da3ef16291051bbd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9336ced77ca3c3da3ef16291051bbd4e">&#9670;&nbsp;</a></span>PRS_USART1_TXC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_USART1_TXC&#160;&#160;&#160;((17 &lt;&lt; 16) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS USART 1 TX complete </p>

</div>
</div>
<a id="ga7f12b7abb5cffd66c33e7f445873cb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f12b7abb5cffd66c33e7f445873cb87">&#9670;&nbsp;</a></span>PRS_VCMP_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_VCMP_OUT&#160;&#160;&#160;((1 &lt;&lt; 16) + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS Voltage comparator output </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
