<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: System Controls not in SCB (SCnSCB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Controls not in SCB (SCnSCB)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the System Control and ID Register not in the SCB.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the System Control and ID Register not in the SCB.  <a href="struct_s_cn_s_c_b___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">SCnSCB_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0777ddf379af50f9ca41d40573bfffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">SCnSCB_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; SCnSCB_ICTR_INTLINESNUM_Pos)</td></tr>
<tr class="separator:ga3efa0f5210051464e1034b19fc7b33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab395870643a0bee78906bb15ca5bd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaab395870643a0bee78906bb15ca5bd02">SCnSCB_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaab395870643a0bee78906bb15ca5bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaa9dd2d4a2350499188f438d0aa9fd982">SCnSCB_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCnSCB_ACTLR_DISFOLD_Pos)</td></tr>
<tr class="separator:gaa9dd2d4a2350499188f438d0aa9fd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gafa2eb37493c0f8dae77cde81ecf80f77">SCnSCB_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafa2eb37493c0f8dae77cde81ecf80f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga6cda7b7219232a008ec52cc8e89d5d08">SCnSCB_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCnSCB_ACTLR_DISDEFWBUF_Pos)</td></tr>
<tr class="separator:ga6cda7b7219232a008ec52cc8e89d5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">SCnSCB_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga2a2818f0489ad10b6ea2964e899d4cbc">SCnSCB_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; SCnSCB_ACTLR_DISMCYCINT_Pos)</td></tr>
<tr class="separator:ga2a2818f0489ad10b6ea2964e899d4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the System Control and ID Register not in the SCB. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6cda7b7219232a008ec52cc8e89d5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cda7b7219232a008ec52cc8e89d5d08">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCnSCB_ACTLR_DISDEFWBUF_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Mask </p>

</div>
</div>
<a id="gafa2eb37493c0f8dae77cde81ecf80f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2eb37493c0f8dae77cde81ecf80f77">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISDEFWBUF_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISDEFWBUF Position </p>

</div>
</div>
<a id="gaa9dd2d4a2350499188f438d0aa9fd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dd2d4a2350499188f438d0aa9fd982">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCnSCB_ACTLR_DISFOLD_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Mask </p>

</div>
</div>
<a id="gaab395870643a0bee78906bb15ca5bd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab395870643a0bee78906bb15ca5bd02">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISFOLD_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISFOLD Position </p>

</div>
</div>
<a id="ga2a2818f0489ad10b6ea2964e899d4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2818f0489ad10b6ea2964e899d4cbc">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1UL &lt;&lt; SCnSCB_ACTLR_DISMCYCINT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Mask </p>

</div>
</div>
<a id="gaaa3e79f5ead4a32c0ea742b2a9ffc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa3e79f5ead4a32c0ea742b2a9ffc0cd">&#9670;&nbsp;</a></span>SCnSCB_ACTLR_DISMCYCINT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTLR: DISMCYCINT Position </p>

</div>
</div>
<a id="ga3efa0f5210051464e1034b19fc7b33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3efa0f5210051464e1034b19fc7b33c7">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; SCnSCB_ICTR_INTLINESNUM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Mask </p>

</div>
</div>
<a id="ga0777ddf379af50f9ca41d40573bfffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0777ddf379af50f9ca41d40573bfffc5">&#9670;&nbsp;</a></span>SCnSCB_ICTR_INTLINESNUM_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICTR: INTLINESNUM Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
