<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: NVIC Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that manage interrupts and exceptions via the NVIC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77cfbb35a9d8027e392034321bed6904"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga77cfbb35a9d8027e392034321bed6904">NVIC_SetPriorityGrouping</a> (uint32_t PriorityGroup)</td></tr>
<tr class="memdesc:ga77cfbb35a9d8027e392034321bed6904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Grouping.  <a href="#ga77cfbb35a9d8027e392034321bed6904">More...</a><br /></td></tr>
<tr class="separator:ga77cfbb35a9d8027e392034321bed6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394f7ce2ca826c0da26284d17ac6524d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga394f7ce2ca826c0da26284d17ac6524d">NVIC_GetPriorityGrouping</a> (void)</td></tr>
<tr class="memdesc:ga394f7ce2ca826c0da26284d17ac6524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Grouping.  <a href="#ga394f7ce2ca826c0da26284d17ac6524d">More...</a><br /></td></tr>
<tr class="separator:ga394f7ce2ca826c0da26284d17ac6524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3349f2e3580d7ce22d6530b7294e5921"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga3349f2e3580d7ce22d6530b7294e5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt.  <a href="#ga3349f2e3580d7ce22d6530b7294e5921">More...</a><br /></td></tr>
<tr class="separator:ga3349f2e3580d7ce22d6530b7294e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260fba04ac8346855c57f091d4ee1e71"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">NVIC_DisableIRQ</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga260fba04ac8346855c57f091d4ee1e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt.  <a href="#ga260fba04ac8346855c57f091d4ee1e71">More...</a><br /></td></tr>
<tr class="separator:ga260fba04ac8346855c57f091d4ee1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec8042db64c0f8ed432b6c8386a05d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafec8042db64c0f8ed432b6c8386a05d8">NVIC_GetPendingIRQ</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:gafec8042db64c0f8ed432b6c8386a05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt.  <a href="#gafec8042db64c0f8ed432b6c8386a05d8">More...</a><br /></td></tr>
<tr class="separator:gafec8042db64c0f8ed432b6c8386a05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf446519da33e1690deffbf5be505f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3ecf446519da33e1690deffbf5be505f">NVIC_SetPendingIRQ</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga3ecf446519da33e1690deffbf5be505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt.  <a href="#ga3ecf446519da33e1690deffbf5be505f">More...</a><br /></td></tr>
<tr class="separator:ga3ecf446519da33e1690deffbf5be505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332e10ef9605dc6eb10b9e14511930f8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga332e10ef9605dc6eb10b9e14511930f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt.  <a href="#ga332e10ef9605dc6eb10b9e14511930f8">More...</a><br /></td></tr>
<tr class="separator:ga332e10ef9605dc6eb10b9e14511930f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a0f52794068d076c9147aa3cb8d8a6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga47a0f52794068d076c9147aa3cb8d8a6">NVIC_GetActive</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga47a0f52794068d076c9147aa3cb8d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Active Interrupt.  <a href="#ga47a0f52794068d076c9147aa3cb8d8a6">More...</a><br /></td></tr>
<tr class="separator:ga47a0f52794068d076c9147aa3cb8d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">NVIC_SetPriority</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>, uint32_t priority)</td></tr>
<tr class="memdesc:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority.  <a href="#ga2305cbd44aaad792e3a4e538bdaf14f9">More...</a><br /></td></tr>
<tr class="separator:ga2305cbd44aaad792e3a4e538bdaf14f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">NVIC_GetPriority</a> (<a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> <a class="el" href="group___e_f_m32_g200_f16.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>)</td></tr>
<tr class="memdesc:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority.  <a href="#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">More...</a><br /></td></tr>
<tr class="separator:ga1cbaf8e6abd4aa4885828e7f24fcfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb94ac5d892b376e4f3555ae0418ebac"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">NVIC_EncodePriority</a> (uint32_t PriorityGroup, uint32_t PreemptPriority, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gadb94ac5d892b376e4f3555ae0418ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode Priority.  <a href="#gadb94ac5d892b376e4f3555ae0418ebac">More...</a><br /></td></tr>
<tr class="separator:gadb94ac5d892b376e4f3555ae0418ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f23ef94633f75d3c97670a53949003c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga4f23ef94633f75d3c97670a53949003c">NVIC_DecodePriority</a> (uint32_t Priority, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</td></tr>
<tr class="memdesc:ga4f23ef94633f75d3c97670a53949003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode Priority.  <a href="#ga4f23ef94633f75d3c97670a53949003c">More...</a><br /></td></tr>
<tr class="separator:ga4f23ef94633f75d3c97670a53949003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1143dec48d60a3d6f238c4798a87759c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a> (void)</td></tr>
<tr class="memdesc:ga1143dec48d60a3d6f238c4798a87759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="#ga1143dec48d60a3d6f238c4798a87759c">More...</a><br /></td></tr>
<tr class="separator:ga1143dec48d60a3d6f238c4798a87759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that manage interrupts and exceptions via the NVIC. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga332e10ef9605dc6eb10b9e14511930f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga332e10ef9605dc6eb10b9e14511930f8">&#9670;&nbsp;</a></span>NVIC_ClearPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_ClearPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Pending Interrupt. </p>
<p>The function clears the pending bit of an external interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f23ef94633f75d3c97670a53949003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f23ef94633f75d3c97670a53949003c">&#9670;&nbsp;</a></span>NVIC_DecodePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_DecodePriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pSubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode Priority. </p>
<p>The function decodes an interrupt priority value with a given priority group to preemptive priority value and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS) the samllest possible priority group is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Priority</td><td>Priority value, which can be retrieved with the function <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">NVIC_GetPriority()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSubPriority</td><td>Subpriority value (starting from 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga260fba04ac8346855c57f091d4ee1e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga260fba04ac8346855c57f091d4ee1e71">&#9670;&nbsp;</a></span>NVIC_DisableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_DisableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable External Interrupt. </p>
<p>The function disables a device-specific interrupt in the NVIC interrupt controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3349f2e3580d7ce22d6530b7294e5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3349f2e3580d7ce22d6530b7294e5921">&#9670;&nbsp;</a></span>NVIC_EnableIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_EnableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable External Interrupt. </p>
<p>The function enables a device-specific interrupt in the NVIC interrupt controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>External interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadb94ac5d892b376e4f3555ae0418ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb94ac5d892b376e4f3555ae0418ebac">&#9670;&nbsp;</a></span>NVIC_EncodePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_EncodePriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode Priority. </p>
<p>The function encodes the priority for an interrupt with the given priority group, preemptive priority value, and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the samllest possible priority group is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubPriority</td><td>Subpriority value (starting from 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded priority. Value can be used in the function <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga2305cbd44aaad792e3a4e538bdaf14f9">NVIC_SetPriority()</a>. </dd></dl>

</div>
</div>
<a id="ga47a0f52794068d076c9147aa3cb8d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a0f52794068d076c9147aa3cb8d8a6">&#9670;&nbsp;</a></span>NVIC_GetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Active Interrupt. </p>
<p>The function reads the active register in NVIC and returns the active bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not active. </dd>
<dd>
1 Interrupt status is active. </dd></dl>

</div>
</div>
<a id="gafec8042db64c0f8ed432b6c8386a05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec8042db64c0f8ed432b6c8386a05d8">&#9670;&nbsp;</a></span>NVIC_GetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pending Interrupt. </p>
<p>The function reads the pending register in the NVIC and returns the pending bit for the specified interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not pending. </dd>
<dd>
1 Interrupt status is pending. </dd></dl>

</div>
</div>
<a id="ga1cbaf8e6abd4aa4885828e7f24fcfeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cbaf8e6abd4aa4885828e7f24fcfeb4">&#9670;&nbsp;</a></span>NVIC_GetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Priority. </p>
<p>The function reads the priority of an interrupt. The interrupt number can be positive to specify an external (device specific) interrupt, or negative to specify an internal (core) interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt Priority. Value is aligned automatically to the implemented priority bits of the microcontroller. </dd></dl>

</div>
</div>
<a id="ga394f7ce2ca826c0da26284d17ac6524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga394f7ce2ca826c0da26284d17ac6524d">&#9670;&nbsp;</a></span>NVIC_GetPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_GetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Grouping. </p>
<p>The function reads the priority grouping field from the NVIC Interrupt Controller.</p>
<dl class="section return"><dt>Returns</dt><dd>Priority grouping field (SCB-&gt;AIRCR [10:8] PRIGROUP field). </dd></dl>

</div>
</div>
<a id="ga3ecf446519da33e1690deffbf5be505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ecf446519da33e1690deffbf5be505f">&#9670;&nbsp;</a></span>NVIC_SetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pending Interrupt. </p>
<p>The function sets the pending bit of an external interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. Value cannot be negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2305cbd44aaad792e3a4e538bdaf14f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2305cbd44aaad792e3a4e538bdaf14f9">&#9670;&nbsp;</a></span>NVIC_SetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_f_m32_g200_f16.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Priority. </p>
<p>The function sets the priority of an interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>The priority cannot be set for every core interrupt.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga77cfbb35a9d8027e392034321bed6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77cfbb35a9d8027e392034321bed6904">&#9670;&nbsp;</a></span>NVIC_SetPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Grouping. </p>
<p>The function sets the priority grouping field using the required unlock sequence. The parameter PriorityGroup is assigned to the field SCB-&gt;AIRCR [10:8] PRIGROUP field. Only values from 0..7 are used. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Priority grouping field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1143dec48d60a3d6f238c4798a87759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1143dec48d60a3d6f238c4798a87759c">&#9670;&nbsp;</a></span>NVIC_SystemReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_SystemReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Reset. </p>
<p>The function initiates a system reset request to reset the MCU. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
