<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HRD Sensor: ITM Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HRD Sensor
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ITM Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that access the ITM debug interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa822cb398ee022b59e9e6c5d7bbb228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">ITM_RXBUFFER_EMPTY</a>&#160;&#160;&#160;0x5AA55AA5</td></tr>
<tr class="separator:gaa822cb398ee022b59e9e6c5d7bbb228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac90a497bd64286b84552c2c553d3419e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">ITM_SendChar</a> (uint32_t ch)</td></tr>
<tr class="memdesc:gac90a497bd64286b84552c2c553d3419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Send Character.  <a href="#gac90a497bd64286b84552c2c553d3419e">More...</a><br /></td></tr>
<tr class="separator:gac90a497bd64286b84552c2c553d3419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ee2c30a1ac4ed34c8a866a17decd53"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">ITM_ReceiveChar</a> (void)</td></tr>
<tr class="memdesc:gac3ee2c30a1ac4ed34c8a866a17decd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Receive Character.  <a href="#gac3ee2c30a1ac4ed34c8a866a17decd53">More...</a><br /></td></tr>
<tr class="separator:gac3ee2c30a1ac4ed34c8a866a17decd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61ce9ca5917735325cd93b0fb21dd29"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">ITM_CheckChar</a> (void)</td></tr>
<tr class="memdesc:gae61ce9ca5917735325cd93b0fb21dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Check Character.  <a href="#gae61ce9ca5917735325cd93b0fb21dd29">More...</a><br /></td></tr>
<tr class="separator:gae61ce9ca5917735325cd93b0fb21dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga12e68e55a7badc271b948d6c7230b2a8"><td class="memItemLeft" align="right" valign="top">volatile int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">ITM_RxBuffer</a></td></tr>
<tr class="separator:ga12e68e55a7badc271b948d6c7230b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that access the ITM debug interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa822cb398ee022b59e9e6c5d7bbb228a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa822cb398ee022b59e9e6c5d7bbb228a">&#9670;&nbsp;</a></span>ITM_RXBUFFER_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_RXBUFFER_EMPTY&#160;&#160;&#160;0x5AA55AA5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value identifying <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">ITM_RxBuffer</a> is ready for next character. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae61ce9ca5917735325cd93b0fb21dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae61ce9ca5917735325cd93b0fb21dd29">&#9670;&nbsp;</a></span>ITM_CheckChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int32_t ITM_CheckChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Check Character. </p>
<p>The function checks whether a character is pending for reading in the variable <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">ITM_RxBuffer</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 No character available. </dd>
<dd>
1 Character available. </dd></dl>

</div>
</div>
<a id="gac3ee2c30a1ac4ed34c8a866a17decd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ee2c30a1ac4ed34c8a866a17decd53">&#9670;&nbsp;</a></span>ITM_ReceiveChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int32_t ITM_ReceiveChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Receive Character. </p>
<p>The function inputs a character via the external variable <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">ITM_RxBuffer</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Received character. </dd>
<dd>
-1 No character pending. </dd></dl>

</div>
</div>
<a id="gac90a497bd64286b84552c2c553d3419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac90a497bd64286b84552c2c553d3419e">&#9670;&nbsp;</a></span>ITM_SendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t ITM_SendChar </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Send Character. </p>
<p>The function transmits a character via the ITM channel 0, and </p><ul>
<li>Just returns when no debugger is connected that has booked the output. </li>
<li>Is blocking when a debugger is connected, but the previous character sent has not been transmitted.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Character to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character to transmit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga12e68e55a7badc271b948d6c7230b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e68e55a7badc271b948d6c7230b2a8">&#9670;&nbsp;</a></span>ITM_RxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int32_t ITM_RxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External variable to receive characters. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
